COQAUX1 ad52152fb0899af8e196086a09fc1364 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/ContextLists.v
0 0 VernacProof "tac:yes using:no"
861 865 proof_build_time "0.001"
0 0 eq_refl "0.001"
841 858 context_used ""
861 865 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1007 1011 proof_build_time "0.001"
0 0 eq_sym "0.001"
978 1004 context_used ""
1007 1011 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1190 1194 proof_build_time "0.001"
0 0 eq_trans "0.001"
1154 1187 context_used ""
1190 1194 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1575 1579 proof_build_time "0.005"
0 0 union_comm "0.005"
1552 1572 context_used ""
1575 1579 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
2335 2339 proof_build_time "0.024"
0 0 union_assoc "0.024"
1897 1923 context_used ""
2335 2339 proof_check_time "0.007"
0 0 vo_compile_time "0.274"
