COQAUX1 261d40e105884e261a01560429150515 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Context.v
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.001"
0 0 eq_refl "0.001"
871 909 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.069"
0 0 eq_sym "0.069"
1026 1063 context_used ""
1162 1166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.005"
0 0 eq_trans "0.005"
1284 1323 context_used ""
1424 1428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.002"
0 0 union_empty_l "0.002"
1524 1566 context_used ""
1567 1571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.001"
0 0 union_empty_r "0.001"
1641 1685 context_used ""
1805 1809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.003"
0 0 union_comm "0.003"
1906 1947 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.004"
0 0 union_assoc "0.004"
2153 2195 context_used ""
2284 2288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.001"
0 0 ok_empty "0.001"
2516 2530 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3237 3241 proof_build_time "0.073"
0 0 ok_add "0.073"
3230 3236 context_used ""
3237 3241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3559 3563 proof_build_time "0.027"
0 0 nnil_union "0.027"
3517 3558 context_used ""
3559 3563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.004"
0 0 ok_union "0.004"
3977 4047 context_used ""
4048 4052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.008"
0 0 ok_eq "0.008"
4597 4604 context_used ""
4605 4609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4926 4930 proof_build_time "0.006"
0 0 dom_add "0.006"
4897 4925 context_used ""
4926 4930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5076 5080 proof_build_time "0.001"
0 0 dom_union "0.001"
5067 5075 context_used ""
5076 5080 proof_check_time "0.000"
0 0 vo_compile_time "0.561"
