COQAUX1 a0e9498bc5a0290bf7955f41cf376417 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/HeadEvaluation.v
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.026"
0 0 deterministic_step "0.026"
2471 2557 context_used ""
2558 2562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3027 3031 proof_build_time "0.003"
0 0 neutral_is_normal_not_abs "0.003"
3019 3026 context_used ""
3027 3031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3810 3814 proof_build_time "0.059"
0 0 step_open "0.059"
3802 3809 context_used ""
3810 3814 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.071"
0 0 open_irrelevant "0.071"
4165 4188 context_used ""
4189 4193 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
