COQAUX1 bc3468c3dd3094906adca9019cb92124 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/HeadEvaluation.v
0 0 VernacProof "tac:yes using:no"
2145 2149 proof_build_time "0.012"
0 0 deterministic_step "0.012"
1987 2144 context_used ""
2145 2149 proof_check_time "0.003"
2564 2568 proof_build_time "0.000"
2549 2563 context_used ""
2564 2568 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2774 2778 proof_build_time "0.002"
0 0 neutral_is_normal_not_abs "0.002"
2743 2773 context_used ""
2774 2778 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3578 3582 proof_build_time "0.028"
0 0 head_red_eval_system "0.028"
3541 3575 context_used ""
3578 3582 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8671 8675 proof_build_time "0.002"
0 0 example_1_is_Id "0.002"
8655 8670 context_used ""
8671 8675 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10002 10006 proof_build_time "0.006"
0 0 first_derivation "0.006"
9925 10001 context_used ""
10002 10006 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11111 11115 proof_build_time "0.012"
0 0 tight_spreading_var "0.012"
11094 11109 context_used ""
11111 11115 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
12137 12141 proof_build_time "0.042"
0 0 tigh_spreading_on_neutral_terms "0.042"
12052 12136 context_used ""
12137 12141 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
12548 12552 proof_build_time "0.012"
0 0 normal_size_derivation "0.012"
12362 12547 context_used ""
12548 12552 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
13550 13554 proof_build_time "0.035"
0 0 normal_tight_der_size_b_r "0.035"
13456 13549 context_used ""
13550 13554 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
13817 13821 proof_build_time "0.025"
0 0 normal_neutral_type_is_neutral "0.025"
13742 13816 context_used ""
13817 13821 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
14284 14293 proof_build_time "0.000"
0 0 substitution_typing "0.000"
14284 14293 proof_check_time "0.000"
0 0 vo_compile_time "0.560"
