COQAUX1 23b508ada82a59ed1012f1317175d946 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/HeadEvaluation.v
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.092"
0 0 open_notin_eq "0.092"
3124 3139 context_used ""
3140 3144 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3405 3409 proof_build_time "0.249"
0 0 deterministic_step "0.249"
3264 3404 context_used ""
3405 3409 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.003"
0 0 neutral_is_normal_not_abs "0.003"
3867 3874 context_used ""
3875 3879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4725 4734 proof_build_time "0.017"
0 0 step_open_vars "0.017"
4725 4734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5769 5778 proof_build_time "0.059"
0 0 open_irrelevant "0.059"
5769 5778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6543 6547 proof_build_time "0.333"
0 0 rel_normal_is_normal "0.333"
6535 6542 context_used ""
6543 6547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7111 7115 proof_build_time "0.062"
0 0 head_red_eval_system "0.062"
7097 7110 context_used ""
7111 7115 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11820 11824 proof_build_time "0.007"
0 0 size_der_pos "0.007"
11793 11819 context_used ""
11820 11824 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12022 12026 proof_build_time "0.017"
0 0 typed_empty "0.017"
12000 12021 context_used ""
12022 12026 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12194 12198 proof_build_time "0.014"
0 0 size_typed_var "0.014"
12172 12193 context_used ""
12194 12198 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12434 12438 proof_build_time "0.005"
0 0 typed_ok "0.005"
12420 12432 context_used ""
12434 12438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12588 12592 proof_build_time "0.003"
0 0 multityped_ok "0.003"
12540 12587 context_used ""
12588 12592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13132 13136 proof_build_time "0.009"
0 0 example_1_is_Id "0.009"
13117 13131 context_used ""
13132 13136 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16177 16181 proof_build_time "0.171"
0 0 first_derivation "0.171"
16156 16176 context_used ""
16177 16181 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16829 16833 proof_build_time "0.008"
16573 16828 context_used ""
16829 16833 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
17752 17756 proof_build_time "0.015"
0 0 tight_spreading_var "0.015"
17735 17750 context_used ""
17752 17756 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18437 18441 proof_build_time "0.049"
0 0 tigh_spreading_on_neutral_terms "0.049"
18370 18436 context_used ""
18437 18441 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18993 18997 proof_build_time "0.004"
0 0 size_open "0.004"
18939 18992 context_used ""
18993 18997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19959 19963 proof_build_time "0.122"
0 0 normal_open_var_irrelevant "0.122"
19956 19957 context_used ""
19959 19963 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
20974 20978 proof_build_time "0.063"
0 0 normal_size_derivation "0.063"
20921 20973 context_used ""
20974 20978 proof_check_time "0.013"
0 0 VernacProof "tac:yes using:no"
22657 22661 proof_build_time "0.161"
0 0 normal_tight_der_size_b_r "0.161"
22652 22656 context_used ""
22657 22661 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22905 22909 proof_build_time "0.017"
0 0 normal_neutral_type_is_neutral "0.017"
22893 22904 context_used ""
22905 22909 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23129 23133 proof_build_time "0.016"
0 0 free_subst_neq "0.016"
23024 23128 context_used ""
23129 23133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23592 23596 proof_build_time "0.032"
0 0 var_subst "0.032"
23414 23591 context_used ""
23592 23596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23946 23950 proof_build_time "0.021"
0 0 fv_open "0.021"
23908 23945 context_used ""
23946 23950 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24267 24271 proof_build_time "0.059"
0 0 fv_substs "0.059"
24228 24266 context_used ""
24267 24271 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25560 25569 proof_build_time "0.819"
0 0 T_Fun_proof_irrelevant "0.819"
25560 25569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28891 28900 proof_build_time "0.000"
0 0 open_eq_free_typed "0.000"
28891 28900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32225 32229 proof_build_time "1.972"
0 0 typed_subst "1.972"
32190 32224 context_used ""
32225 32229 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
35879 35883 proof_build_time "1.233"
0 0 multityped_subst "1.233"
35866 35878 context_used ""
35879 35883 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
47087 47096 proof_build_time "4.006"
0 0 substitution_typing "4.006"
47087 47096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49825 50041 context_used ""
49825 50041 context_used ""
49825 50041 context_used ""
49825 50041 context_used ""
49825 50041 context_used ""
50330 50480 context_used ""
50330 50480 context_used ""
50330 50480 context_used ""
52433 52563 context_used ""
53182 53312 context_used ""
53417 53421 proof_build_time "0.528"
0 0 quantitative_subject_reduction "0.528"
53412 53416 context_used ""
53417 53421 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
53971 53980 proof_build_time "0.000"
0 0 tight_correctness "0.000"
53971 53980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58807 58811 proof_build_time "0.576"
0 0 normal_forms_tightly_typable "0.576"
58717 58806 context_used ""
58807 58811 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
67255 67264 proof_build_time "3.324"
0 0 anti_substitution_and_typing "3.324"
67255 67264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67788 67797 proof_build_time "0.055"
0 0 freevars_step "0.055"
67788 67797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71682 71686 proof_build_time "0.290"
0 0 quantitative_subject_expansion "0.290"
71677 71681 context_used ""
71682 71686 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
72472 72476 proof_build_time "0.043"
0 0 lc_subst "0.043"
72456 72470 context_used ""
72472 72476 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75241 75250 proof_build_time "0.345"
0 0 lc_step "0.345"
75241 75250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75902 75906 proof_build_time "0.024"
0 0 tight_completeness "0.024"
75888 75901 context_used ""
75902 75906 proof_check_time "0.004"
0 0 vo_compile_time "16.567"
