COQAUX1 18fa3803266186004d1cdabf7c183fec /home/fpsb/Documents/Saclay/L3/S2/stage/theories/HeadEvaluation.v
0 0 VernacProof "tac:yes using:no"
1804 1808 proof_build_time "0.012"
0 0 deterministic_step "0.012"
1646 1803 context_used ""
1804 1808 proof_check_time "0.008"
2223 2227 proof_build_time "0.001"
2208 2222 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2425 2429 proof_build_time "0.002"
0 0 neutral_is_normal_not_abs "0.002"
2394 2424 context_used ""
2425 2429 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3364 3368 proof_build_time "0.024"
0 0 head_red_eval_system "0.024"
3329 3362 context_used ""
3364 3368 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
8434 8438 proof_build_time "0.002"
0 0 permₘ_empty "0.002"
8402 8433 context_used ""
8434 8438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8770 8774 proof_build_time "0.003"
8754 8769 context_used ""
8770 8774 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10191 10195 proof_build_time "0.007"
0 0 first_derivation "0.007"
10121 10190 context_used ""
10191 10195 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10686 10695 proof_build_time "0.015"
0 0 tigh_spreading_on_neutral_terms "0.015"
10686 10695 proof_check_time "0.002"
0 0 vo_compile_time "0.416"
