COQAUX1 425a0257d1c9296d50174c55005b261f /home/fpsb/Documents/Saclay/L3/S2/stage/theories/HeadEvaluation.v
0 0 VernacProof "tac:yes using:no"
2002 2006 proof_build_time "0.011"
0 0 deterministic_step "0.011"
1844 2001 context_used ""
2002 2006 proof_check_time "0.003"
2421 2425 proof_build_time "0.000"
2406 2420 context_used ""
2421 2425 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2615 2619 proof_build_time "0.002"
0 0 neutral_is_normal_not_abs "0.002"
2584 2614 context_used ""
2615 2619 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3405 3409 proof_build_time "0.026"
0 0 head_red_eval_system "0.026"
3370 3403 context_used ""
3405 3409 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
8365 8369 proof_build_time "0.002"
0 0 permₘ_empty "0.002"
8333 8364 context_used ""
8365 8369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8701 8705 proof_build_time "0.003"
8685 8700 context_used ""
8701 8705 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10223 10227 proof_build_time "0.006"
0 0 first_derivation "0.006"
10153 10222 context_used ""
10223 10227 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12127 12131 proof_build_time "0.011"
0 0 tight_spreading_var "0.011"
12110 12125 context_used ""
12127 12131 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
12305 12309 proof_build_time "0.002"
0 0 apphd_is_not_appb "0.002"
12290 12304 context_used ""
12305 12309 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12450 12459 proof_build_time "0.000"
0 0 ty_neutral_is_neutral "0.000"
12450 12459 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12648 12657 proof_build_time "0.001"
12648 12657 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13526 13535 proof_build_time "0.041"
0 0 not_neutral_endswith_appb "0.041"
13526 13535 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
14084 14093 proof_build_time "0.008"
0 0 tigh_spreading_on_neutral_terms "0.008"
14084 14093 proof_check_time "0.002"
0 0 vo_compile_time "0.456"
