COQAUX1 5cfe9ff33e6506f323a9620af1219814 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/HeadEvaluation.v
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.026"
0 0 deterministic_step "0.026"
2503 2589 context_used ""
2590 2594 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3059 3063 proof_build_time "0.003"
0 0 neutral_is_normal_not_abs "0.003"
3051 3058 context_used ""
3059 3063 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.055"
0 0 step_open "0.055"
3882 3889 context_used ""
3890 3894 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4269 4273 proof_build_time "0.075"
0 0 open_irrelevant "0.075"
4245 4268 context_used ""
4269 4273 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4869 4873 proof_build_time "0.391"
0 0 rel_normal_is_normal "0.391"
4861 4868 context_used ""
4869 4873 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.064"
0 0 head_red_eval_system "0.064"
5472 5485 context_used ""
5486 5490 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10203 10207 proof_build_time "0.016"
0 0 typed_empty "0.016"
10181 10202 context_used ""
10203 10207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10375 10379 proof_build_time "0.012"
0 0 size_typed_var "0.012"
10353 10374 context_used ""
10375 10379 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10610 10614 proof_build_time "0.005"
0 0 typed_ok "0.005"
10585 10608 context_used ""
10610 10614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10758 10762 proof_build_time "0.003"
0 0 multityped_ok "0.003"
10710 10757 context_used ""
10758 10762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11302 11306 proof_build_time "0.010"
0 0 example_1_is_Id "0.010"
11287 11301 context_used ""
11302 11306 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
14641 14645 proof_build_time "0.073"
0 0 first_derivation "0.073"
14604 14640 context_used ""
14641 14645 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15142 15146 proof_build_time "0.007"
15037 15141 context_used ""
15142 15146 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
16065 16069 proof_build_time "0.014"
0 0 tight_spreading_var "0.014"
16048 16063 context_used ""
16065 16069 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16857 16861 proof_build_time "0.037"
0 0 tigh_spreading_on_neutral_terms "0.037"
16849 16856 context_used ""
16857 16861 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17413 17417 proof_build_time "0.003"
0 0 size_open "0.003"
17359 17412 context_used ""
17413 17417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18380 18384 proof_build_time "0.084"
0 0 normal_open_var_irrelevant "0.084"
18377 18378 context_used ""
18380 18384 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
19293 19297 proof_build_time "0.045"
0 0 normal_size_derivation "0.045"
19240 19292 context_used ""
19293 19297 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
21010 21014 proof_build_time "0.104"
0 0 normal_tight_der_size_b_r "0.104"
21005 21009 context_used ""
21010 21014 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
21276 21280 proof_build_time "0.023"
0 0 normal_neutral_type_is_neutral "0.023"
21201 21275 context_used ""
21276 21280 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21506 21510 proof_build_time "0.011"
0 0 free_subst_neq "0.011"
21493 21505 context_used ""
21506 21510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22013 22017 proof_build_time "0.015"
0 0 var_subst "0.015"
21975 22012 context_used ""
22013 22017 proof_check_time "0.001"
