COQAUX1 e249b63b9d975a2413d97b9145d94001 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/HeadEvaluation.v
0 0 VernacProof "tac:no using:no"
3012 3016 proof_build_time "0.088"
0 0 open_notin_eq "0.088"
2996 3011 context_used ""
3012 3016 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3277 3281 proof_build_time "0.180"
0 0 deterministic_step "0.180"
3136 3276 context_used ""
3277 3281 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3747 3751 proof_build_time "0.003"
0 0 neutral_is_normal_not_abs "0.003"
3739 3746 context_used ""
3747 3751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4597 4606 proof_build_time "0.014"
0 0 step_open_vars "0.014"
4597 4606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5641 5650 proof_build_time "0.058"
0 0 open_irrelevant "0.058"
5641 5650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6415 6419 proof_build_time "0.329"
0 0 rel_normal_is_normal "0.329"
6407 6414 context_used ""
6415 6419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6983 6987 proof_build_time "0.059"
0 0 head_red_eval_system "0.059"
6969 6982 context_used ""
6983 6987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11862 11866 proof_build_time "0.020"
0 0 typed_empty "0.020"
11840 11861 context_used ""
11862 11866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12034 12038 proof_build_time "0.013"
0 0 size_typed_var "0.013"
12012 12033 context_used ""
12034 12038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12271 12275 proof_build_time "0.006"
0 0 typed_ok "0.006"
12246 12269 context_used ""
12271 12275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12421 12425 proof_build_time "0.004"
0 0 multityped_ok "0.004"
12373 12420 context_used ""
12421 12425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12965 12969 proof_build_time "0.006"
0 0 example_1_is_Id "0.006"
12950 12964 context_used ""
12965 12969 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16373 16377 proof_build_time "0.175"
0 0 first_derivation "0.175"
16336 16372 context_used ""
16373 16377 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17025 17029 proof_build_time "0.010"
16769 17024 context_used ""
17025 17029 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
17948 17952 proof_build_time "0.016"
0 0 tight_spreading_var "0.016"
17931 17946 context_used ""
17948 17952 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18740 18744 proof_build_time "0.041"
0 0 tigh_spreading_on_neutral_terms "0.041"
18732 18739 context_used ""
18740 18744 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19296 19300 proof_build_time "0.003"
0 0 size_open "0.003"
19242 19295 context_used ""
19296 19300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20259 20263 proof_build_time "0.087"
0 0 normal_open_var_irrelevant "0.087"
20256 20257 context_used ""
20259 20263 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
21292 21296 proof_build_time "0.054"
0 0 normal_size_derivation "0.054"
21239 21291 context_used ""
21292 21296 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
23009 23013 proof_build_time "0.114"
0 0 normal_tight_der_size_b_r "0.114"
23004 23008 context_used ""
23009 23013 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
23275 23279 proof_build_time "0.023"
0 0 normal_neutral_type_is_neutral "0.023"
23200 23274 context_used ""
23275 23279 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23505 23509 proof_build_time "0.013"
0 0 free_subst_neq "0.013"
23492 23504 context_used ""
23505 23509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24012 24016 proof_build_time "0.022"
0 0 var_subst "0.022"
23974 24011 context_used ""
24012 24016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24366 24370 proof_build_time "0.019"
0 0 fv_open "0.019"
24328 24365 context_used ""
24366 24370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24687 24691 proof_build_time "0.055"
0 0 fv_substs "0.055"
24648 24686 context_used ""
24687 24691 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26907 26916 proof_build_time "0.810"
0 0 T_Fun_proof_irrelevant "0.810"
26907 26916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30316 30325 proof_build_time "0.335"
0 0 open_eq_free_typed "0.335"
30316 30325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31880 31970 context_used ""
31880 31970 context_used ""
33311 33406 context_used ""
33311 33406 context_used ""
33766 33770 proof_build_time "0.938"
0 0 typed_subst "0.938"
33731 33765 context_used ""
33766 33770 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
37648 37652 proof_build_time "0.777"
0 0 multityped_subst "0.777"
37623 37647 context_used ""
37648 37652 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
48259 48268 proof_build_time "0.036"
0 0 substitution_typing "0.036"
48259 48268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50521 50737 context_used ""
50521 50737 context_used ""
50521 50737 context_used ""
50521 50737 context_used ""
50521 50737 context_used ""
51026 51176 context_used ""
51026 51176 context_used ""
51026 51176 context_used ""
53151 53281 context_used ""
53949 54079 context_used ""
54184 54188 proof_build_time "0.392"
0 0 quantitative_subject_reduction "0.392"
54179 54183 context_used ""
54184 54188 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
56119 56128 proof_build_time "0.000"
0 0 tight_correctness "0.000"
56119 56128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61217 61221 proof_build_time "0.486"
0 0 normal_forms_tightly_typable "0.486"
61127 61216 context_used ""
61217 61221 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
62887 62896 proof_build_time "0.323"
0 0 anti_substitution_and_typing "0.323"
62887 62896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
