COQAUX1 50728e919d1c97604735ceadbf5f68f3 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/HeadEvaluation.v
0 0 VernacProof "tac:yes using:no"
4404 4408 proof_build_time "0.007"
0 0 deterministic_step "0.007"
4246 4403 context_used ""
4404 4408 proof_check_time "0.002"
4823 4827 proof_build_time "0.000"
4808 4822 context_used ""
4823 4827 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5025 5029 proof_build_time "0.001"
0 0 neutral_is_normal_not_abs "0.001"
4994 5024 context_used ""
5025 5029 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5964 5968 proof_build_time "0.015"
0 0 head_red_eval_system "0.015"
5929 5962 context_used ""
5964 5968 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
12557 12561 proof_build_time "0.002"
0 0 permₘ_empty "0.002"
12525 12556 context_used ""
12557 12561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16116 16120 proof_build_time "0.003"
16100 16115 context_used ""
16116 16120 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18645 18649 proof_build_time "0.008"
0 0 first_derivation "0.008"
18625 18644 context_used ""
18645 18649 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19114 19118 proof_build_time "0.032"
0 0 tigh_spreading_on_neutral_terms "0.032"
