COQAUX1 bbf08a369dc4635048d41363d9c92f26 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/HeadEvaluation.v
0 0 VernacProof "tac:yes using:no"
1996 2000 proof_build_time "0.013"
0 0 deterministic_step "0.013"
1838 1995 context_used ""
1996 2000 proof_check_time "0.003"
2415 2419 proof_build_time "0.000"
2400 2414 context_used ""
2415 2419 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2625 2629 proof_build_time "0.002"
0 0 neutral_is_normal_not_abs "0.002"
2594 2624 context_used ""
2625 2629 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
