COQAUX1 4d30fd9a2abf3b128a6553577c409e2f /home/fpsb/Documents/Saclay/L3/S2/stage/theories/LN.v
0 0 VernacProof "tac:no using:no"
4461 4465 proof_build_time "0.170"
0 0 open_eq "0.170"
4438 4460 context_used ""
4461 4465 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4891 4895 proof_build_time "0.021"
0 0 deterministic_step "0.021"
4804 4890 context_used ""
4891 4895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.002"
0 0 neutral_is_normal_not_abs "0.002"
5351 5358 context_used ""
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6130 6134 proof_build_time "0.043"
0 0 step_open "0.043"
6115 6127 context_used ""
6130 6134 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6591 6595 proof_build_time "0.070"
0 0 open_irrelevant "0.070"
6564 6590 context_used ""
6591 6595 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7202 7206 proof_build_time "0.150"
0 0 rel_normal_is_normal "0.150"
7180 7201 context_used ""
7202 7206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7796 7800 proof_build_time "0.058"
0 0 head_red_eval_system "0.058"
7782 7795 context_used ""
7796 7800 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12791 12795 proof_build_time "0.014"
0 0 bvar_not_typable "0.014"
12778 12790 context_used ""
12791 12795 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13175 13184 proof_build_time "0.022"
0 0 fvar_multitype "0.022"
13175 13184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15030 15039 proof_build_time "0.008"
0 0 T_Many_Inv "0.008"
15030 15039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15161 15165 proof_build_time "0.002"
15139 15160 context_used ""
15161 15165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15703 15707 proof_build_time "0.006"
0 0 example_1_is_Id "0.006"
15688 15702 context_used ""
15703 15707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15875 15879 proof_build_time "0.006"
15862 15874 context_used ""
15875 15879 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19392 19396 proof_build_time "1.721"
0 0 first_derivation "1.721"
19265 19391 context_used ""
19392 19396 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19829 19833 proof_build_time "0.007"
19789 19828 context_used ""
19829 19833 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
20652 20656 proof_build_time "0.012"
0 0 tight_spreading_var "0.012"
20635 20650 context_used ""
20652 20656 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21021 21025 proof_build_time "0.002"
0 0 union_tight_ctx "0.002"
20908 21020 context_used ""
21021 21025 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22083 22087 proof_build_time "0.021"
0 0 tigh_spreading_on_neutral_terms "0.021"
21998 22082 context_used ""
22083 22087 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22530 22534 proof_build_time "0.009"
0 0 size_open "0.009"
22482 22529 context_used ""
22530 22534 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23228 23232 proof_build_time "0.045"
0 0 normal_size_derivation "0.045"
23223 23227 context_used ""
23228 23232 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23906 23910 proof_build_time "0.006"
0 0 term_size_ind "0.006"
23899 23903 context_used "H"
23906 23910 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
25100 25104 proof_build_time "0.084"
0 0 normal_tight_der_size_b_r "0.084"
25095 25099 context_used ""
25100 25104 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
25365 25369 proof_build_time "0.021"
0 0 normal_neutral_type_is_neutral "0.021"
25290 25364 context_used ""
25365 25369 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25671 25675 proof_build_time "0.018"
0 0 free_subst "0.018"
25602 25670 context_used ""
25671 25675 proof_check_time "0.001"
0 0 vo_compile_time "3.002"
