COQAUX1 a833083322afb5fed028b7fb6d1fc815 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Syntax.v
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.176"
0 0 open_eq "0.176"
1781 1994 context_used ""
1995 1999 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2229 2233 proof_build_time "0.015"
0 0 open_subst "0.015"
2148 2228 context_used ""
2229 2233 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.002"
0 0 le_refl "0.002"
2492 2505 context_used ""
2508 2512 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2744 2748 proof_build_time "0.015"
0 0 le_trans "0.015"
2657 2741 context_used ""
2744 2748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2861 2865 proof_build_time "0.002"
0 0 le_S "0.002"
2845 2858 context_used ""
2861 2865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3425 3429 proof_build_time "0.007"
0 0 max_comm "0.007"
3418 3422 context_used ""
3425 3429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3657 3661 proof_build_time "0.005"
0 0 le_max_self "0.005"
3636 3654 context_used ""
3657 3661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.009"
0 0 size_for_ind_open "0.009"
4022 4088 context_used ""
4091 4095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4920 4924 proof_build_time "0.059"
0 0 term_size_ind "0.059"
4903 4917 context_used "H"
4920 4924 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5919 5923 proof_build_time "0.011"
0 0 free_bvar_neq "0.011"
5851 5918 context_used ""
5919 5923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6551 6555 proof_build_time "0.020"
0 0 lc_no_free_bvar "0.020"
6532 6550 context_used ""
6551 6555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.005"
0 0 free_Bvar_open "0.005"
6730 6739 context_used ""
6740 6744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7124 7128 proof_build_time "0.013"
0 0 lc_open_substs "0.013"
7109 7123 context_used ""
7124 7128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7518 7522 proof_build_time "0.016"
0 0 lc_open_diff "0.016"
7503 7517 context_used ""
7518 7522 proof_check_time "0.002"
0 0 vo_compile_time "0.850"
