COQAUX1 882abe12263db846df19cf5efe9217a7 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Syntax.v
0 0 VernacProof "tac:no using:no"
1969 1973 proof_build_time "0.173"
0 0 open_eq "0.173"
1755 1968 context_used ""
1969 1973 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.015"
0 0 open_subst "0.015"
2122 2202 context_used ""
2203 2207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.001"
0 0 le_refl "0.001"
2466 2479 context_used ""
2482 2486 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2718 2722 proof_build_time "0.014"
0 0 le_trans "0.014"
2631 2715 context_used ""
2718 2722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2835 2839 proof_build_time "0.001"
0 0 le_S "0.001"
2819 2832 context_used ""
2835 2839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.008"
0 0 max_comm "0.008"
3392 3396 context_used ""
3399 3403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3631 3635 proof_build_time "0.005"
0 0 le_max_self "0.005"
3610 3628 context_used ""
3631 3635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4065 4069 proof_build_time "0.010"
0 0 size_for_ind_open "0.010"
3996 4062 context_used ""
4065 4069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4894 4898 proof_build_time "0.055"
0 0 term_size_ind "0.055"
4877 4891 context_used "H"
4894 4898 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5965 5969 proof_build_time "0.009"
0 0 free_bvar_neq "0.009"
5897 5964 context_used ""
5965 5969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6597 6601 proof_build_time "0.019"
0 0 lc_no_free_bvar "0.019"
6578 6596 context_used ""
6597 6601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6786 6790 proof_build_time "0.007"
0 0 free_Bvar_open "0.007"
6776 6785 context_used ""
6786 6790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7170 7174 proof_build_time "0.013"
0 0 lc_open_substs "0.013"
7155 7169 context_used ""
7170 7174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7564 7568 proof_build_time "0.016"
0 0 lc_open_diff "0.016"
7549 7563 context_used ""
7564 7568 proof_check_time "0.002"
0 0 vo_compile_time "0.843"
