COQAUX1 3c0de89fde29b8c6cf868734a400eefd /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Syntax.v
0 0 VernacProof "tac:no using:no"
1969 1973 proof_build_time "0.199"
0 0 open_eq "0.199"
1755 1968 context_used ""
1969 1973 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.015"
0 0 open_subst "0.015"
2122 2202 context_used ""
2203 2207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.002"
0 0 le_refl "0.002"
2466 2479 context_used ""
2482 2486 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2718 2722 proof_build_time "0.015"
0 0 le_trans "0.015"
2631 2715 context_used ""
2718 2722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2835 2839 proof_build_time "0.002"
0 0 le_S "0.002"
2819 2832 context_used ""
2835 2839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.007"
0 0 max_comm "0.007"
3392 3396 context_used ""
3399 3403 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3631 3635 proof_build_time "0.005"
0 0 le_max_self "0.005"
3610 3628 context_used ""
3631 3635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4065 4069 proof_build_time "0.010"
0 0 size_for_ind_open "0.010"
3996 4062 context_used ""
4065 4069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4894 4898 proof_build_time "0.062"
0 0 term_size_ind "0.062"
4877 4891 context_used "H"
4894 4898 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5893 5897 proof_build_time "0.010"
0 0 free_bvar_neq "0.010"
5825 5892 context_used ""
5893 5897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.019"
0 0 lc_no_free_bvar "0.019"
6506 6524 context_used ""
6525 6529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6714 6718 proof_build_time "0.008"
0 0 free_Bvar_open "0.008"
6704 6713 context_used ""
6714 6718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.013"
0 0 lc_open_substs "0.013"
7083 7097 context_used ""
7098 7102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7492 7496 proof_build_time "0.017"
0 0 lc_open_diff "0.017"
7477 7491 context_used ""
7492 7496 proof_check_time "0.002"
0 0 vo_compile_time "0.892"
