COQAUX1 c54462ef8dea9b91a8102dfa12852c6f /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types.v
0 0 VernacProof "tac:yes using:no"
3586 3590 proof_build_time "0.009"
0 0 permₜ_refl "0.009"
3483 3583 context_used ""
3586 3590 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3821 3825 proof_build_time "0.002"
0 0 permₘ_refl "0.002"
3731 3818 context_used ""
3821 3825 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4256 4260 proof_build_time "0.005"
0 0 permₜ_sym "0.005"
4164 4253 context_used ""
4256 4260 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4679 4683 proof_build_time "0.004"
0 0 permₘ_sym "0.004"
4590 4676 context_used ""
4679 4683 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5364 5368 proof_build_time "0.157"
0 0 permₜ_trans "0.157"
5149 5361 context_used ""
5364 5368 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6025 6029 proof_build_time "0.067"
0 0 permₘ_trans "0.067"
5829 6022 context_used ""
6025 6029 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7139 7143 proof_build_time "0.000"
0 0 eq_refl "0.000"
7107 7136 context_used ""
7139 7143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.000"
0 0 eq_sym "0.000"
7244 7273 context_used ""
7276 7280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7436 7440 proof_build_time "0.001"
0 0 eq_trans "0.001"
7404 7433 context_used ""
7436 7440 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7635 7639 proof_build_time "0.001"
0 0 union_empty_r "0.001"
7617 7632 context_used ""
7635 7639 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7866 7870 proof_build_time "0.002"
0 0 union_perm_tail "0.002"
7845 7863 context_used ""
7866 7870 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8119 8123 proof_build_time "0.005"
0 0 union_perm_head "0.005"
8097 8116 context_used ""
8119 8123 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8453 8457 proof_build_time "0.001"
0 0 union_perm_app "0.001"
8426 8450 context_used ""
8453 8457 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8870 8874 proof_build_time "0.007"
0 0 union_insert "0.007"
8826 8867 context_used ""
8870 8874 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9078 9082 proof_build_time "0.003"
0 0 union_cons "0.003"
9060 9075 context_used ""
9078 9082 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9335 9339 proof_build_time "0.012"
0 0 union_assoc "0.012"
9314 9332 context_used ""
9335 9339 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9890 9894 proof_build_time "0.850"
0 0 union_comm "0.850"
9812 9887 context_used ""
9890 9894 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10116 10120 proof_build_time "0.005"
0 0 eq_union_left "0.005"
10060 10082 context_used ""
10116 10120 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10442 10446 proof_build_time "0.025"
0 0 eq_union_right "0.025"
10398 10439 context_used ""
10442 10446 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10772 10776 proof_build_time "0.001"
0 0 eq_union "0.001"
10673 10695 context_used ""
10772 10776 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11521 11525 proof_build_time "0.001"
0 0 eq_empty_l "0.001"
11506 11518 context_used ""
11521 11525 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11644 11648 proof_build_time "0.001"
0 0 eq_empty_r "0.001"
11629 11641 context_used ""
11644 11648 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11784 11788 proof_build_time "0.001"
0 0 eq_refl "0.001"
11764 11781 context_used ""
11784 11788 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12028 12032 proof_build_time "0.001"
0 0 eq_sym "0.001"
12007 12025 context_used ""
12028 12032 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12348 12352 proof_build_time "0.002"
0 0 eq_trans "0.002"
12324 12345 context_used ""
12348 12352 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12829 12833 proof_build_time "0.004"
0 0 union_comm "0.004"
12806 12826 context_used ""
12829 12833 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13860 13864 proof_build_time "0.355"
0 0 union_assoc "0.355"
13217 13239 context_used ""
13860 13864 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
14315 14319 proof_build_time "0.021"
0 0 eq_union_left "0.021"
14133 14312 context_used ""
14315 14319 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
14769 14773 proof_build_time "0.021"
0 0 eq_union_right "0.021"
14587 14766 context_used ""
14769 14773 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.003"
0 0 eq_union "0.003"
14959 15034 context_used ""
15037 15041 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19463 19467 proof_build_time "0.003"
0 0 mt_eq_in "0.003"
19447 19462 context_used ""
19463 19467 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
20267 20271 proof_build_time "0.003"
0 0 eq_tight "0.003"
20051 20266 context_used ""
20267 20271 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
20818 20822 proof_build_time "0.003"
0 0 eq_tight_multitype "0.003"
20603 20817 context_used ""
20818 20822 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
21131 21135 proof_build_time "0.002"
0 0 Ctx_eq_tight "0.002"
21035 21130 context_used ""
21131 21135 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
21418 21427 proof_build_time "0.000"
0 0 mt_union_tight "0.000"
21418 21427 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22043 22047 proof_build_time "0.011"
0 0 Ctx_union_tight "0.011"
21795 22042 context_used ""
22043 22047 proof_check_time "0.002"
0 0 vo_compile_time "1.886"
