COQAUX1 2960b3bdd28089183940191f812a9d36 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types.v
0 0 VernacProof "tac:yes using:no"
3602 3606 proof_build_time "0.003"
0 0 permₜ_refl "0.003"
3499 3599 context_used ""
3602 3606 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3837 3841 proof_build_time "0.017"
0 0 permₘ_refl "0.017"
3747 3834 context_used ""
3837 3841 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4272 4276 proof_build_time "0.005"
0 0 permₜ_sym "0.005"
4180 4269 context_used ""
4272 4276 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4695 4699 proof_build_time "0.007"
0 0 permₘ_sym "0.007"
4606 4692 context_used ""
4695 4699 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5380 5384 proof_build_time "0.174"
0 0 permₜ_trans "0.174"
5165 5377 context_used ""
5380 5384 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
6041 6045 proof_build_time "0.067"
0 0 permₘ_trans "0.067"
5845 6038 context_used ""
6041 6045 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7132 7136 proof_build_time "0.000"
0 0 eq_refl "0.000"
7100 7129 context_used ""
7132 7136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7269 7273 proof_build_time "0.000"
0 0 eq_sym "0.000"
7237 7266 context_used ""
7269 7273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7429 7433 proof_build_time "0.001"
0 0 eq_trans "0.001"
7397 7426 context_used ""
7429 7433 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7628 7632 proof_build_time "0.001"
0 0 union_empty_r "0.001"
7610 7625 context_used ""
7628 7632 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7859 7863 proof_build_time "0.002"
0 0 union_perm_tail "0.002"
7838 7856 context_used ""
7859 7863 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8112 8116 proof_build_time "0.006"
0 0 union_perm_head "0.006"
8090 8109 context_used ""
8112 8116 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8446 8450 proof_build_time "0.001"
0 0 union_perm_app "0.001"
8419 8443 context_used ""
8446 8450 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8863 8867 proof_build_time "0.007"
0 0 union_insert "0.007"
8819 8860 context_used ""
8863 8867 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9071 9075 proof_build_time "0.003"
0 0 union_cons "0.003"
9053 9068 context_used ""
9071 9075 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9328 9332 proof_build_time "0.012"
0 0 union_assoc "0.012"
9307 9325 context_used ""
9328 9332 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9883 9887 proof_build_time "0.855"
0 0 union_comm "0.855"
9805 9880 context_used ""
9883 9887 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10109 10113 proof_build_time "0.004"
0 0 eq_union_left "0.004"
10053 10075 context_used ""
10109 10113 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10435 10439 proof_build_time "0.028"
0 0 eq_union_right "0.028"
10391 10432 context_used ""
10435 10439 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10765 10769 proof_build_time "0.001"
0 0 eq_union "0.001"
10666 10688 context_used ""
10765 10769 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11512 11516 proof_build_time "0.001"
0 0 eq_empty_l "0.001"
11497 11509 context_used ""
11512 11516 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11635 11639 proof_build_time "0.001"
0 0 eq_empty_r "0.001"
11620 11632 context_used ""
11635 11639 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11761 11765 proof_build_time "0.001"
0 0 eq_refl "0.001"
11741 11758 context_used ""
11761 11765 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12004 12008 proof_build_time "0.001"
0 0 eq_sym "0.001"
11983 12001 context_used ""
12004 12008 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12320 12324 proof_build_time "0.003"
0 0 eq_trans "0.003"
12296 12317 context_used ""
12320 12324 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12787 12791 proof_build_time "0.004"
0 0 union_comm "0.004"
12764 12784 context_used ""
12787 12791 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13898 13902 proof_build_time "0.409"
0 0 union_assoc "0.409"
13299 13321 context_used ""
13898 13902 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
14334 14338 proof_build_time "0.022"
0 0 eq_union_left "0.022"
14171 14331 context_used ""
14334 14338 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
14769 14773 proof_build_time "0.023"
0 0 eq_union_right "0.023"
14606 14766 context_used ""
14769 14773 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.003"
0 0 eq_union "0.003"
14959 15034 context_used ""
15037 15041 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16618 16622 proof_build_time "0.003"
0 0 mt_eq_in "0.003"
16602 16617 context_used ""
16618 16622 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17394 17398 proof_build_time "0.005"
0 0 eq_tight "0.005"
17206 17393 context_used ""
17394 17398 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17945 17949 proof_build_time "0.003"
0 0 eq_tight_multitype "0.003"
17730 17944 context_used ""
17945 17949 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18233 18237 proof_build_time "0.001"
0 0 Ctx_eq_tight "0.001"
18162 18232 context_used ""
18233 18237 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19143 19147 proof_build_time "0.005"
0 0 mt_union_tight "0.005"
19088 19142 context_used ""
19143 19147 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19758 19762 proof_build_time "0.010"
0 0 Ctx_union_tight "0.010"
19514 19757 context_used ""
19758 19762 proof_check_time "0.002"
0 0 vo_compile_time "2.060"
