COQAUX1 1600f385b51d7fa6b0c55e37ddb57030 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types.v
0 0 VernacProof "tac:yes using:no"
3494 3498 proof_build_time "0.009"
0 0 permₜ_refl "0.009"
3391 3491 context_used ""
3494 3498 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3729 3733 proof_build_time "0.002"
0 0 permₘ_refl "0.002"
3639 3726 context_used ""
3729 3733 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4164 4168 proof_build_time "0.005"
0 0 permₜ_sym "0.005"
4072 4161 context_used ""
4164 4168 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4587 4591 proof_build_time "0.004"
0 0 permₘ_sym "0.004"
4498 4584 context_used ""
4587 4591 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5272 5276 proof_build_time "0.161"
0 0 permₜ_trans "0.161"
5057 5269 context_used ""
5272 5276 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
5933 5937 proof_build_time "0.070"
0 0 permₘ_trans "0.070"
5737 5930 context_used ""
5933 5937 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7023 7027 proof_build_time "0.000"
0 0 eq_refl "0.000"
6991 7020 context_used ""
7023 7027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7160 7164 proof_build_time "0.000"
0 0 eq_sym "0.000"
7128 7157 context_used ""
7160 7164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7320 7324 proof_build_time "0.001"
0 0 eq_trans "0.001"
7288 7317 context_used ""
7320 7324 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7519 7523 proof_build_time "0.001"
0 0 union_empty_r "0.001"
7501 7516 context_used ""
7519 7523 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7750 7754 proof_build_time "0.003"
0 0 union_perm_tail "0.003"
7729 7747 context_used ""
7750 7754 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8003 8007 proof_build_time "0.006"
0 0 union_perm_head "0.006"
7981 8000 context_used ""
8003 8007 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8337 8341 proof_build_time "0.001"
0 0 union_perm_app "0.001"
8310 8334 context_used ""
8337 8341 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8754 8758 proof_build_time "0.008"
0 0 union_insert "0.008"
8710 8751 context_used ""
8754 8758 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8962 8966 proof_build_time "0.003"
0 0 union_cons "0.003"
8944 8959 context_used ""
8962 8966 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9219 9223 proof_build_time "0.013"
0 0 union_assoc "0.013"
9198 9216 context_used ""
9219 9223 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9774 9778 proof_build_time "0.888"
0 0 union_comm "0.888"
9696 9771 context_used ""
9774 9778 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10000 10004 proof_build_time "0.005"
0 0 eq_union_left "0.005"
9944 9966 context_used ""
10000 10004 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10326 10330 proof_build_time "0.025"
0 0 eq_union_right "0.025"
10282 10323 context_used ""
10326 10330 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10656 10660 proof_build_time "0.001"
0 0 eq_union "0.001"
10557 10579 context_used ""
10656 10660 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11406 11410 proof_build_time "0.001"
0 0 eq_empty_l "0.001"
11391 11403 context_used ""
11406 11410 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11529 11533 proof_build_time "0.001"
0 0 eq_empty_r "0.001"
11514 11526 context_used ""
11529 11533 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11669 11673 proof_build_time "0.001"
0 0 eq_refl "0.001"
11649 11666 context_used ""
11669 11673 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11913 11917 proof_build_time "0.001"
0 0 eq_sym "0.001"
11892 11910 context_used ""
11913 11917 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12233 12237 proof_build_time "0.003"
0 0 eq_trans "0.003"
12209 12230 context_used ""
12233 12237 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12714 12718 proof_build_time "0.004"
0 0 union_comm "0.004"
12691 12711 context_used ""
12714 12718 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13745 13749 proof_build_time "0.355"
0 0 union_assoc "0.355"
13102 13124 context_used ""
13745 13749 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
14200 14204 proof_build_time "0.021"
0 0 eq_union_left "0.021"
14018 14197 context_used ""
14200 14204 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
14654 14658 proof_build_time "0.022"
0 0 eq_union_right "0.022"
14472 14651 context_used ""
14654 14658 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14922 14926 proof_build_time "0.003"
0 0 eq_union "0.003"
14844 14919 context_used ""
14922 14926 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16622 16626 proof_build_time "0.003"
0 0 mt_eq_in "0.003"
16606 16621 context_used ""
16622 16626 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17426 17430 proof_build_time "0.004"
0 0 eq_tight "0.004"
17210 17425 context_used ""
17426 17430 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17977 17981 proof_build_time "0.003"
0 0 eq_tight_multitype "0.003"
17762 17976 context_used ""
17977 17981 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18290 18294 proof_build_time "0.002"
0 0 Ctx_eq_tight "0.002"
18194 18289 context_used ""
18290 18294 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19206 19210 proof_build_time "0.005"
0 0 mt_union_tight "0.005"
19147 19205 context_used ""
19206 19210 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19827 19831 proof_build_time "0.010"
0 0 Ctx_union_tight "0.010"
19579 19826 context_used ""
19827 19831 proof_check_time "0.002"
0 0 vo_compile_time "1.975"
