DIGEST ad52152fb0899af8e196086a09fc1364
FTTSB.ContextLists
R24:35 Coq.Unicode.Utf8 <> <> lib
R62:65 Coq.Lists.List <> <> lib
R75:87 Coq.Lists.List ListNotations <> mod
R105:109 TTSB.Types <> <> lib
ind 123:129 <> and_set
constr 154:166 <> and_set_intro
binder 132:132 <> A:1
binder 134:134 <> B:2
R171:174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R170:170 TTSB.ContextLists <> A:1 var
R176:179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R175:175 TTSB.ContextLists <> B:2 var
R180:186 TTSB.ContextLists <> and_set:3 ind
R190:190 TTSB.ContextLists <> B:2 var
R188:188 TTSB.ContextLists <> A:1 var
scheme 123:129 <> and_set_rect
scheme 123:129 <> and_set_ind
scheme 123:129 <> and_set_rec
scheme 123:129 <> and_set_sind
R216:224 TTSB.Types MULTITYPE <> mod
mod 202:208 <> Context
def 241:241 Context t
R246:249 Coq.Init.Datatypes <> list ind
R251:254 TTSB.ContextLists MT T defax
ind 270:274 Context union
constr 304:312 Context Union_Nil
constr 336:345 Context Union_Cons
R279:282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R278:278 TTSB.ContextLists Context t def
R284:287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R283:283 TTSB.ContextLists Context t def
R289:292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:288 TTSB.ContextLists Context t def
R316:320 TTSB.ContextLists <> union:5 ind
R328:329 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R325:326 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R322:323 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R354:358 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R388:394 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 359:363 <> Γ₁:7
binder 365:369 <> Γ₂:8
binder 371:375 <> Γᵣ:9
binder 377:381 <> mt₁:10
binder 383:387 <> mt₂:11
R418:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R395:399 TTSB.ContextLists <> union:5 ind
R413:417 TTSB.ContextLists <> Γᵣ:9 var
R407:411 TTSB.ContextLists <> Γ₂:8 var
R401:405 TTSB.ContextLists <> Γ₁:7 var
R427:431 TTSB.ContextLists <> union:5 ind
R468:468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R490:493 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R469:476 TTSB.ContextLists MT union defax
R479:483 TTSB.ContextLists <> mt₁:10 var
R485:489 TTSB.ContextLists <> mt₂:11 var
R494:498 TTSB.ContextLists <> Γᵣ:9 var
R456:459 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R451:455 TTSB.ContextLists <> mt₂:11 var
R460:464 TTSB.ContextLists <> Γ₂:8 var
R439:442 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R434:438 TTSB.ContextLists <> mt₁:10 var
R443:447 TTSB.ContextLists <> Γ₁:7 var
scheme 270:274 Context union_rect
scheme 270:274 Context union_ind
scheme 270:274 Context union_rec
scheme 270:274 Context union_sind
def 517:522 Context equals
R539:539 TTSB.ContextLists Context t def
binder 525:529 <> Γ₁:12
binder 531:535 <> Γ₂:13
R568:572 TTSB.ContextLists <> Γ₂:13 var
R561:565 TTSB.ContextLists <> Γ₁:12 var
R586:587 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R590:591 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R596:599 Coq.Init.Logic <> True ind
R607:608 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R612:613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R619:620 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R624:625 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R630:634 Coq.Init.Logic <> False ind
R630:634 Coq.Init.Logic <> False ind
R646:647 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R658:659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R668:674 TTSB.ContextLists <> and_set ind
R677:681 TTSB.ContextLists MT eq defax
R695:700 TTSB.ContextLists <> equals:14 def
prf 731:737 Context eq_refl
R741:744 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R747:748 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 745:746 <> Γ:17
R749:754 TTSB.ContextLists Context equals def
R756:757 TTSB.ContextLists <> Γ:17 var
R759:760 TTSB.ContextLists <> Γ:17 var
R820:832 TTSB.ContextLists <> and_set_intro constr
R820:832 TTSB.ContextLists <> and_set_intro constr
R847:856 TTSB.ContextLists MT eq_refl prfax
R847:856 TTSB.ContextLists MT eq_refl prfax
prf 875:880 Context eq_sym
R889:893 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R909:915 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R908:908 TTSB.ContextLists Context t def
binder 894:898 <> Γ₁:18
R908:908 TTSB.ContextLists Context t def
binder 900:904 <> Γ₂:19
R930:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R916:917 Coq.Init.Logic <> eq ind
R925:929 TTSB.ContextLists <> Γ₂:19 var
R919:923 TTSB.ContextLists <> Γ₁:18 var
R938:939 Coq.Init.Logic <> eq ind
R947:951 TTSB.ContextLists <> Γ₁:18 var
R941:945 TTSB.ContextLists <> Γ₂:19 var
prf 1022:1029 Context eq_trans
R1038:1042 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1063:1069 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1062:1062 TTSB.ContextLists Context t def
binder 1043:1047 <> Γ₁:20
R1062:1062 TTSB.ContextLists Context t def
binder 1049:1053 <> Γ₂:21
R1062:1062 TTSB.ContextLists Context t def
binder 1055:1059 <> Γ₃:22
R1084:1091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1070:1071 Coq.Init.Logic <> eq ind
R1079:1083 TTSB.ContextLists <> Γ₂:21 var
R1073:1077 TTSB.ContextLists <> Γ₁:20 var
R1106:1113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1092:1093 Coq.Init.Logic <> eq ind
R1101:1105 TTSB.ContextLists <> Γ₃:22 var
R1095:1099 TTSB.ContextLists <> Γ₂:21 var
R1114:1115 Coq.Init.Logic <> eq ind
R1123:1127 TTSB.ContextLists <> Γ₃:22 var
R1117:1121 TTSB.ContextLists <> Γ₁:20 var
prf 1206:1215 Context union_comm
R1224:1228 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1261:1267 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1260:1260 TTSB.ContextLists Context t def
binder 1229:1233 <> Γ₁:23
R1260:1260 TTSB.ContextLists Context t def
binder 1235:1239 <> Γ₂:24
R1260:1260 TTSB.ContextLists Context t def
binder 1241:1248 <> Γᵣ₁:25
R1260:1260 TTSB.ContextLists Context t def
binder 1250:1257 <> Γᵣ₂:26
R1294:1302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1268:1272 TTSB.ContextLists Context union ind
R1274:1278 TTSB.ContextLists <> Γ₁:23 var
R1280:1284 TTSB.ContextLists <> Γ₂:24 var
R1286:1293 TTSB.ContextLists <> Γᵣ₁:25 var
R1329:1337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1303:1307 TTSB.ContextLists Context union ind
R1309:1313 TTSB.ContextLists <> Γ₂:24 var
R1315:1319 TTSB.ContextLists <> Γ₁:23 var
R1321:1328 TTSB.ContextLists <> Γᵣ₂:26 var
R1338:1343 TTSB.ContextLists Context equals def
R1345:1352 TTSB.ContextLists <> Γᵣ₁:25 var
R1354:1361 TTSB.ContextLists <> Γᵣ₂:26 var
R1531:1543 TTSB.ContextLists <> and_set_intro constr
R1531:1543 TTSB.ContextLists <> and_set_intro constr
R1558:1570 TTSB.ContextLists MT union_comm prfax
R1558:1570 TTSB.ContextLists MT union_comm prfax
prf 1591:1601 Context union_assoc
R1610:1614 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1680:1686 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1679:1679 TTSB.ContextLists Context t def
binder 1615:1619 <> Γ₁:27
R1679:1679 TTSB.ContextLists Context t def
binder 1621:1625 <> Γ₂:28
R1679:1679 TTSB.ContextLists Context t def
binder 1627:1631 <> Γ₃:29
R1679:1679 TTSB.ContextLists Context t def
binder 1633:1640 <> Γ₁₂:30
R1679:1679 TTSB.ContextLists Context t def
binder 1642:1653 <> Γ₁₂_₃:31
R1679:1679 TTSB.ContextLists Context t def
binder 1655:1662 <> Γ₂₃:32
R1679:1679 TTSB.ContextLists Context t def
binder 1664:1675 <> Γ₁_₂₃:33
R1713:1721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1687:1691 TTSB.ContextLists Context union ind
R1693:1697 TTSB.ContextLists <> Γ₁:27 var
R1699:1703 TTSB.ContextLists <> Γ₂:28 var
R1705:1712 TTSB.ContextLists <> Γ₁₂:30 var
R1755:1763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1722:1726 TTSB.ContextLists Context union ind
R1728:1735 TTSB.ContextLists <> Γ₁₂:30 var
R1737:1741 TTSB.ContextLists <> Γ₃:29 var
R1743:1754 TTSB.ContextLists <> Γ₁₂_₃:31 var
R1790:1798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1764:1768 TTSB.ContextLists Context union ind
R1770:1774 TTSB.ContextLists <> Γ₂:28 var
R1776:1780 TTSB.ContextLists <> Γ₃:29 var
R1782:1789 TTSB.ContextLists <> Γ₂₃:32 var
R1832:1840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1803 TTSB.ContextLists Context union ind
R1805:1809 TTSB.ContextLists <> Γ₁:27 var
R1811:1818 TTSB.ContextLists <> Γ₂₃:32 var
R1820:1831 TTSB.ContextLists <> Γ₁_₂₃:33 var
R1841:1846 TTSB.ContextLists Context equals def
R1848:1859 TTSB.ContextLists <> Γ₁₂_₃:31 var
R1861:1872 TTSB.ContextLists <> Γ₁_₂₃:33 var
R1909:1914 TTSB.ContextLists Context equals def
R2294:2306 TTSB.ContextLists <> and_set_intro constr
R2294:2306 TTSB.ContextLists <> and_set_intro constr
R2319:2332 TTSB.ContextLists MT union_assoc prfax
R2319:2332 TTSB.ContextLists MT union_assoc prfax
R1909:1914 TTSB.ContextLists Context equals def
R2345:2351 TTSB.ContextLists Context <> mod
R2369:2375 TTSB.ContextLists Context <> modtype
R2377:2385 TTSB.Types Multitype <> modtype
mod 2362:2364 <> Ctx
def 2399:2414 <> is_tight_context
R2421:2425 TTSB.ContextLists <> t def
binder 2416:2417 <> Γ:34
R2445:2446 TTSB.ContextLists <> Γ:34 var
R2458:2459 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2464:2467 Coq.Init.Logic <> True ind
R2475:2476 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2482:2488 TTSB.ContextLists <> and_set ind
R2491:2508 TTSB.Types <> is_tight_multitype def
R2514:2529 TTSB.ContextLists <> is_tight_context:35 def
