DIGEST d21856d7f8339294bee4c37230b65d91
FTTSB.EvaluationSystem
R24:35 Coq.Unicode.Utf8 <> <> lib
R54:61 TTSB.LogicSet <> <> lib
def 77:89 <> deterministic
binder 92:92 <> A:1
R108:111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R107:107 TTSB.EvaluationSystem <> A:1 var
R113:116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R112:112 TTSB.EvaluationSystem <> A:1 var
binder 96:103 <> relation:2
R135:139 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R155:157 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R154:154 TTSB.EvaluationSystem <> A:1 var
binder 140:140 <> a:3
R154:154 TTSB.EvaluationSystem <> A:1 var
binder 142:145 <> a₁:4
R154:154 TTSB.EvaluationSystem <> A:1 var
binder 147:150 <> a₂:5
R173:176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R158:165 TTSB.EvaluationSystem <> relation:2 var
R169:172 TTSB.EvaluationSystem <> a₁:4 var
R167:167 TTSB.EvaluationSystem <> a:3 var
R192:195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R177:184 TTSB.EvaluationSystem <> relation:2 var
R188:191 TTSB.EvaluationSystem <> a₂:5 var
R186:186 TTSB.EvaluationSystem <> a:3 var
R200:202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R196:199 TTSB.EvaluationSystem <> a₁:4 var
R203:206 TTSB.EvaluationSystem <> a₂:5 var
def 222:231 <> rel_normal
binder 234:234 <> A:6
R250:253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R249:249 TTSB.EvaluationSystem <> A:6 var
R255:258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R254:254 TTSB.EvaluationSystem <> A:6 var
binder 238:245 <> relation:7
R270:270 TTSB.EvaluationSystem <> A:6 var
binder 266:266 <> a:8
R286:286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R313:317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R287:290 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R297:299 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R296:296 TTSB.EvaluationSystem <> A:6 var
binder 291:292 <> a':9
R300:307 TTSB.EvaluationSystem <> relation:7 var
R311:312 TTSB.EvaluationSystem <> a':9 var
R309:309 TTSB.EvaluationSystem <> a:8 var
R318:322 Coq.Init.Logic <> False ind
sec 381:390 <> EvalSystem
var 402:402 EvalSystem T
var 420:427 EvalSystem relation
R432:435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R431:431 TTSB.EvaluationSystem <> EvalSystem.T var
R437:440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R436:436 TTSB.EvaluationSystem <> EvalSystem.T var
var 457:462 EvalSystem normal
var 464:470 EvalSystem neutral
var 472:474 EvalSystem abs
R479:482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R478:478 TTSB.EvaluationSystem <> EvalSystem.T var
def 502:518 <> evaluation_system
R542:542 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R565:578 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R543:555 TTSB.EvaluationSystem <> deterministic def
R557:564 TTSB.EvaluationSystem <> EvalSystem.relation var
R579:579 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R628:641 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R697:697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R580:584 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R590:592 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R627:627 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R589:589 TTSB.EvaluationSystem <> EvalSystem.T var
binder 585:585 <> t:15
R614:618 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R593:602 TTSB.EvaluationSystem <> rel_normal def
R613:613 TTSB.EvaluationSystem <> t:15 var
R604:611 TTSB.EvaluationSystem <> EvalSystem.relation var
R619:624 TTSB.EvaluationSystem <> EvalSystem.normal var
R626:626 TTSB.EvaluationSystem <> t:15 var
R642:646 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R652:655 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R696:696 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R651:651 TTSB.EvaluationSystem <> EvalSystem.T var
binder 647:647 <> t:16
R665:670 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R695:695 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R656:662 TTSB.EvaluationSystem <> EvalSystem.neutral var
R664:664 TTSB.EvaluationSystem <> t:16 var
R671:671 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R680:685 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R694:694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R672:677 TTSB.EvaluationSystem <> EvalSystem.normal var
R679:679 TTSB.EvaluationSystem <> t:16 var
R686:688 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R689:691 TTSB.EvaluationSystem <> EvalSystem.abs var
R693:693 TTSB.EvaluationSystem <> t:16 var
R706:715 TTSB.EvaluationSystem EvalSystem <> sec
R725:741 TTSB.EvaluationSystem <> evaluation_system def
ind 755:771 <> reflexive_closure
constr 823:829 <> RC_refl
constr 876:882 <> RC_self
binder 774:774 <> A:17
R785:788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R784:784 TTSB.EvaluationSystem <> A:17 var
R790:793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R789:789 TTSB.EvaluationSystem <> A:17 var
binder 778:780 <> rel:18
R802:805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R833:837 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R843:845 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R842:842 TTSB.EvaluationSystem <> A:17 var
binder 838:838 <> a:21
R846:862 TTSB.EvaluationSystem <> reflexive_closure:19 ind
R870:870 TTSB.EvaluationSystem <> a:21 var
R868:868 TTSB.EvaluationSystem <> a:21 var
R864:866 TTSB.EvaluationSystem <> rel:18 var
R886:890 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R904:910 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R903:903 TTSB.EvaluationSystem <> A:17 var
binder 891:894 <> a₁:22
R903:903 TTSB.EvaluationSystem <> A:17 var
binder 896:899 <> a₂:23
R924:932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R911:913 TTSB.EvaluationSystem <> rel:18 var
R920:923 TTSB.EvaluationSystem <> a₂:23 var
R915:918 TTSB.EvaluationSystem <> a₁:22 var
R933:949 TTSB.EvaluationSystem <> reflexive_closure:19 ind
R960:963 TTSB.EvaluationSystem <> a₂:23 var
R955:958 TTSB.EvaluationSystem <> a₁:22 var
R951:953 TTSB.EvaluationSystem <> rel:18 var
scheme 755:771 <> reflexive_closure_rect
scheme 755:771 <> reflexive_closure_ind
scheme 755:771 <> reflexive_closure_rec
scheme 755:771 <> reflexive_closure_sind
ind 978:995 <> transitive_closure
constr 1048:1054 <> TC_self
constr 1154:1161 <> TC_trans
binder 998:998 <> A:24
R1009:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1008:1008 TTSB.EvaluationSystem <> A:24 var
R1014:1017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1013:1013 TTSB.EvaluationSystem <> A:24 var
binder 1002:1004 <> rel:25
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1066:1070 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1084:1092 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1083:1083 TTSB.EvaluationSystem <> A:24 var
binder 1071:1074 <> a₁:28
R1083:1083 TTSB.EvaluationSystem <> A:24 var
binder 1076:1079 <> a₂:29
R1106:1116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1093:1095 TTSB.EvaluationSystem <> rel:25 var
R1102:1105 TTSB.EvaluationSystem <> a₂:29 var
R1097:1100 TTSB.EvaluationSystem <> a₁:28 var
R1117:1134 TTSB.EvaluationSystem <> transitive_closure:26 ind
R1145:1148 TTSB.EvaluationSystem <> a₂:29 var
R1140:1143 TTSB.EvaluationSystem <> a₁:28 var
R1136:1138 TTSB.EvaluationSystem <> rel:25 var
R1171:1175 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1194:1203 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1193:1193 TTSB.EvaluationSystem <> A:24 var
binder 1176:1179 <> a₁:30
R1193:1193 TTSB.EvaluationSystem <> A:24 var
binder 1181:1184 <> a₂:31
R1193:1193 TTSB.EvaluationSystem <> A:24 var
binder 1186:1189 <> a₃:32
R1236:1245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1221 TTSB.EvaluationSystem <> transitive_closure:26 ind
R1232:1235 TTSB.EvaluationSystem <> a₂:31 var
R1227:1230 TTSB.EvaluationSystem <> a₁:30 var
R1223:1225 TTSB.EvaluationSystem <> rel:25 var
R1278:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1246:1263 TTSB.EvaluationSystem <> transitive_closure:26 ind
R1274:1277 TTSB.EvaluationSystem <> a₃:32 var
R1269:1272 TTSB.EvaluationSystem <> a₂:31 var
R1265:1267 TTSB.EvaluationSystem <> rel:25 var
R1288:1305 TTSB.EvaluationSystem <> transitive_closure:26 ind
R1316:1319 TTSB.EvaluationSystem <> a₃:32 var
R1311:1314 TTSB.EvaluationSystem <> a₁:30 var
R1307:1309 TTSB.EvaluationSystem <> rel:25 var
scheme 978:995 <> transitive_closure_rect
scheme 978:995 <> transitive_closure_ind
scheme 978:995 <> transitive_closure_rec
scheme 978:995 <> transitive_closure_sind
ind 1334:1344 <> n_iteration
constr 1404:1407 <> NI_O
constr 1451:1455 <> NI_Sn
binder 1347:1347 <> A:33
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1357:1357 TTSB.EvaluationSystem <> A:33 var
R1363:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1362 TTSB.EvaluationSystem <> A:33 var
binder 1351:1353 <> rel:34
R1377:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1374:1376 Coq.Init.Datatypes <> nat ind
R1382:1385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1387:1390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1411:1415 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1421:1423 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1420:1420 TTSB.EvaluationSystem <> A:33 var
binder 1416:1416 <> a:37
R1424:1434 TTSB.EvaluationSystem <> n_iteration:35 ind
R1444:1444 TTSB.EvaluationSystem <> a:37 var
R1442:1442 TTSB.EvaluationSystem <> a:37 var
R1440:1440 Coq.Init.Datatypes <> O constr
R1436:1438 TTSB.EvaluationSystem <> rel:34 var
R1466:1470 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1499:1508 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1475:1477 Coq.Init.Datatypes <> nat ind
binder 1471:1471 <> n:38
R1498:1498 TTSB.EvaluationSystem <> A:33 var
binder 1481:1484 <> a₁:39
R1498:1498 TTSB.EvaluationSystem <> A:33 var
binder 1486:1489 <> a₂:40
R1498:1498 TTSB.EvaluationSystem <> A:33 var
binder 1491:1494 <> a₃:41
R1522:1532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1509:1511 TTSB.EvaluationSystem <> rel:34 var
R1518:1521 TTSB.EvaluationSystem <> a₂:40 var
R1513:1516 TTSB.EvaluationSystem <> a₁:39 var
R1560:1569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1533:1543 TTSB.EvaluationSystem <> n_iteration:35 ind
R1556:1559 TTSB.EvaluationSystem <> a₃:41 var
R1551:1554 TTSB.EvaluationSystem <> a₂:40 var
R1549:1549 TTSB.EvaluationSystem <> n:38 var
R1545:1547 TTSB.EvaluationSystem <> rel:34 var
R1570:1580 TTSB.EvaluationSystem <> n_iteration:35 ind
R1597:1600 TTSB.EvaluationSystem <> a₃:41 var
R1592:1595 TTSB.EvaluationSystem <> a₁:39 var
R1587:1587 Coq.Init.Datatypes <> S constr
R1589:1589 TTSB.EvaluationSystem <> n:38 var
R1582:1584 TTSB.EvaluationSystem <> rel:34 var
scheme 1334:1344 <> n_iteration_rect
scheme 1334:1344 <> n_iteration_ind
scheme 1334:1344 <> n_iteration_rec
scheme 1334:1344 <> n_iteration_sind
