DIGEST f28dab5ce3653b6ab9bcfa55a4c5cc01
FTTSB.EvaluationSystem
R24:35 Coq.Unicode.Utf8 <> <> lib
R54:61 TTSB.LogicSet <> <> lib
def 77:89 <> deterministic
binder 92:92 <> A:1
R108:111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R107:107 TTSB.EvaluationSystem <> A:1 var
R113:116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R112:112 TTSB.EvaluationSystem <> A:1 var
binder 96:103 <> relation:2
R135:139 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R155:157 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R154:154 TTSB.EvaluationSystem <> A:1 var
binder 140:140 <> a:3
R154:154 TTSB.EvaluationSystem <> A:1 var
binder 142:145 <> a₁:4
R154:154 TTSB.EvaluationSystem <> A:1 var
binder 147:150 <> a₂:5
R173:176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R158:165 TTSB.EvaluationSystem <> relation:2 var
R169:172 TTSB.EvaluationSystem <> a₁:4 var
R167:167 TTSB.EvaluationSystem <> a:3 var
R192:195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R177:184 TTSB.EvaluationSystem <> relation:2 var
R188:191 TTSB.EvaluationSystem <> a₂:5 var
R186:186 TTSB.EvaluationSystem <> a:3 var
R200:202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R196:199 TTSB.EvaluationSystem <> a₁:4 var
R203:206 TTSB.EvaluationSystem <> a₂:5 var
def 222:231 <> rel_normal
binder 234:234 <> A:6
R250:253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R249:249 TTSB.EvaluationSystem <> A:6 var
R255:258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R254:254 TTSB.EvaluationSystem <> A:6 var
binder 238:245 <> relation:7
R270:270 TTSB.EvaluationSystem <> A:6 var
binder 266:266 <> a:8
R286:289 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R317:317 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R290:294 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R301:303 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R300:300 TTSB.EvaluationSystem <> A:6 var
binder 295:296 <> a':9
R304:311 TTSB.EvaluationSystem <> relation:7 var
R315:316 TTSB.EvaluationSystem <> a':9 var
R313:313 TTSB.EvaluationSystem <> a:8 var
sec 376:385 <> EvalSystem
var 397:397 EvalSystem T
var 415:422 EvalSystem relation
R427:430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R426:426 TTSB.EvaluationSystem <> EvalSystem.T var
R432:435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R431:431 TTSB.EvaluationSystem <> EvalSystem.T var
var 452:457 EvalSystem normal
var 459:465 EvalSystem neutral
var 467:469 EvalSystem abs
R474:477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R473:473 TTSB.EvaluationSystem <> EvalSystem.T var
def 497:513 <> evaluation_system
R537:537 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R560:573 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R538:550 TTSB.EvaluationSystem <> deterministic def
R552:559 TTSB.EvaluationSystem <> EvalSystem.relation var
R574:574 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R623:636 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R692:692 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R575:579 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R585:587 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R622:622 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R584:584 TTSB.EvaluationSystem <> EvalSystem.T var
binder 580:580 <> t:15
R609:613 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R588:597 TTSB.EvaluationSystem <> rel_normal def
R608:608 TTSB.EvaluationSystem <> t:15 var
R599:606 TTSB.EvaluationSystem <> EvalSystem.relation var
R614:619 TTSB.EvaluationSystem <> EvalSystem.normal var
R621:621 TTSB.EvaluationSystem <> t:15 var
R637:641 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R647:650 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R691:691 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R646:646 TTSB.EvaluationSystem <> EvalSystem.T var
binder 642:642 <> t:16
R660:665 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R690:690 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R651:657 TTSB.EvaluationSystem <> EvalSystem.neutral var
R659:659 TTSB.EvaluationSystem <> t:16 var
R666:666 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R675:680 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R689:689 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R667:672 TTSB.EvaluationSystem <> EvalSystem.normal var
R674:674 TTSB.EvaluationSystem <> t:16 var
R681:683 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R684:686 TTSB.EvaluationSystem <> EvalSystem.abs var
R688:688 TTSB.EvaluationSystem <> t:16 var
R701:710 TTSB.EvaluationSystem EvalSystem <> sec
R720:736 TTSB.EvaluationSystem <> evaluation_system def
ind 750:766 <> reflexive_closure
constr 818:824 <> RC_refl
constr 871:877 <> RC_self
binder 769:769 <> A:17
R780:783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R779:779 TTSB.EvaluationSystem <> A:17 var
R785:788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R784:784 TTSB.EvaluationSystem <> A:17 var
binder 773:775 <> rel:18
R797:800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R802:805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R828:832 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R838:840 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R837:837 TTSB.EvaluationSystem <> A:17 var
binder 833:833 <> a:21
R841:857 TTSB.EvaluationSystem <> reflexive_closure:19 ind
R865:865 TTSB.EvaluationSystem <> a:21 var
R863:863 TTSB.EvaluationSystem <> a:21 var
R859:861 TTSB.EvaluationSystem <> rel:18 var
R881:885 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R899:905 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R898:898 TTSB.EvaluationSystem <> A:17 var
binder 886:889 <> a₁:22
R898:898 TTSB.EvaluationSystem <> A:17 var
binder 891:894 <> a₂:23
R919:927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R906:908 TTSB.EvaluationSystem <> rel:18 var
R915:918 TTSB.EvaluationSystem <> a₂:23 var
R910:913 TTSB.EvaluationSystem <> a₁:22 var
R928:944 TTSB.EvaluationSystem <> reflexive_closure:19 ind
R955:958 TTSB.EvaluationSystem <> a₂:23 var
R950:953 TTSB.EvaluationSystem <> a₁:22 var
R946:948 TTSB.EvaluationSystem <> rel:18 var
scheme 750:766 <> reflexive_closure_rect
scheme 750:766 <> reflexive_closure_ind
scheme 750:766 <> reflexive_closure_rec
scheme 750:766 <> reflexive_closure_sind
ind 973:990 <> transitive_closure
constr 1043:1049 <> TC_self
constr 1149:1156 <> TC_trans
binder 993:993 <> A:24
R1004:1007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1003:1003 TTSB.EvaluationSystem <> A:24 var
R1009:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1008:1008 TTSB.EvaluationSystem <> A:24 var
binder 997:999 <> rel:25
R1021:1024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1026:1029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1061:1065 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1079:1087 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1078:1078 TTSB.EvaluationSystem <> A:24 var
binder 1066:1069 <> a₁:28
R1078:1078 TTSB.EvaluationSystem <> A:24 var
binder 1071:1074 <> a₂:29
R1101:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1090 TTSB.EvaluationSystem <> rel:25 var
R1097:1100 TTSB.EvaluationSystem <> a₂:29 var
R1092:1095 TTSB.EvaluationSystem <> a₁:28 var
R1112:1129 TTSB.EvaluationSystem <> transitive_closure:26 ind
R1140:1143 TTSB.EvaluationSystem <> a₂:29 var
R1135:1138 TTSB.EvaluationSystem <> a₁:28 var
R1131:1133 TTSB.EvaluationSystem <> rel:25 var
R1166:1170 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1189:1198 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1188:1188 TTSB.EvaluationSystem <> A:24 var
binder 1171:1174 <> a₁:30
R1188:1188 TTSB.EvaluationSystem <> A:24 var
binder 1176:1179 <> a₂:31
R1188:1188 TTSB.EvaluationSystem <> A:24 var
binder 1181:1184 <> a₃:32
R1231:1240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1199:1216 TTSB.EvaluationSystem <> transitive_closure:26 ind
R1227:1230 TTSB.EvaluationSystem <> a₂:31 var
R1222:1225 TTSB.EvaluationSystem <> a₁:30 var
R1218:1220 TTSB.EvaluationSystem <> rel:25 var
R1273:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1241:1258 TTSB.EvaluationSystem <> transitive_closure:26 ind
R1269:1272 TTSB.EvaluationSystem <> a₃:32 var
R1264:1267 TTSB.EvaluationSystem <> a₂:31 var
R1260:1262 TTSB.EvaluationSystem <> rel:25 var
R1283:1300 TTSB.EvaluationSystem <> transitive_closure:26 ind
R1311:1314 TTSB.EvaluationSystem <> a₃:32 var
R1306:1309 TTSB.EvaluationSystem <> a₁:30 var
R1302:1304 TTSB.EvaluationSystem <> rel:25 var
scheme 973:990 <> transitive_closure_rect
scheme 973:990 <> transitive_closure_ind
scheme 973:990 <> transitive_closure_rec
scheme 973:990 <> transitive_closure_sind
ind 1329:1339 <> n_iteration
constr 1399:1402 <> NI_O
constr 1446:1450 <> NI_Sn
binder 1342:1342 <> A:33
R1353:1356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1352:1352 TTSB.EvaluationSystem <> A:33 var
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1357:1357 TTSB.EvaluationSystem <> A:33 var
binder 1346:1348 <> rel:34
R1372:1375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1371 Coq.Init.Datatypes <> nat ind
R1377:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1382:1385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1406:1410 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1416:1418 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1415:1415 TTSB.EvaluationSystem <> A:33 var
binder 1411:1411 <> a:37
R1419:1429 TTSB.EvaluationSystem <> n_iteration:35 ind
R1439:1439 TTSB.EvaluationSystem <> a:37 var
R1437:1437 TTSB.EvaluationSystem <> a:37 var
R1435:1435 Coq.Init.Datatypes <> O constr
R1431:1433 TTSB.EvaluationSystem <> rel:34 var
R1461:1465 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1494:1503 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1470:1472 Coq.Init.Datatypes <> nat ind
binder 1466:1466 <> n:38
R1493:1493 TTSB.EvaluationSystem <> A:33 var
binder 1476:1479 <> a₁:39
R1493:1493 TTSB.EvaluationSystem <> A:33 var
binder 1481:1484 <> a₂:40
R1493:1493 TTSB.EvaluationSystem <> A:33 var
binder 1486:1489 <> a₃:41
R1517:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1504:1506 TTSB.EvaluationSystem <> rel:34 var
R1513:1516 TTSB.EvaluationSystem <> a₂:40 var
R1508:1511 TTSB.EvaluationSystem <> a₁:39 var
R1555:1564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1538 TTSB.EvaluationSystem <> n_iteration:35 ind
R1551:1554 TTSB.EvaluationSystem <> a₃:41 var
R1546:1549 TTSB.EvaluationSystem <> a₂:40 var
R1544:1544 TTSB.EvaluationSystem <> n:38 var
R1540:1542 TTSB.EvaluationSystem <> rel:34 var
R1565:1575 TTSB.EvaluationSystem <> n_iteration:35 ind
R1592:1595 TTSB.EvaluationSystem <> a₃:41 var
R1587:1590 TTSB.EvaluationSystem <> a₁:39 var
R1582:1582 Coq.Init.Datatypes <> S constr
R1584:1584 TTSB.EvaluationSystem <> n:38 var
R1577:1579 TTSB.EvaluationSystem <> rel:34 var
scheme 1329:1339 <> n_iteration_rect
scheme 1329:1339 <> n_iteration_ind
scheme 1329:1339 <> n_iteration_rec
scheme 1329:1339 <> n_iteration_sind
