DIGEST 25b883e527ad05000bdbce51dec18963
FTTSB.Types
R25:41 Coq.Unicode.Utf8_core <> <> lib
R68:70 Coq.micromega.Lia <> <> lib
R97:109 Coq.Lists.ListSet <> <> lib
R136:154 Coq.Classes.Equivalence <> <> lib
R181:184 Coq.Lists.List <> <> lib
R194:206 Coq.Lists.List ListNotations <> mod
R233:237 TLC.LibLN <> <> lib
R239:248 TLC.LibTactics <> <> lib
R250:256 TLC.LibFset <> <> lib
ax 271:280 <> AtomicType
ax 299:299 <> X
R303:305 Coq.Lists.ListSet <> set def
R307:316 TTSB.Types <> AtomicType defax
ax 329:333 <> eqₐ
R347:350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R337:346 TTSB.Types <> AtomicType defax
R361:364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:360 TTSB.Types <> AtomicType defax
ax 381:389 <> eqₐ_dec
R396:400 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R423:427 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R413:422 TTSB.Types <> AtomicType defax
binder 401:404 <> t₁:4
R413:422 TTSB.Types <> AtomicType defax
binder 406:409 <> t₂:5
R428:428 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R444:448 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R467:467 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R429:433 TTSB.Types <> eqₐ defax
R435:438 TTSB.Types <> t₁:4 var
R440:443 TTSB.Types <> t₂:5 var
R449:451 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R452:456 TTSB.Types <> eqₐ defax
R458:461 TTSB.Types <> t₁:4 var
R463:466 TTSB.Types <> t₂:5 var
ax 480:487 <> eqₐ_Eq
R494:504 Coq.Classes.RelationClasses <> Equivalence class
R506:510 TTSB.Types <> eqₐ defax
R531:535 TTSB.Types <> eqₐ defax
not 519:519 <> :::x_'≡ₐ'_x
ind 562:575 <> tight_constant
constr 583:592 <> TC_Neutral
constr 613:618 <> TC_Abs
R596:609 TTSB.Types <> tight_constant:8 ind
R622:635 TTSB.Types <> tight_constant:8 ind
scheme 562:575 <> tight_constant_rect
scheme 562:575 <> tight_constant_ind
scheme 562:575 <> tight_constant_rec
scheme 562:575 <> tight_constant_sind
ind 649:652 <> type
constr 659:666 <> Ty_Tight
constr 698:706 <> Ty_Atomic
constr 750:755 <> Ty_Fun
constr 788:794 <> Ty_Mult
ind 821:829 <> multitype
constr 836:843 <> MT_Empty
constr 859:865 <> MT_Cons
R673:686 TTSB.Types <> tight_constant ind
binder 669:669 <> t:14
R691:694 TTSB.Types <> type:10 ind
R713:722 TTSB.Types <> AtomicType defax
binder 709:709 <> t:15
R727:727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R738:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R728:733 Coq.Lists.ListSet <> set_In def
R737:737 TTSB.Types <> X defax
R735:735 TTSB.Types <> t:15 var
R743:746 TTSB.Types <> type:10 ind
R768:771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R759:767 TTSB.Types <> multitype:11 ind
R776:779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R772:775 TTSB.Types <> type:10 ind
R780:783 TTSB.Types <> type:10 ind
R807:810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R798:806 TTSB.Types <> multitype:11 ind
R811:814 TTSB.Types <> type:10 ind
R847:855 TTSB.Types <> multitype:11 ind
R872:875 TTSB.Types <> type:10 ind
binder 868:868 <> t:16
R884:892 TTSB.Types <> multitype:11 ind
binder 879:880 <> mt:17
R897:905 TTSB.Types <> multitype:11 ind
scheme 649:652 <> type_rect
scheme 649:652 <> type_ind
scheme 649:652 <> type_rec
scheme 649:652 <> type_sind
scheme 821:829 <> multitype_rect
scheme 821:829 <> multitype_ind
scheme 821:829 <> multitype_rec
scheme 821:829 <> multitype_sind
def 917:928 <> type_mut_ind
def 967:983 <> multitype_mut_ind
R1002:1010 TTSB.Types <> multitype ind
R947:950 TTSB.Types <> type ind
def 1034:1041 <> MT_Union
R1058:1066 TTSB.Types <> multitype ind
binder 1044:1048 <> mt₁:18
binder 1050:1054 <> mt₂:19
R1071:1079 TTSB.Types <> multitype ind
R1092:1096 TTSB.Types <> mt₁:18 var
R1108:1115 TTSB.Types <> MT_Empty constr
R1120:1124 TTSB.Types <> mt₂:19 var
R1131:1137 TTSB.Types <> MT_Cons constr
R1150:1156 TTSB.Types <> MT_Cons constr
R1161:1168 TTSB.Types <> MT_Union:20 def
R1176:1180 TTSB.Types <> mt₂:19 var
R1170:1174 TTSB.Types <> mt₁:18 var
def 1202:1214 <> is_tight_type
def 1378:1395 <> is_tight_multitype
R1221:1224 TTSB.Types <> type ind
binder 1217:1217 <> t:22
R1403:1411 TTSB.Types <> multitype ind
binder 1398:1399 <> mt:23
R1245:1245 TTSB.Types <> t:22 var
R1256:1263 TTSB.Types <> Ty_Tight constr
R1270:1273 Coq.Init.Logic <> True ind
R1280:1288 TTSB.Types <> Ty_Atomic constr
R1297:1301 Coq.Init.Logic <> False ind
R1307:1312 TTSB.Types <> Ty_Fun constr
R1321:1325 Coq.Init.Logic <> False ind
R1331:1337 TTSB.Types <> Ty_Mult constr
R1345:1362 TTSB.Types <> is_tight_multitype:25 def
R1432:1433 TTSB.Types <> mt:23 var
R1445:1452 TTSB.Types <> MT_Empty constr
R1457:1460 Coq.Init.Logic <> True ind
R1466:1472 TTSB.Types <> MT_Cons constr
R1483:1483 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1499:1504 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1527:1527 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1484:1496 TTSB.Types <> is_tight_type:24 def
R1505:1522 TTSB.Types <> is_tight_multitype:25 def
ind 1583:1596 <> permutationₜ
constr 1628:1634 <> P_Tight
constr 1723:1730 <> P_Atomic
constr 1928:1932 <> P_Fun
constr 2130:2135 <> P_Mult
ind 2275:2288 <> permutationₘ
constr 2330:2339 <> P_MT_Empty
constr 2384:2392 <> P_MT_Cons
constr 2592:2600 <> P_MT_Swap
constr 2766:2775 <> P_MT_Trans
R1604:1607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1603 TTSB.Types <> type ind
R1612:1615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1611 TTSB.Types <> type ind
R2301:2304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2292:2300 TTSB.Types <> multitype ind
R2314:2317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2305:2313 TTSB.Types <> multitype ind
R1645:1649 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1668:1677 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1654:1667 TTSB.Types <> tight_constant ind
binder 1650:1650 <> t:32
R1678:1691 TTSB.Types <> permutationₜ:28 ind
R1707:1714 TTSB.Types <> Ty_Tight constr
R1716:1716 TTSB.Types <> t:32 var
R1694:1701 TTSB.Types <> Ty_Tight constr
R1703:1703 TTSB.Types <> t:32 var
R1740:1744 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1826:1834 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1757:1766 TTSB.Types <> AtomicType defax
binder 1745:1748 <> t₁:33
R1757:1766 TTSB.Types <> AtomicType defax
binder 1750:1753 <> t₂:34
R1788:1793 Coq.Lists.ListSet <> set_In def
R1800:1800 TTSB.Types <> X defax
R1795:1798 TTSB.Types <> t₁:33 var
binder 1779:1784 <> prf₁:35
R1813:1818 Coq.Lists.ListSet <> set_In def
R1825:1825 TTSB.Types <> X defax
R1820:1823 TTSB.Types <> t₂:34 var
binder 1804:1809 <> prf₂:36
R1850:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1839 TTSB.Types <> eqₐ defax
R1841:1844 TTSB.Types <> t₁:33 var
R1846:1849 TTSB.Types <> t₂:34 var
R1861:1874 TTSB.Types <> permutationₜ:28 ind
R1901:1909 TTSB.Types <> Ty_Atomic constr
R1911:1914 TTSB.Types <> t₂:34 var
R1916:1921 TTSB.Types <> prf₂:36 var
R1877:1885 TTSB.Types <> Ty_Atomic constr
R1887:1890 TTSB.Types <> t₁:33 var
R1892:1897 TTSB.Types <> prf₁:35 var
R1943:1947 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1990:1998 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1962:1970 TTSB.Types <> multitype ind
binder 1948:1952 <> mt₁:37
R1962:1970 TTSB.Types <> multitype ind
binder 1954:1958 <> mt₂:38
R1986:1989 TTSB.Types <> type ind
binder 1974:1977 <> t₁:39
R1986:1989 TTSB.Types <> type ind
binder 1979:1982 <> t₂:40
R2025:2035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1999:2012 TTSB.Types <> permutationₘ:29 ind
R2020:2024 TTSB.Types <> mt₂:38 var
R2014:2018 TTSB.Types <> mt₁:37 var
R2060:2070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2049 TTSB.Types <> permutationₜ:28 ind
R2056:2059 TTSB.Types <> t₂:40 var
R2051:2054 TTSB.Types <> t₁:39 var
R2071:2084 TTSB.Types <> permutationₜ:28 ind
R2107:2112 TTSB.Types <> Ty_Fun constr
R2114:2118 TTSB.Types <> mt₂:38 var
R2120:2123 TTSB.Types <> t₂:40 var
R2087:2092 TTSB.Types <> Ty_Fun constr
R2094:2098 TTSB.Types <> mt₁:37 var
R2100:2103 TTSB.Types <> t₁:39 var
R2146:2150 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2174:2183 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2165:2173 TTSB.Types <> multitype ind
binder 2151:2155 <> mt₁:41
R2165:2173 TTSB.Types <> multitype ind
binder 2157:2161 <> mt₂:42
R2210:2220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2184:2197 TTSB.Types <> permutationₘ:29 ind
R2205:2209 TTSB.Types <> mt₂:42 var
R2199:2203 TTSB.Types <> mt₁:41 var
R2221:2234 TTSB.Types <> permutationₜ:28 ind
R2253:2259 TTSB.Types <> Ty_Mult constr
R2261:2265 TTSB.Types <> mt₂:42 var
R2237:2243 TTSB.Types <> Ty_Mult constr
R2245:2249 TTSB.Types <> mt₁:41 var
R2343:2356 TTSB.Types <> permutationₘ:29 ind
R2370:2377 TTSB.Types <> MT_Empty constr
R2359:2366 TTSB.Types <> MT_Empty constr
R2403:2407 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2450:2458 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2422:2430 TTSB.Types <> multitype ind
binder 2408:2412 <> mt₁:43
R2422:2430 TTSB.Types <> multitype ind
binder 2414:2418 <> mt₂:44
R2446:2449 TTSB.Types <> type ind
binder 2434:2437 <> t₁:45
R2446:2449 TTSB.Types <> type ind
binder 2439:2442 <> t₂:46
R2483:2493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2459:2472 TTSB.Types <> permutationₜ:28 ind
R2479:2482 TTSB.Types <> t₂:46 var
R2474:2477 TTSB.Types <> t₁:45 var
R2520:2530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2494:2507 TTSB.Types <> permutationₘ:29 ind
R2515:2519 TTSB.Types <> mt₂:44 var
R2509:2513 TTSB.Types <> mt₁:43 var
R2531:2544 TTSB.Types <> permutationₘ:29 ind
R2568:2574 TTSB.Types <> MT_Cons constr
R2576:2579 TTSB.Types <> t₂:46 var
R2581:2585 TTSB.Types <> mt₂:44 var
R2547:2553 TTSB.Types <> MT_Cons constr
R2555:2558 TTSB.Types <> t₁:45 var
R2560:2564 TTSB.Types <> mt₁:43 var
R2611:2615 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2649:2659 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2628:2631 TTSB.Types <> type ind
binder 2616:2619 <> t₁:47
R2628:2631 TTSB.Types <> type ind
binder 2621:2624 <> t₂:48
R2640:2648 TTSB.Types <> multitype ind
binder 2635:2636 <> mt:49
R2660:2673 TTSB.Types <> permutationₘ:29 ind
R2730:2736 TTSB.Types <> MT_Cons constr
R2738:2741 TTSB.Types <> t₂:48 var
R2744:2750 TTSB.Types <> MT_Cons constr
R2752:2755 TTSB.Types <> t₁:47 var
R2757:2758 TTSB.Types <> mt:49 var
R2687:2693 TTSB.Types <> MT_Cons constr
R2695:2698 TTSB.Types <> t₁:47 var
R2701:2707 TTSB.Types <> MT_Cons constr
R2709:2712 TTSB.Types <> t₂:48 var
R2714:2715 TTSB.Types <> mt:49 var
R2785:2789 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2819:2827 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2810:2818 TTSB.Types <> multitype ind
binder 2790:2794 <> mt₁:50
R2810:2818 TTSB.Types <> multitype ind
binder 2796:2800 <> mt₂:51
R2810:2818 TTSB.Types <> multitype ind
binder 2802:2806 <> mt₃:52
R2854:2863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2828:2841 TTSB.Types <> permutationₘ:29 ind
R2849:2853 TTSB.Types <> mt₂:51 var
R2843:2847 TTSB.Types <> mt₁:50 var
R2890:2899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2864:2877 TTSB.Types <> permutationₘ:29 ind
R2885:2889 TTSB.Types <> mt₃:52 var
R2879:2883 TTSB.Types <> mt₂:51 var
R2900:2913 TTSB.Types <> permutationₘ:29 ind
R2921:2925 TTSB.Types <> mt₃:52 var
R2915:2919 TTSB.Types <> mt₁:50 var
scheme 1583:1596 <> permutationₜ_ind
scheme 1583:1596 <> permutationₜ_sind
scheme 2275:2288 <> permutationₘ_ind
scheme 2275:2288 <> permutationₘ_sind
R2951:2964 TTSB.Types <> permutationₜ ind
R3007:3020 TTSB.Types <> permutationₘ ind
def 3052:3073 <> permutationₜ_mut_ind
def 3124:3145 <> permutationₘ_mut_ind
R3164:3177 TTSB.Types <> permutationₘ ind
R3092:3105 TTSB.Types <> permutationₜ ind
R3199:3220 TTSB.Types <> permutationₜ_mut_ind scheme
prf 3233:3244 <> permₜ_refl
R3248:3252 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3261:3263 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3257:3260 TTSB.Types <> type ind
binder 3253:3253 <> t:53
R3264:3277 TTSB.Types <> permutationₜ ind
R3279:3279 TTSB.Types <> t:53 var
R3281:3281 TTSB.Types <> t:53 var
R3340:3347 TTSB.Types <> eqₐ_Eq defax
binder 3424:3425 <> mt:54
R3430:3443 TTSB.Types <> permutationₘ ind
R3445:3446 TTSB.Types <> mt:54 var
R3448:3449 TTSB.Types <> mt:54 var
R3388:3399 TTSB.Types <> type_mut_ind scheme
binder 3424:3425 <> mt:55
R3430:3443 TTSB.Types <> permutationₘ ind
R3445:3446 TTSB.Types <> mt:55 var
R3448:3449 TTSB.Types <> mt:55 var
R3388:3399 TTSB.Types <> type_mut_ind scheme
prf 3473:3484 <> permₘ_refl
R3488:3492 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3507:3509 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3498:3506 TTSB.Types <> multitype ind
binder 3493:3494 <> mt:56
R3510:3523 TTSB.Types <> permutationₘ ind
R3525:3526 TTSB.Types <> mt:56 var
R3528:3529 TTSB.Types <> mt:56 var
R3588:3595 TTSB.Types <> eqₐ_Eq defax
binder 3662:3662 <> t:57
R3667:3680 TTSB.Types <> permutationₜ ind
R3682:3682 TTSB.Types <> t:57 var
R3684:3684 TTSB.Types <> t:57 var
R3629:3645 TTSB.Types <> multitype_mut_ind scheme
binder 3662:3662 <> t:58
R3667:3680 TTSB.Types <> permutationₜ ind
R3682:3682 TTSB.Types <> t:58 var
R3684:3684 TTSB.Types <> t:58 var
R3629:3645 TTSB.Types <> multitype_mut_ind scheme
prf 3708:3718 <> permₜ_sym
R3727:3731 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3748:3755 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3744:3747 TTSB.Types <> type ind
binder 3732:3735 <> t₁:59
R3744:3747 TTSB.Types <> type ind
binder 3737:3740 <> t₂:60
R3780:3787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3756:3769 TTSB.Types <> permutationₜ ind
R3771:3774 TTSB.Types <> t₁:59 var
R3776:3779 TTSB.Types <> t₂:60 var
R3788:3801 TTSB.Types <> permutationₜ ind
R3803:3806 TTSB.Types <> t₂:60 var
R3808:3811 TTSB.Types <> t₁:59 var
R3891:3898 TTSB.Types <> eqₐ_Eq defax
R3936:3944 TTSB.Types <> multitype ind
binder 3922:3926 <> mt₁:61
binder 3928:3932 <> mt₂:62
R3958:3971 TTSB.Types <> permutationₘ ind
R3973:3977 TTSB.Types <> mt₁:61 var
R3979:3983 TTSB.Types <> mt₂:62 var
binder 3949:3954 <> H_perm:63
R3996:4009 TTSB.Types <> permutationₘ ind
R4011:4015 TTSB.Types <> mt₂:62 var
R4017:4021 TTSB.Types <> mt₁:61 var
R3936:3944 TTSB.Types <> multitype ind
binder 3922:3926 <> mt₁:64
binder 3928:3932 <> mt₂:65
R3958:3971 TTSB.Types <> permutationₘ ind
R3973:3977 TTSB.Types <> mt₁:64 var
R3979:3983 TTSB.Types <> mt₂:65 var
binder 3949:3954 <> H_perm:66
R3996:4009 TTSB.Types <> permutationₘ ind
R4011:4015 TTSB.Types <> mt₂:65 var
R4017:4021 TTSB.Types <> mt₁:64 var
R4065:4086 TTSB.Types <> permutationₜ_mut_ind scheme
R4065:4086 TTSB.Types <> permutationₜ_mut_ind scheme
prf 4142:4152 <> permₘ_sym
R4161:4165 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4189:4196 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4180:4188 TTSB.Types <> multitype ind
binder 4166:4170 <> mt₁:67
R4180:4188 TTSB.Types <> multitype ind
binder 4172:4176 <> mt₂:68
R4223:4230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4197:4210 TTSB.Types <> permutationₘ ind
R4212:4216 TTSB.Types <> mt₁:67 var
R4218:4222 TTSB.Types <> mt₂:68 var
R4231:4244 TTSB.Types <> permutationₘ ind
R4246:4250 TTSB.Types <> mt₂:68 var
R4252:4256 TTSB.Types <> mt₁:67 var
R4336:4343 TTSB.Types <> eqₐ_Eq defax
R4378:4381 TTSB.Types <> type ind
binder 4366:4369 <> t₁:69
binder 4371:4374 <> t₂:70
R4395:4408 TTSB.Types <> permutationₜ ind
R4410:4413 TTSB.Types <> t₁:69 var
R4415:4418 TTSB.Types <> t₂:70 var
binder 4386:4391 <> H_perm:71
R4424:4437 TTSB.Types <> permutationₜ ind
R4439:4442 TTSB.Types <> t₂:70 var
R4444:4447 TTSB.Types <> t₁:69 var
R4378:4381 TTSB.Types <> type ind
binder 4366:4369 <> t₁:72
binder 4371:4374 <> t₂:73
R4395:4408 TTSB.Types <> permutationₜ ind
R4410:4413 TTSB.Types <> t₁:72 var
R4415:4418 TTSB.Types <> t₂:73 var
binder 4386:4391 <> H_perm:74
R4424:4437 TTSB.Types <> permutationₜ ind
R4439:4442 TTSB.Types <> t₂:73 var
R4444:4447 TTSB.Types <> t₁:72 var
R4491:4512 TTSB.Types <> permutationₘ_mut_ind scheme
R4491:4512 TTSB.Types <> permutationₘ_mut_ind scheme
prf 4566:4578 <> permₜ_trans
R4587:4591 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4613:4620 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4609:4612 TTSB.Types <> type ind
binder 4592:4595 <> t₁:75
R4609:4612 TTSB.Types <> type ind
binder 4597:4600 <> t₂:76
R4609:4612 TTSB.Types <> type ind
binder 4602:4605 <> t₃:77
R4645:4653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4621:4634 TTSB.Types <> permutationₜ ind
R4636:4639 TTSB.Types <> t₁:75 var
R4641:4644 TTSB.Types <> t₂:76 var
R4678:4686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4654:4667 TTSB.Types <> permutationₜ ind
R4669:4672 TTSB.Types <> t₂:76 var
R4674:4677 TTSB.Types <> t₃:77 var
R4687:4700 TTSB.Types <> permutationₜ ind
R4702:4705 TTSB.Types <> t₁:75 var
R4707:4710 TTSB.Types <> t₃:77 var
R4769:4776 TTSB.Types <> eqₐ_Eq defax
R4867:4875 TTSB.Types <> multitype ind
binder 4853:4857 <> mt₁:78
binder 4859:4863 <> mt₂:79
R4888:4901 TTSB.Types <> permutationₘ ind
R4903:4907 TTSB.Types <> mt₁:78 var
R4909:4913 TTSB.Types <> mt₂:79 var
binder 4879:4884 <> H_perm:80
R4927:4931 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4949:4951 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4940:4948 TTSB.Types <> multitype ind
binder 4932:4936 <> mt₃:81
R4978:4981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4965 TTSB.Types <> permutationₘ ind
R4967:4971 TTSB.Types <> mt₂:79 var
R4973:4977 TTSB.Types <> mt₃:81 var
R4982:4995 TTSB.Types <> permutationₘ ind
R4997:5001 TTSB.Types <> mt₁:78 var
R5003:5007 TTSB.Types <> mt₃:81 var
R4867:4875 TTSB.Types <> multitype ind
binder 4853:4857 <> mt₁:82
binder 4859:4863 <> mt₂:83
R4888:4901 TTSB.Types <> permutationₘ ind
R4903:4907 TTSB.Types <> mt₁:82 var
R4909:4913 TTSB.Types <> mt₂:83 var
binder 4879:4884 <> H_perm:84
R4927:4931 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4949:4951 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4940:4948 TTSB.Types <> multitype ind
binder 4932:4936 <> mt₃:85
R4978:4981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4965 TTSB.Types <> permutationₘ ind
R4967:4971 TTSB.Types <> mt₂:83 var
R4973:4977 TTSB.Types <> mt₃:85 var
R4982:4995 TTSB.Types <> permutationₘ ind
R4997:5001 TTSB.Types <> mt₁:82 var
R5003:5007 TTSB.Types <> mt₃:85 var
R5051:5072 TTSB.Types <> permutationₜ_mut_ind scheme
R5051:5072 TTSB.Types <> permutationₜ_mut_ind scheme
prf 5251:5263 <> permₘ_trans
R5272:5276 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5306:5313 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5297:5305 TTSB.Types <> multitype ind
binder 5277:5281 <> mt₁:86
R5297:5305 TTSB.Types <> multitype ind
binder 5283:5287 <> mt₂:87
R5297:5305 TTSB.Types <> multitype ind
binder 5289:5293 <> mt₃:88
R5340:5348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5314:5327 TTSB.Types <> permutationₘ ind
R5329:5333 TTSB.Types <> mt₁:86 var
R5335:5339 TTSB.Types <> mt₂:87 var
R5375:5383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5349:5362 TTSB.Types <> permutationₘ ind
R5364:5368 TTSB.Types <> mt₂:87 var
R5370:5374 TTSB.Types <> mt₃:88 var
R5384:5397 TTSB.Types <> permutationₘ ind
R5399:5403 TTSB.Types <> mt₁:86 var
R5405:5409 TTSB.Types <> mt₃:88 var
R5468:5475 TTSB.Types <> eqₐ_Eq defax
R5564:5567 TTSB.Types <> type ind
binder 5552:5555 <> t₁:89
binder 5557:5560 <> t₂:90
R5580:5593 TTSB.Types <> permutationₜ ind
R5595:5598 TTSB.Types <> t₁:89 var
R5600:5603 TTSB.Types <> t₂:90 var
binder 5571:5576 <> H_perm:91
R5617:5621 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5633:5635 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5629:5632 TTSB.Types <> type ind
binder 5622:5625 <> t₃:92
R5660:5663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5636:5649 TTSB.Types <> permutationₜ ind
R5651:5654 TTSB.Types <> t₂:90 var
R5656:5659 TTSB.Types <> t₃:92 var
R5664:5677 TTSB.Types <> permutationₜ ind
R5679:5682 TTSB.Types <> t₁:89 var
R5684:5687 TTSB.Types <> t₃:92 var
R5564:5567 TTSB.Types <> type ind
binder 5552:5555 <> t₁:93
binder 5557:5560 <> t₂:94
R5580:5593 TTSB.Types <> permutationₜ ind
R5595:5598 TTSB.Types <> t₁:93 var
R5600:5603 TTSB.Types <> t₂:94 var
binder 5571:5576 <> H_perm:95
R5617:5621 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5633:5635 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5629:5632 TTSB.Types <> type ind
binder 5622:5625 <> t₃:96
R5660:5663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5636:5649 TTSB.Types <> permutationₜ ind
R5651:5654 TTSB.Types <> t₂:94 var
R5656:5659 TTSB.Types <> t₃:96 var
R5664:5677 TTSB.Types <> permutationₜ ind
R5679:5682 TTSB.Types <> t₁:93 var
R5684:5687 TTSB.Types <> t₃:96 var
R5731:5752 TTSB.Types <> permutationₘ_mut_ind scheme
R5731:5752 TTSB.Types <> permutationₘ_mut_ind scheme
modtype 6063:6071 <> MULTITYPE
ax 6086:6086 MULTITYPE T
ax 6107:6108 MULTITYPE eq
R6113:6116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6112:6112 TTSB.Types MULTITYPE T defax
R6118:6121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6117:6117 TTSB.Types MULTITYPE T defax
ax 6141:6145 MULTITYPE union
R6150:6153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6149:6149 TTSB.Types MULTITYPE T defax
R6155:6158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6154:6154 TTSB.Types MULTITYPE T defax
R6159:6159 TTSB.Types MULTITYPE T defax
ax 6171:6177 MULTITYPE eq_refl
R6181:6185 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6191:6193 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6190:6190 TTSB.Types MULTITYPE T defax
binder 6186:6186 <> t:100
R6194:6195 TTSB.Types MULTITYPE eq defax
R6197:6197 TTSB.Types <> t:100 var
R6199:6199 TTSB.Types <> t:100 var
ax 6210:6215 MULTITYPE eq_sym
R6219:6223 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6237:6239 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6236:6236 TTSB.Types MULTITYPE T defax
binder 6224:6227 <> t₁:102
R6236:6236 TTSB.Types MULTITYPE T defax
binder 6229:6232 <> t₂:103
R6252:6255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6240:6241 TTSB.Types MULTITYPE eq defax
R6243:6246 TTSB.Types <> t₁:102 var
R6248:6251 TTSB.Types <> t₂:103 var
R6256:6257 TTSB.Types MULTITYPE eq defax
R6259:6262 TTSB.Types <> t₂:103 var
R6264:6267 TTSB.Types <> t₁:102 var
ax 6278:6285 MULTITYPE eq_trans
R6289:6293 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6312:6314 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6311:6311 TTSB.Types MULTITYPE T defax
binder 6294:6297 <> t₁:105
R6311:6311 TTSB.Types MULTITYPE T defax
binder 6299:6302 <> t₂:106
R6311:6311 TTSB.Types MULTITYPE T defax
binder 6304:6307 <> t₃:107
R6327:6330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6315:6316 TTSB.Types MULTITYPE eq defax
R6318:6321 TTSB.Types <> t₁:105 var
R6323:6326 TTSB.Types <> t₂:106 var
R6343:6346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6331:6332 TTSB.Types MULTITYPE eq defax
R6334:6337 TTSB.Types <> t₂:106 var
R6339:6342 TTSB.Types <> t₃:107 var
R6347:6348 TTSB.Types MULTITYPE eq defax
R6350:6353 TTSB.Types <> t₁:105 var
R6355:6358 TTSB.Types <> t₃:107 var
ax 6369:6378 MULTITYPE union_comm
R6382:6385 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6397:6398 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6386:6390 <> mt₁:109
binder 6392:6396 <> mt₂:110
R6399:6400 TTSB.Types MULTITYPE eq defax
R6403:6407 TTSB.Types MULTITYPE union defax
R6409:6413 TTSB.Types <> mt₁:109 var
R6415:6419 TTSB.Types <> mt₂:110 var
R6423:6427 TTSB.Types MULTITYPE union defax
R6429:6433 TTSB.Types <> mt₂:110 var
R6435:6439 TTSB.Types <> mt₁:109 var
ax 6451:6461 MULTITYPE union_assoc
R6470:6473 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6491:6497 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6474:6478 <> mt₁:112
binder 6480:6484 <> mt₂:113
binder 6486:6490 <> mt₃:114
R6498:6499 TTSB.Types MULTITYPE eq defax
R6509:6513 TTSB.Types MULTITYPE union defax
R6516:6520 TTSB.Types MULTITYPE union defax
R6522:6526 TTSB.Types <> mt₁:112 var
R6528:6532 TTSB.Types <> mt₂:113 var
R6535:6539 TTSB.Types <> mt₃:114 var
R6550:6554 TTSB.Types MULTITYPE union defax
R6556:6560 TTSB.Types <> mt₁:112 var
R6563:6567 TTSB.Types MULTITYPE union defax
R6569:6573 TTSB.Types <> mt₂:113 var
R6575:6579 TTSB.Types <> mt₃:114 var
ax 6596:6603 MULTITYPE eq_union
R6612:6615 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6637:6643 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6616:6619 <> t₁:116
binder 6621:6625 <> t₁':117
binder 6627:6630 <> t₂:118
binder 6632:6636 <> t₂':119
R6657:6665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6644:6645 TTSB.Types MULTITYPE eq defax
R6647:6650 TTSB.Types <> t₁:116 var
R6652:6656 TTSB.Types <> t₁':117 var
R6679:6687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6666:6667 TTSB.Types MULTITYPE eq defax
R6669:6672 TTSB.Types <> t₂:118 var
R6674:6678 TTSB.Types <> t₂':119 var
R6688:6689 TTSB.Types MULTITYPE eq defax
R6692:6696 TTSB.Types MULTITYPE union defax
R6698:6701 TTSB.Types <> t₁:116 var
R6703:6706 TTSB.Types <> t₂:118 var
R6710:6714 TTSB.Types MULTITYPE union defax
R6716:6720 TTSB.Types <> t₁':117 var
R6722:6726 TTSB.Types <> t₂':119 var
R6739:6747 TTSB.Types MULTITYPE <> modtype
R6772:6780 TTSB.Types MULTITYPE <> mod
mod 6759:6767 <> Multitype
def 6796:6796 Multitype T
R6801:6809 TTSB.Types <> multitype ind
def 6825:6826 Multitype eq
R6831:6844 TTSB.Types <> permutationₘ ind
def 6860:6864 Multitype union
R6869:6876 TTSB.Types <> MT_Union def
prf 6894:6900 Multitype eq_refl
R6904:6908 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6914:6916 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6913:6913 TTSB.Types Multitype T def
binder 6909:6909 <> t:121
R6917:6918 TTSB.Types Multitype eq def
R6920:6920 TTSB.Types <> t:121 var
R6922:6922 TTSB.Types <> t:121 var
R6947:6948 TTSB.Types Multitype eq def
prf 7003:7008 Multitype eq_sym
R7012:7016 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7030:7032 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7029:7029 TTSB.Types Multitype T def
binder 7017:7020 <> t₁:122
R7029:7029 TTSB.Types Multitype T def
binder 7022:7025 <> t₂:123
R7045:7048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7033:7034 TTSB.Types Multitype eq def
R7036:7039 TTSB.Types <> t₁:122 var
R7041:7044 TTSB.Types <> t₂:123 var
R7049:7050 TTSB.Types Multitype eq def
R7052:7055 TTSB.Types <> t₂:123 var
R7057:7060 TTSB.Types <> t₁:122 var
R7084:7085 TTSB.Types Multitype eq def
prf 7140:7147 Multitype eq_trans
R7151:7155 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7174:7176 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7173:7173 TTSB.Types Multitype T def
binder 7156:7159 <> t₁:124
R7173:7173 TTSB.Types Multitype T def
binder 7161:7164 <> t₂:125
R7173:7173 TTSB.Types Multitype T def
binder 7166:7169 <> t₃:126
R7189:7192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7177:7178 TTSB.Types Multitype eq def
R7180:7183 TTSB.Types <> t₁:124 var
R7185:7188 TTSB.Types <> t₂:125 var
R7205:7208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7193:7194 TTSB.Types Multitype eq def
R7196:7199 TTSB.Types <> t₂:125 var
R7201:7204 TTSB.Types <> t₃:126 var
R7209:7210 TTSB.Types Multitype eq def
R7212:7215 TTSB.Types <> t₁:124 var
R7217:7220 TTSB.Types <> t₃:126 var
R7244:7245 TTSB.Types Multitype eq def
prf 7298:7314 Multitype eq_empty_is_empty
R7322:7325 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7328:7329 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 7326:7327 <> mt:127
R7344:7347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7330:7331 TTSB.Types Multitype eq def
R7333:7334 TTSB.Types <> mt:127 var
R7336:7343 TTSB.Types <> MT_Empty constr
R7350:7352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7348:7349 TTSB.Types <> mt:127 var
R7353:7360 TTSB.Types <> MT_Empty constr
prf 7436:7448 Multitype union_empty_r
R7457:7461 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7476:7484 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7467:7475 TTSB.Types <> multitype ind
binder 7462:7463 <> mt:128
R7485:7485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7503:7506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7486:7490 TTSB.Types Multitype union def
R7492:7493 TTSB.Types <> mt:128 var
R7495:7502 TTSB.Types <> MT_Empty constr
R7507:7508 TTSB.Types <> mt:128 var
R7565:7566 TTSB.Types Multitype eq def
prf 7632:7646 Multitype union_perm_tail
R7655:7659 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7689:7696 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7680:7688 TTSB.Types <> multitype ind
binder 7660:7664 <> mt₁:129
R7680:7688 TTSB.Types <> multitype ind
binder 7666:7670 <> mt₂:130
R7680:7688 TTSB.Types <> multitype ind
binder 7672:7677 <> mt₂':131
R7712:7720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7697:7698 TTSB.Types Multitype eq def
R7700:7704 TTSB.Types <> mt₂:130 var
R7706:7711 TTSB.Types <> mt₂':131 var
R7721:7722 TTSB.Types Multitype eq def
R7725:7729 TTSB.Types Multitype union def
R7731:7735 TTSB.Types <> mt₁:129 var
R7737:7741 TTSB.Types <> mt₂:130 var
R7745:7749 TTSB.Types Multitype union def
R7751:7755 TTSB.Types <> mt₁:129 var
R7757:7762 TTSB.Types <> mt₂':131 var
R7820:7821 TTSB.Types Multitype eq def
prf 7863:7877 Multitype union_perm_head
R7886:7890 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7921:7927 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7912:7920 TTSB.Types <> multitype ind
binder 7891:7895 <> mt₁:132
R7912:7920 TTSB.Types <> multitype ind
binder 7897:7902 <> mt₁':133
R7912:7920 TTSB.Types <> multitype ind
binder 7904:7908 <> mt₂:134
R7943:7951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7928:7929 TTSB.Types Multitype eq def
R7931:7935 TTSB.Types <> mt₁:132 var
R7937:7942 TTSB.Types <> mt₁':133 var
R7952:7953 TTSB.Types Multitype eq def
R7956:7960 TTSB.Types Multitype union def
R7962:7966 TTSB.Types <> mt₁:132 var
R7968:7972 TTSB.Types <> mt₂:134 var
R7976:7980 TTSB.Types Multitype union def
R7982:7987 TTSB.Types <> mt₁':133 var
R7989:7993 TTSB.Types <> mt₂:134 var
R8051:8052 TTSB.Types Multitype eq def
prf 8117:8130 Multitype union_perm_app
R8139:8143 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8181:8187 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8172:8180 TTSB.Types <> multitype ind
binder 8144:8148 <> mt₁:135
R8172:8180 TTSB.Types <> multitype ind
binder 8150:8155 <> mt₁':136
R8172:8180 TTSB.Types <> multitype ind
binder 8157:8161 <> mt₂:137
R8172:8180 TTSB.Types <> multitype ind
binder 8163:8168 <> mt₂':138
R8203:8210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8188:8189 TTSB.Types Multitype eq def
R8191:8195 TTSB.Types <> mt₁:135 var
R8197:8202 TTSB.Types <> mt₁':136 var
R8226:8233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8211:8212 TTSB.Types Multitype eq def
R8214:8218 TTSB.Types <> mt₂:137 var
R8220:8225 TTSB.Types <> mt₂':138 var
R8234:8235 TTSB.Types Multitype eq def
R8238:8242 TTSB.Types Multitype union def
R8244:8248 TTSB.Types <> mt₁:135 var
R8250:8254 TTSB.Types <> mt₂:137 var
R8258:8262 TTSB.Types Multitype union def
R8264:8269 TTSB.Types <> mt₁':136 var
R8271:8276 TTSB.Types <> mt₂':138 var
R8300:8301 TTSB.Types Multitype eq def
R8357:8369 TTSB.Types <> permₘ_trans thm
R8357:8369 TTSB.Types <> permₘ_trans thm
R8384:8398 TTSB.Types Multitype union_perm_head thm
R8384:8398 TTSB.Types Multitype union_perm_head thm
R8415:8429 TTSB.Types Multitype union_perm_tail thm
R8415:8429 TTSB.Types Multitype union_perm_tail thm
prf 8451:8462 Multitype union_insert
R8471:8475 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8527:8533 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8504:8512 TTSB.Types <> multitype ind
binder 8476:8480 <> mt₁:139
R8504:8512 TTSB.Types <> multitype ind
binder 8482:8487 <> mt₁':140
R8504:8512 TTSB.Types <> multitype ind
binder 8489:8493 <> mt₂:141
R8504:8512 TTSB.Types <> multitype ind
binder 8495:8500 <> mt₂':142
R8523:8526 TTSB.Types <> type ind
binder 8516:8516 <> t:143
R8523:8526 TTSB.Types <> type ind
binder 8518:8519 <> t':144
R8549:8557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8534:8535 TTSB.Types Multitype eq def
R8537:8541 TTSB.Types <> mt₁:139 var
R8543:8548 TTSB.Types <> mt₁':140 var
R8573:8581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8558:8559 TTSB.Types Multitype eq def
R8561:8565 TTSB.Types <> mt₂:141 var
R8567:8572 TTSB.Types <> mt₂':142 var
R8601:8609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8582:8595 TTSB.Types <> permutationₜ ind
R8597:8597 TTSB.Types <> t:143 var
R8599:8600 TTSB.Types <> t':144 var
R8610:8611 TTSB.Types Multitype eq def
R8621:8625 TTSB.Types Multitype union def
R8627:8631 TTSB.Types <> mt₁:139 var
R8634:8640 TTSB.Types <> MT_Cons constr
R8642:8642 TTSB.Types <> t:143 var
R8644:8648 TTSB.Types <> mt₂:141 var
R8659:8663 TTSB.Types Multitype union def
R8665:8670 TTSB.Types <> mt₁':140 var
R8673:8679 TTSB.Types <> MT_Cons constr
R8681:8682 TTSB.Types <> t':144 var
R8684:8689 TTSB.Types <> mt₂':142 var
R8719:8720 TTSB.Types Multitype eq def
R8766:8767 TTSB.Types Multitype eq def
R8833:8846 TTSB.Types Multitype union_perm_app thm
R8833:8846 TTSB.Types Multitype union_perm_app thm
R8833:8846 TTSB.Types Multitype union_perm_app thm
R8833:8846 TTSB.Types Multitype union_perm_app thm
R8833:8846 TTSB.Types Multitype union_perm_app thm
prf 8867:8876 Multitype union_cons
R8885:8889 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8915:8921 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8895:8903 TTSB.Types <> multitype ind
binder 8890:8891 <> mt:145
R8911:8914 TTSB.Types <> type ind
binder 8907:8907 <> t:146
R8922:8923 TTSB.Types Multitype eq def
R8926:8932 TTSB.Types <> MT_Cons constr
R8934:8934 TTSB.Types <> t:146 var
R8936:8937 TTSB.Types <> mt:145 var
R8941:8945 TTSB.Types Multitype union def
R8947:8948 TTSB.Types <> mt:145 var
R8951:8957 TTSB.Types <> MT_Cons constr
R8959:8959 TTSB.Types <> t:146 var
R8961:8968 TTSB.Types <> MT_Empty constr
R8993:8994 TTSB.Types Multitype eq def
prf 9078:9088 Multitype union_assoc
R9097:9101 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9131:9137 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9122:9130 TTSB.Types <> multitype ind
binder 9102:9106 <> mt₁:147
R9122:9130 TTSB.Types <> multitype ind
binder 9108:9112 <> mt₂:148
R9122:9130 TTSB.Types <> multitype ind
binder 9114:9118 <> mt₃:149
R9138:9139 TTSB.Types Multitype eq def
R9149:9153 TTSB.Types Multitype union def
R9156:9160 TTSB.Types Multitype union def
R9162:9166 TTSB.Types <> mt₁:147 var
R9168:9172 TTSB.Types <> mt₂:148 var
R9175:9179 TTSB.Types <> mt₃:149 var
R9189:9193 TTSB.Types Multitype union def
R9195:9199 TTSB.Types <> mt₁:147 var
R9202:9206 TTSB.Types Multitype union def
R9208:9212 TTSB.Types <> mt₂:148 var
R9214:9218 TTSB.Types <> mt₃:149 var
R9277:9278 TTSB.Types Multitype eq def
prf 9335:9344 Multitype union_comm
R9348:9351 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9363:9364 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9352:9356 <> mt₁:150
binder 9358:9362 <> mt₂:151
R9365:9366 TTSB.Types Multitype eq def
R9369:9373 TTSB.Types Multitype union def
R9375:9379 TTSB.Types <> mt₁:150 var
R9381:9385 TTSB.Types <> mt₂:151 var
R9389:9393 TTSB.Types Multitype union def
R9395:9399 TTSB.Types <> mt₂:151 var
R9401:9405 TTSB.Types <> mt₁:150 var
R9450:9455 TTSB.Types Multitype eq_sym thm
R9458:9465 TTSB.Types Multitype eq_trans thm
R9468:9474 TTSB.Types Multitype eq_refl thm
R9483:9495 TTSB.Types Multitype union_empty_r thm
R9498:9508 TTSB.Types Multitype union_assoc thm
R9511:9520 TTSB.Types Multitype union_cons thm
R9529:9543 TTSB.Types Multitype union_perm_head thm
R9584:9585 TTSB.Types Multitype eq def
R9661:9666 TTSB.Types Multitype eq_sym thm
R9661:9666 TTSB.Types Multitype eq_sym thm
R9677:9689 TTSB.Types Multitype union_empty_r thm
R9677:9689 TTSB.Types Multitype union_empty_r thm
R9677:9689 TTSB.Types Multitype union_empty_r thm
R9722:9728 TTSB.Types <> MT_Cons constr
R9736:9740 TTSB.Types Multitype union def
R9707:9714 TTSB.Types Multitype eq_trans thm
R9722:9728 TTSB.Types <> MT_Cons constr
R9736:9740 TTSB.Types Multitype union def
R9707:9714 TTSB.Types Multitype eq_trans thm
R9774:9782 TTSB.Types <> P_MT_Cons constr
R9774:9782 TTSB.Types <> P_MT_Cons constr
R9816:9820 TTSB.Types Multitype union def
R9823:9827 TTSB.Types Multitype union def
R9836:9842 TTSB.Types <> MT_Cons constr
R9849:9856 TTSB.Types <> MT_Empty constr
R9801:9808 TTSB.Types Multitype eq_trans thm
R9816:9820 TTSB.Types Multitype union def
R9823:9827 TTSB.Types Multitype union def
R9836:9842 TTSB.Types <> MT_Cons constr
R9849:9856 TTSB.Types <> MT_Empty constr
R9801:9808 TTSB.Types Multitype eq_trans thm
prf 9887:9899 Multitype eq_union_left
R9908:9911 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9927:9933 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9912:9915 <> t₁:152
binder 9917:9921 <> t₁':153
binder 9923:9926 <> t₂:154
R9947:9954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9934:9935 TTSB.Types Multitype eq def
R9937:9940 TTSB.Types <> t₁:152 var
R9942:9946 TTSB.Types <> t₁':153 var
R9955:9956 TTSB.Types Multitype eq def
R9959:9963 TTSB.Types Multitype union def
R9965:9968 TTSB.Types <> t₁:152 var
R9970:9973 TTSB.Types <> t₂:154 var
R9977:9981 TTSB.Types Multitype union def
R9983:9987 TTSB.Types <> t₁':153 var
R9989:9992 TTSB.Types <> t₂:154 var
R10055:10056 TTSB.Types Multitype eq def
R10055:10056 TTSB.Types Multitype eq def
prf 10113:10126 Multitype eq_union_right
R10135:10138 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10154:10160 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10139:10142 <> t₁:155
binder 10144:10147 <> t₂:156
binder 10149:10153 <> t₂':157
R10174:10181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10161:10162 TTSB.Types Multitype eq def
R10164:10167 TTSB.Types <> t₂:156 var
R10169:10173 TTSB.Types <> t₂':157 var
R10182:10183 TTSB.Types Multitype eq def
R10186:10190 TTSB.Types Multitype union def
R10192:10195 TTSB.Types <> t₁:155 var
R10197:10200 TTSB.Types <> t₂:156 var
R10204:10208 TTSB.Types Multitype union def
R10210:10213 TTSB.Types <> t₁:155 var
R10215:10219 TTSB.Types <> t₂':157 var
R10248:10260 TTSB.Types Multitype eq_union_left thm
R10263:10272 TTSB.Types Multitype union_comm thm
R10309:10310 TTSB.Types Multitype eq def
R10357:10361 TTSB.Types Multitype union def
R10342:10349 TTSB.Types Multitype eq_trans thm
R10357:10361 TTSB.Types Multitype union def
R10342:10349 TTSB.Types Multitype eq_trans thm
R10402:10406 TTSB.Types Multitype union def
R10387:10394 TTSB.Types Multitype eq_trans thm
R10402:10406 TTSB.Types Multitype union def
R10387:10394 TTSB.Types Multitype eq_trans thm
prf 10439:10446 Multitype eq_union
R10455:10458 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10480:10486 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10459:10462 <> t₁:158
binder 10464:10468 <> t₁':159
binder 10470:10473 <> t₂:160
binder 10475:10479 <> t₂':161
R10500:10508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10487:10488 TTSB.Types Multitype eq def
R10490:10493 TTSB.Types <> t₁:158 var
R10495:10499 TTSB.Types <> t₁':159 var
R10522:10530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10509:10510 TTSB.Types Multitype eq def
R10512:10515 TTSB.Types <> t₂:160 var
R10517:10521 TTSB.Types <> t₂':161 var
R10531:10532 TTSB.Types Multitype eq def
R10535:10539 TTSB.Types Multitype union def
R10541:10544 TTSB.Types <> t₁:158 var
R10546:10549 TTSB.Types <> t₂:160 var
R10553:10557 TTSB.Types Multitype union def
R10559:10563 TTSB.Types <> t₁':159 var
R10565:10569 TTSB.Types <> t₂':161 var
R10598:10610 TTSB.Types Multitype eq_union_left thm
R10613:10626 TTSB.Types Multitype eq_union_right thm
R10668:10669 TTSB.Types Multitype eq def
R10732:10736 TTSB.Types Multitype union def
R10717:10724 TTSB.Types Multitype eq_trans thm
R10732:10736 TTSB.Types Multitype union def
R10717:10724 TTSB.Types Multitype eq_trans thm
R10668:10669 TTSB.Types Multitype eq def
def 10772:10775 Multitype size
R10783:10791 TTSB.Types <> multitype ind
binder 10778:10779 <> mt:162
R10805:10806 TTSB.Types <> mt:162 var
R10818:10825 TTSB.Types <> MT_Empty constr
R10837:10843 TTSB.Types <> MT_Cons constr
R10855:10857 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10858:10861 TTSB.Types <> size:163 def
R10881:10889 TTSB.Types Multitype <> mod
not 10939:10939 <> :::'{{'_x_'}}'
not 11000:11000 <> :multitype::'('_x_')'
R11074:11081 TTSB.Types <> MT_Empty constr
not 11063:11063 <> :multitype::'nil'
not 11126:11126 <> :multitype::x
not 11199:11199 <> :multitype::'`'_x_'`'
R11290:11296 TTSB.Types <> MT_Cons constr
not 11276:11276 <> :multitype::x_';'_x
R11417:11422 TTSB.Types <> Ty_Fun constr
not 11402:11402 <> :::x_'|->'_x
R11496:11501 TTSB.Types <> Ty_Fun constr
not 11475:11475 <> :multitype::'{{'_x_'}}'_'|->'_x
R11588:11602 TTSB.Types <> union def
not 11574:11574 <> :::x_'⊎'_x
def 11634:11635 <> In
R11642:11645 TTSB.Types <> type ind
binder 11638:11638 <> t:165
R11654:11662 TTSB.Types <> multitype ind
binder 11649:11650 <> mt:166
R11683:11684 TTSB.Types <> mt:166 var
R11696:11698 TTSB.Types <> :::'{{'_x_'}}' not
R11702:11704 TTSB.Types <> :::'{{'_x_'}}' not
R11699:11701 TTSB.Types <> :multitype::'nil' not
R11709:11713 Coq.Init.Logic <> False ind
R11719:11721 TTSB.Types <> :::'{{'_x_'}}' not
R11728:11730 TTSB.Types <> :::'{{'_x_'}}' not
R11723:11725 TTSB.Types <> :multitype::x_';'_x not
R11735:11735 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11754:11759 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11767:11767 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11736:11749 TTSB.Types <> permutationₜ ind
R11751:11751 TTSB.Types <> t:165 var
R11760:11761 TTSB.Types <> In:167 def
R11765:11766 TTSB.Types <> mt:166 var
R11763:11763 TTSB.Types <> t:165 var
prf 11783:11790 <> mt_eq_in
R11797:11801 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11836:11840 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11806:11809 TTSB.Types <> type ind
binder 11802:11802 <> t:169
R11827:11835 TTSB.Types <> multitype ind
binder 11813:11817 <> mt₁:170
R11827:11835 TTSB.Types <> multitype ind
binder 11819:11823 <> mt₂:171
R11865:11871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11841:11852 TTSB.Types <> eq def
R11854:11858 TTSB.Types <> mt₁:170 var
R11860:11864 TTSB.Types <> mt₂:171 var
R11882:11887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11872:11873 TTSB.Types <> In def
R11875:11875 TTSB.Types <> t:169 var
R11877:11881 TTSB.Types <> mt₁:170 var
R11888:11889 TTSB.Types <> In def
R11891:11891 TTSB.Types <> t:169 var
R11893:11897 TTSB.Types <> mt₂:171 var
R12203:12224 TTSB.Types <> permutationₜ_mut_ind scheme
R12332:12353 TTSB.Types <> permutationₘ_mut_ind scheme
prf 12400:12407 <> eq_tight
R12414:12417 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12427:12431 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 12418:12421 <> t₁:172
binder 12423:12426 <> t₂:173
R12456:12461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12432:12445 TTSB.Types <> permutationₜ ind
R12447:12450 TTSB.Types <> t₁:172 var
R12452:12455 TTSB.Types <> t₂:173 var
R12480:12486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12462:12474 TTSB.Types <> is_tight_type def
R12476:12479 TTSB.Types <> t₁:172 var
R12487:12499 TTSB.Types <> is_tight_type def
R12501:12504 TTSB.Types <> t₂:173 var
R12530:12537 TTSB.Types <> mt_eq_in thm
R12608:12616 TTSB.Types <> multitype ind
binder 12594:12598 <> mt₁:174
binder 12600:12604 <> mt₂:175
R12632:12645 TTSB.Types <> permutationₘ ind
R12647:12651 TTSB.Types <> mt₁:174 var
R12653:12657 TTSB.Types <> mt₂:175 var
binder 12620:12628 <> H_permₘ:176
R12687:12690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12663:12680 TTSB.Types <> is_tight_multitype def
R12682:12686 TTSB.Types <> mt₁:174 var
R12691:12708 TTSB.Types <> is_tight_multitype def
R12710:12714 TTSB.Types <> mt₂:175 var
R12608:12616 TTSB.Types <> multitype ind
binder 12594:12598 <> mt₁:177
binder 12600:12604 <> mt₂:178
R12632:12645 TTSB.Types <> permutationₘ ind
R12647:12651 TTSB.Types <> mt₁:177 var
R12653:12657 TTSB.Types <> mt₂:178 var
binder 12620:12628 <> H_permₘ:179
R12687:12690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12663:12680 TTSB.Types <> is_tight_multitype def
R12682:12686 TTSB.Types <> mt₁:177 var
R12691:12708 TTSB.Types <> is_tight_multitype def
R12710:12714 TTSB.Types <> mt₂:178 var
R12866:12873 TTSB.Types <> mt_eq_in thm
R12866:12873 TTSB.Types <> mt_eq_in thm
R12866:12873 TTSB.Types <> mt_eq_in thm
R12866:12873 TTSB.Types <> mt_eq_in thm
R12866:12873 TTSB.Types <> mt_eq_in thm
R12954:12971 TTSB.Types <> is_tight_multitype def
R12973:12975 TTSB.Types <> :::'{{'_x_'}}' not
R12981:12982 TTSB.Types <> :::'{{'_x_'}}' not
R12977:12979 TTSB.Types <> :multitype::x_';'_x not
R12954:12971 TTSB.Types <> is_tight_multitype def
R12973:12975 TTSB.Types <> :::'{{'_x_'}}' not
R12981:12982 TTSB.Types <> :::'{{'_x_'}}' not
R12977:12979 TTSB.Types <> :multitype::x_';'_x not
R13018:13035 TTSB.Types <> is_tight_multitype def
R13037:13039 TTSB.Types <> :::'{{'_x_'}}' not
R13045:13046 TTSB.Types <> :::'{{'_x_'}}' not
R13041:13043 TTSB.Types <> :multitype::x_';'_x not
R13018:13035 TTSB.Types <> is_tight_multitype def
R13037:13039 TTSB.Types <> :::'{{'_x_'}}' not
R13045:13046 TTSB.Types <> :::'{{'_x_'}}' not
R13041:13043 TTSB.Types <> :multitype::x_';'_x not
prf 13079:13096 <> eq_tight_multitype
R13103:13106 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R13118:13122 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 13107:13111 <> mt₁:180
binder 13113:13117 <> mt₂:181
R13149:13154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13123:13136 TTSB.Types <> permutationₘ ind
R13138:13142 TTSB.Types <> mt₁:180 var
R13144:13148 TTSB.Types <> mt₂:181 var
R13179:13185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13155:13172 TTSB.Types <> is_tight_multitype def
R13174:13178 TTSB.Types <> mt₁:180 var
R13186:13203 TTSB.Types <> is_tight_multitype def
R13205:13209 TTSB.Types <> mt₂:181 var
R13235:13242 TTSB.Types <> mt_eq_in thm
R13310:13313 TTSB.Types <> type ind
binder 13298:13301 <> t₁:182
binder 13303:13306 <> t₂:183
R13329:13342 TTSB.Types <> permutationₜ ind
R13344:13347 TTSB.Types <> t₁:182 var
R13349:13352 TTSB.Types <> t₂:183 var
binder 13317:13325 <> H_permₜ:184
R13376:13379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13358:13370 TTSB.Types <> is_tight_type def
R13372:13375 TTSB.Types <> t₁:182 var
R13380:13392 TTSB.Types <> is_tight_type def
R13394:13397 TTSB.Types <> t₂:183 var
R13310:13313 TTSB.Types <> type ind
binder 13298:13301 <> t₁:185
binder 13303:13306 <> t₂:186
R13329:13342 TTSB.Types <> permutationₜ ind
R13344:13347 TTSB.Types <> t₁:185 var
R13349:13352 TTSB.Types <> t₂:186 var
binder 13317:13325 <> H_permₜ:187
R13376:13379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13358:13370 TTSB.Types <> is_tight_type def
R13372:13375 TTSB.Types <> t₁:185 var
R13380:13392 TTSB.Types <> is_tight_type def
R13394:13397 TTSB.Types <> t₂:186 var
R13576:13583 TTSB.Types <> mt_eq_in thm
R13576:13583 TTSB.Types <> mt_eq_in thm
R13576:13583 TTSB.Types <> mt_eq_in thm
R13576:13583 TTSB.Types <> mt_eq_in thm
R13576:13583 TTSB.Types <> mt_eq_in thm
R13663:13680 TTSB.Types <> is_tight_multitype def
R13682:13684 TTSB.Types <> :::'{{'_x_'}}' not
R13690:13691 TTSB.Types <> :::'{{'_x_'}}' not
R13686:13688 TTSB.Types <> :multitype::x_';'_x not
R13663:13680 TTSB.Types <> is_tight_multitype def
R13682:13684 TTSB.Types <> :::'{{'_x_'}}' not
R13690:13691 TTSB.Types <> :::'{{'_x_'}}' not
R13686:13688 TTSB.Types <> :multitype::x_';'_x not
R13727:13744 TTSB.Types <> is_tight_multitype def
R13746:13748 TTSB.Types <> :::'{{'_x_'}}' not
R13754:13755 TTSB.Types <> :::'{{'_x_'}}' not
R13750:13752 TTSB.Types <> :multitype::x_';'_x not
R13727:13744 TTSB.Types <> is_tight_multitype def
R13746:13748 TTSB.Types <> :::'{{'_x_'}}' not
R13754:13755 TTSB.Types <> :::'{{'_x_'}}' not
R13750:13752 TTSB.Types <> :multitype::x_';'_x not
R13829:13832 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13829:13832 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13856:13859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13856:13859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
prf 13896:13909 <> mt_union_tight
R13915:13919 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R13946:13953 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R13937:13945 TTSB.Types <> multitype ind
binder 13920:13924 <> mt₁:188
R13937:13945 TTSB.Types <> multitype ind
binder 13926:13930 <> mt₂:189
R13937:13945 TTSB.Types <> multitype ind
binder 13932:13933 <> mt:190
R13987:13995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13954:13965 TTSB.Types <> eq def
R13973:13977 TTSB.Types <> :::x_'⊎'_x not
R13968:13972 TTSB.Types <> mt₁:188 var
R13978:13982 TTSB.Types <> mt₂:189 var
R13985:13986 TTSB.Types <> mt:190 var
R14017:14025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13996:14013 TTSB.Types <> is_tight_multitype def
R14015:14016 TTSB.Types <> mt:190 var
R14050:14053 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14026:14043 TTSB.Types <> is_tight_multitype def
R14045:14049 TTSB.Types <> mt₁:188 var
R14054:14071 TTSB.Types <> is_tight_multitype def
R14073:14077 TTSB.Types <> mt₂:189 var
R14103:14110 TTSB.Types <> mt_eq_in thm
R14113:14120 TTSB.Types <> eq_tight thm
R14123:14140 TTSB.Types <> eq_tight_multitype thm
R14224:14225 TTSB.Types <> :::'{{'_x_'}}' not
R14242:14243 TTSB.Types <> :::'{{'_x_'}}' not
R14231:14232 TTSB.Types <> :multitype::x_';'_x not
R14226:14227 TTSB.Types <> :multitype::'`'_x_'`' not
R14229:14230 TTSB.Types <> :multitype::'`'_x_'`' not
R14233:14234 TTSB.Types <> :multitype::'`'_x_'`' not
R14240:14241 TTSB.Types <> :multitype::'`'_x_'`' not
R14251:14265 TTSB.Types <> union def
R14267:14268 TTSB.Types <> :::'{{'_x_'}}' not
R14276:14277 TTSB.Types <> :::'{{'_x_'}}' not
R14270:14272 TTSB.Types <> :multitype::x_';'_x not
R14273:14275 TTSB.Types <> :multitype::'nil' not
R14224:14225 TTSB.Types <> :::'{{'_x_'}}' not
R14242:14243 TTSB.Types <> :::'{{'_x_'}}' not
R14231:14232 TTSB.Types <> :multitype::x_';'_x not
R14226:14227 TTSB.Types <> :multitype::'`'_x_'`' not
R14229:14230 TTSB.Types <> :multitype::'`'_x_'`' not
R14233:14234 TTSB.Types <> :multitype::'`'_x_'`' not
R14240:14241 TTSB.Types <> :multitype::'`'_x_'`' not
R14251:14265 TTSB.Types <> union def
R14267:14268 TTSB.Types <> :::'{{'_x_'}}' not
R14276:14277 TTSB.Types <> :::'{{'_x_'}}' not
R14270:14272 TTSB.Types <> :multitype::x_';'_x not
R14273:14275 TTSB.Types <> :multitype::'nil' not
R14304:14315 TTSB.Types <> eq def
R14323:14327 TTSB.Types <> :::x_'⊎'_x not
R14328:14330 TTSB.Types <> :::'{{'_x_'}}' not
R14340:14341 TTSB.Types <> :::'{{'_x_'}}' not
R14332:14334 TTSB.Types <> :multitype::x_';'_x not
R14304:14315 TTSB.Types <> eq def
R14323:14327 TTSB.Types <> :::x_'⊎'_x not
R14328:14330 TTSB.Types <> :::'{{'_x_'}}' not
R14340:14341 TTSB.Types <> :::'{{'_x_'}}' not
R14332:14334 TTSB.Types <> :multitype::x_';'_x not
R14369:14370 TTSB.Types <> :::'{{'_x_'}}' not
R14387:14388 TTSB.Types <> :::'{{'_x_'}}' not
R14376:14377 TTSB.Types <> :multitype::x_';'_x not
R14371:14372 TTSB.Types <> :multitype::'`'_x_'`' not
R14374:14375 TTSB.Types <> :multitype::'`'_x_'`' not
R14378:14379 TTSB.Types <> :multitype::'`'_x_'`' not
R14385:14386 TTSB.Types <> :multitype::'`'_x_'`' not
R14396:14410 TTSB.Types <> union def
R14412:14413 TTSB.Types <> :::'{{'_x_'}}' not
R14421:14422 TTSB.Types <> :::'{{'_x_'}}' not
R14415:14417 TTSB.Types <> :multitype::x_';'_x not
R14418:14420 TTSB.Types <> :multitype::'nil' not
R14369:14370 TTSB.Types <> :::'{{'_x_'}}' not
R14387:14388 TTSB.Types <> :::'{{'_x_'}}' not
R14376:14377 TTSB.Types <> :multitype::x_';'_x not
R14371:14372 TTSB.Types <> :multitype::'`'_x_'`' not
R14374:14375 TTSB.Types <> :multitype::'`'_x_'`' not
R14378:14379 TTSB.Types <> :multitype::'`'_x_'`' not
R14385:14386 TTSB.Types <> :multitype::'`'_x_'`' not
R14396:14410 TTSB.Types <> union def
R14412:14413 TTSB.Types <> :::'{{'_x_'}}' not
R14421:14422 TTSB.Types <> :::'{{'_x_'}}' not
R14415:14417 TTSB.Types <> :multitype::x_';'_x not
R14418:14420 TTSB.Types <> :multitype::'nil' not
R14474:14474 TTSB.Types <> :::x_'⊎'_x not
R14496:14501 TTSB.Types <> :::x_'⊎'_x not
R14480:14484 TTSB.Types <> :::x_'⊎'_x not
R14485:14486 TTSB.Types <> :::'{{'_x_'}}' not
R14494:14495 TTSB.Types <> :::'{{'_x_'}}' not
R14488:14490 TTSB.Types <> :multitype::x_';'_x not
R14491:14493 TTSB.Types <> :multitype::'nil' not
R14449:14466 TTSB.Types <> eq_trans thm
R14474:14474 TTSB.Types <> :::x_'⊎'_x not
R14496:14501 TTSB.Types <> :::x_'⊎'_x not
R14480:14484 TTSB.Types <> :::x_'⊎'_x not
R14485:14486 TTSB.Types <> :::'{{'_x_'}}' not
R14494:14495 TTSB.Types <> :::'{{'_x_'}}' not
R14488:14490 TTSB.Types <> :multitype::x_';'_x not
R14491:14493 TTSB.Types <> :multitype::'nil' not
R14449:14466 TTSB.Types <> eq_trans thm
R14526:14541 TTSB.Types <> eq_sym thm
R14526:14541 TTSB.Types <> eq_sym thm
R14550:14570 TTSB.Types <> union_assoc thm
R14550:14570 TTSB.Types <> union_assoc thm
R14612:14612 TTSB.Types <> :::x_'⊎'_x not
R14637:14642 TTSB.Types <> :::x_'⊎'_x not
R14627:14631 TTSB.Types <> :::x_'⊎'_x not
R14613:14614 TTSB.Types <> :::'{{'_x_'}}' not
R14625:14626 TTSB.Types <> :::'{{'_x_'}}' not
R14620:14621 TTSB.Types <> :multitype::x_';'_x not
R14615:14616 TTSB.Types <> :multitype::'`'_x_'`' not
R14618:14619 TTSB.Types <> :multitype::'`'_x_'`' not
R14622:14624 TTSB.Types <> :multitype::'nil' not
R14587:14604 TTSB.Types <> eq_trans thm
R14612:14612 TTSB.Types <> :::x_'⊎'_x not
R14637:14642 TTSB.Types <> :::x_'⊎'_x not
R14627:14631 TTSB.Types <> :::x_'⊎'_x not
R14613:14614 TTSB.Types <> :::'{{'_x_'}}' not
R14625:14626 TTSB.Types <> :::'{{'_x_'}}' not
R14620:14621 TTSB.Types <> :multitype::x_';'_x not
R14615:14616 TTSB.Types <> :multitype::'`'_x_'`' not
R14618:14619 TTSB.Types <> :multitype::'`'_x_'`' not
R14622:14624 TTSB.Types <> :multitype::'nil' not
R14587:14604 TTSB.Types <> eq_trans thm
R14667:14689 TTSB.Types <> eq_union_left thm
R14667:14689 TTSB.Types <> eq_union_left thm
R14706:14725 TTSB.Types <> union_comm thm
R14706:14725 TTSB.Types <> union_comm thm
ind 14811:14813 <> Add
constr 14866:14873 <> Add_head
constr 14965:14972 <> Add_cons
R14820:14823 TTSB.Types <> type ind
binder 14816:14816 <> t:191
R14837:14840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14828:14836 TTSB.Types <> multitype ind
R14850:14853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14841:14849 TTSB.Types <> multitype ind
binder 14875:14876 <> mt:194
R14880:14883 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R14890:14891 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 14884:14885 <> t':195
binder 14887:14889 <> mt':196
R14911:14914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14892:14903 TTSB.Types <> eq def
R14905:14906 TTSB.Types <> mt:194 var
R14908:14910 TTSB.Types <> mt':196 var
R14934:14937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14915:14928 TTSB.Types <> permutationₜ ind
R14930:14930 TTSB.Types <> t:191 var
R14932:14933 TTSB.Types <> t':195 var
R14938:14940 TTSB.Types <> Add:192 ind
R14947:14949 TTSB.Types <> :::'{{'_x_'}}' not
R14957:14959 TTSB.Types <> :::'{{'_x_'}}' not
R14952:14953 TTSB.Types <> :multitype::x_';'_x not
R14950:14951 TTSB.Types <> t':195 var
R14954:14956 TTSB.Types <> mt':196 var
R14944:14945 TTSB.Types <> mt:194 var
R14942:14942 TTSB.Types <> t:191 var
binder 14974:14975 <> t':197
binder 14977:14979 <> mt1:198
binder 14981:14983 <> mt2:199
R14993:14996 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R15000:15007 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 14997:14999 <> t'':200
R15029:15038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15008:15021 TTSB.Types <> permutationₜ ind
R15023:15024 TTSB.Types <> t':197 var
R15026:15028 TTSB.Types <> t'':200 var
R15052:15062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15039:15041 TTSB.Types <> Add:192 ind
R15049:15051 TTSB.Types <> mt2:199 var
R15045:15047 TTSB.Types <> mt1:198 var
R15043:15043 TTSB.Types <> t:191 var
R15063:15065 TTSB.Types <> Add:192 ind
R15082:15083 TTSB.Types <> :::'{{'_x_'}}' not
R15093:15094 TTSB.Types <> :::'{{'_x_'}}' not
R15087:15089 TTSB.Types <> :multitype::x_';'_x not
R15084:15086 TTSB.Types <> t'':200 var
R15090:15092 TTSB.Types <> mt2:199 var
R15069:15071 TTSB.Types <> :::'{{'_x_'}}' not
R15078:15080 TTSB.Types <> :::'{{'_x_'}}' not
R15074:15074 TTSB.Types <> :multitype::x_';'_x not
R15072:15073 TTSB.Types <> t':197 var
R15075:15077 TTSB.Types <> mt1:198 var
R15067:15067 TTSB.Types <> t:191 var
scheme 14811:14813 <> Add_ind
scheme 14811:14813 <> Add_sind
prf 15104:15110 <> Add_app
binder 15112:15112 <> t:201
binder 15114:15116 <> mt1:202
binder 15118:15120 <> mt2:203
R15124:15126 TTSB.Types <> Add ind
R15128:15128 TTSB.Types <> t:201 var
R15134:15138 TTSB.Types <> :::x_'⊎'_x not
R15131:15133 TTSB.Types <> mt1:202 var
R15139:15141 TTSB.Types <> mt2:203 var
R15148:15152 TTSB.Types <> :::x_'⊎'_x not
R15145:15147 TTSB.Types <> mt1:202 var
R15153:15154 TTSB.Types <> :::'{{'_x_'}}' not
R15162:15163 TTSB.Types <> :::'{{'_x_'}}' not
R15156:15158 TTSB.Types <> :multitype::x_';'_x not
R15155:15155 TTSB.Types <> t:201 var
R15159:15161 TTSB.Types <> mt2:203 var
R15194:15196 TTSB.Types <> Add ind
R15194:15196 TTSB.Types <> Add ind
prf 15308:15316 <> Add_split
binder 15318:15318 <> t:204
binder 15320:15321 <> mt:205
binder 15323:15325 <> mt':206
R15345:15348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15333:15335 TTSB.Types <> Add ind
R15337:15337 TTSB.Types <> t:204 var
R15339:15340 TTSB.Types <> mt:205 var
R15342:15344 TTSB.Types <> mt':206 var
R15349:15355 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15363:15364 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15356:15358 <> mt1:207
binder 15360:15362 <> mt2:208
R15394:15397 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15365:15376 TTSB.Types <> eq def
R15378:15379 TTSB.Types <> mt:205 var
R15385:15389 TTSB.Types <> :::x_'⊎'_x not
R15382:15384 TTSB.Types <> mt1:207 var
R15390:15392 TTSB.Types <> mt2:208 var
R15398:15409 TTSB.Types <> eq def
R15411:15413 TTSB.Types <> mt':206 var
R15419:15423 TTSB.Types <> :::x_'⊎'_x not
R15416:15418 TTSB.Types <> mt1:207 var
R15424:15425 TTSB.Types <> :::'{{'_x_'}}' not
R15433:15434 TTSB.Types <> :::'{{'_x_'}}' not
R15427:15429 TTSB.Types <> :multitype::x_';'_x not
R15426:15426 TTSB.Types <> t:204 var
R15430:15432 TTSB.Types <> mt2:208 var
R15465:15467 TTSB.Types <> Add ind
R15623:15627 TLC.LibFset FsetImpl union defax
R15674:15675 TTSB.Types <> :::'{{'_x_'}}' not
R15679:15680 TTSB.Types <> :::'{{'_x_'}}' not
R15676:15678 TTSB.Types <> :multitype::'nil' not
R15674:15675 TTSB.Types <> :::'{{'_x_'}}' not
R15679:15680 TTSB.Types <> :::'{{'_x_'}}' not
R15676:15678 TTSB.Types <> :multitype::'nil' not
R15723:15731 TTSB.Types <> P_MT_Cons constr
R15723:15731 TTSB.Types <> P_MT_Cons constr
R15802:15804 TTSB.Types <> :::'{{'_x_'}}' not
R15813:15815 TTSB.Types <> :::'{{'_x_'}}' not
R15807:15809 TTSB.Types <> :multitype::x_';'_x not
R15802:15804 TTSB.Types <> :::'{{'_x_'}}' not
R15813:15815 TTSB.Types <> :::'{{'_x_'}}' not
R15807:15809 TTSB.Types <> :multitype::x_';'_x not
R15859:15867 TTSB.Types <> P_MT_Cons constr
R15859:15867 TTSB.Types <> P_MT_Cons constr
R15859:15867 TTSB.Types <> P_MT_Cons constr
R15465:15467 TTSB.Types <> Add ind
R15623:15627 TLC.LibFset FsetImpl union defax
prf 15882:15887 <> Add_in
binder 15889:15889 <> t:209
binder 15891:15892 <> mt:210
binder 15894:15896 <> mt':211
R15912:15918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15900:15902 TTSB.Types <> Add ind
R15904:15904 TTSB.Types <> t:209 var
R15906:15907 TTSB.Types <> mt:210 var
R15909:15911 TTSB.Types <> mt':211 var
R15919:15922 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R15924:15925 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 15923:15923 <> x:212
R15934:15938 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15926:15927 TTSB.Types <> In def
R15929:15929 TTSB.Types <> x:212 var
R15931:15933 TTSB.Types <> mt':211 var
R15939:15940 TTSB.Types <> In def
R15942:15942 TTSB.Types <> x:212 var
R15944:15945 TTSB.Types <> :::'{{'_x_'}}' not
R15952:15953 TTSB.Types <> :::'{{'_x_'}}' not
R15947:15949 TTSB.Types <> :multitype::x_';'_x not
R15946:15946 TTSB.Types <> t:209 var
R15950:15951 TTSB.Types <> mt:210 var
prf 16646:16652 <> Add_inv
binder 16654:16654 <> t:213
binder 16656:16657 <> mt:214
R16668:16671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16661:16662 TTSB.Types <> In def
R16664:16664 TTSB.Types <> t:213 var
R16666:16667 TTSB.Types <> mt:214 var
R16672:16678 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16682:16683 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16679:16681 <> mt':215
R16684:16686 TTSB.Types <> Add ind
R16688:16688 TTSB.Types <> t:213 var
R16690:16692 TTSB.Types <> mt':215 var
R16694:16695 TTSB.Types <> mt:214 var
prf 16914:16919 <> eq_Add
binder 16921:16921 <> t:216
binder 16923:16924 <> mt:217
binder 16926:16928 <> mt':218
R16944:16947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16932:16934 TTSB.Types <> Add ind
R16936:16936 TTSB.Types <> t:216 var
R16938:16939 TTSB.Types <> mt:217 var
R16941:16943 TTSB.Types <> mt':218 var
R16948:16959 TTSB.Types <> eq def
R16961:16962 TTSB.Types <> :::'{{'_x_'}}' not
R16969:16970 TTSB.Types <> :::'{{'_x_'}}' not
R16964:16966 TTSB.Types <> :multitype::x_';'_x not
R16963:16963 TTSB.Types <> t:216 var
R16967:16968 TTSB.Types <> mt:217 var
R16972:16974 TTSB.Types <> mt':218 var
R17105:17113 TTSB.Types <> P_MT_Cons constr
R17105:17113 TTSB.Types <> P_MT_Cons constr
R17142:17143 TTSB.Types <> :::'{{'_x_'}}' not
R17166:17167 TTSB.Types <> :::'{{'_x_'}}' not
R17150:17151 TTSB.Types <> :multitype::x_';'_x not
R17144:17145 TTSB.Types <> :multitype::'`'_x_'`' not
R17148:17149 TTSB.Types <> :multitype::'`'_x_'`' not
R17157:17158 TTSB.Types <> :multitype::x_';'_x not
R17152:17153 TTSB.Types <> :multitype::'`'_x_'`' not
R17155:17156 TTSB.Types <> :multitype::'`'_x_'`' not
R17159:17160 TTSB.Types <> :multitype::'`'_x_'`' not
R17164:17165 TTSB.Types <> :multitype::'`'_x_'`' not
R17126:17135 TTSB.Types <> P_MT_Trans constr
R17142:17143 TTSB.Types <> :::'{{'_x_'}}' not
R17166:17167 TTSB.Types <> :::'{{'_x_'}}' not
R17150:17151 TTSB.Types <> :multitype::x_';'_x not
R17144:17145 TTSB.Types <> :multitype::'`'_x_'`' not
R17148:17149 TTSB.Types <> :multitype::'`'_x_'`' not
R17157:17158 TTSB.Types <> :multitype::x_';'_x not
R17152:17153 TTSB.Types <> :multitype::'`'_x_'`' not
R17155:17156 TTSB.Types <> :multitype::'`'_x_'`' not
R17159:17160 TTSB.Types <> :multitype::'`'_x_'`' not
R17164:17165 TTSB.Types <> :multitype::'`'_x_'`' not
R17126:17135 TTSB.Types <> P_MT_Trans constr
prf 17193:17202 <> eq_ind_bis
R17207:17210 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17245:17249 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17224:17227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17215:17223 TTSB.Types <> multitype ind
R17237:17240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17228:17236 TTSB.Types <> multitype ind
binder 17211:17211 <> P:219
R17267:17273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17250:17250 TTSB.Types <> P:219 var
R17260:17261 TTSB.Types <> :::'{{'_x_'}}' not
R17265:17266 TTSB.Types <> :::'{{'_x_'}}' not
R17262:17264 TTSB.Types <> :multitype::'nil' not
R17252:17253 TTSB.Types <> :::'{{'_x_'}}' not
R17257:17258 TTSB.Types <> :::'{{'_x_'}}' not
R17254:17256 TTSB.Types <> :multitype::'nil' not
R17274:17274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17375:17382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17275:17278 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17290:17291 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 17279:17279 <> t:220
binder 17281:17282 <> t':221
binder 17284:17285 <> mt:222
binder 17287:17289 <> mt':223
R17311:17314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17292:17305 TTSB.Types <> permutationₜ ind
R17307:17307 TTSB.Types <> t:220 var
R17309:17310 TTSB.Types <> t':221 var
R17334:17337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17315:17326 TTSB.Types <> eq def
R17328:17329 TTSB.Types <> mt:222 var
R17331:17333 TTSB.Types <> mt':223 var
R17346:17349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17338:17338 TTSB.Types <> P:219 var
R17343:17345 TTSB.Types <> mt':223 var
R17340:17341 TTSB.Types <> mt:222 var
R17350:17350 TTSB.Types <> P:219 var
R17363:17364 TTSB.Types <> :::'{{'_x_'}}' not
R17373:17374 TTSB.Types <> :::'{{'_x_'}}' not
R17367:17369 TTSB.Types <> :multitype::x_';'_x not
R17365:17366 TTSB.Types <> t':221 var
R17370:17372 TTSB.Types <> mt':223 var
R17352:17353 TTSB.Types <> :::'{{'_x_'}}' not
R17360:17361 TTSB.Types <> :::'{{'_x_'}}' not
R17355:17357 TTSB.Types <> :multitype::x_';'_x not
R17354:17354 TTSB.Types <> t:220 var
R17358:17359 TTSB.Types <> mt:222 var
R17383:17383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17533:17540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17384:17387 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17408:17409 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 17388:17389 <> t1:224
binder 17391:17393 <> t1':225
binder 17395:17396 <> t2:226
binder 17398:17400 <> t2':227
binder 17402:17403 <> mt:228
binder 17405:17407 <> mt':229
R17431:17434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17410:17423 TTSB.Types <> permutationₜ ind
R17425:17426 TTSB.Types <> t1:224 var
R17428:17430 TTSB.Types <> t1':225 var
R17456:17459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17435:17448 TTSB.Types <> permutationₜ ind
R17450:17451 TTSB.Types <> t2:226 var
R17453:17455 TTSB.Types <> t2':227 var
R17479:17482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17460:17471 TTSB.Types <> eq def
R17473:17474 TTSB.Types <> mt:228 var
R17476:17478 TTSB.Types <> mt':229 var
R17491:17494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17483:17483 TTSB.Types <> P:219 var
R17488:17490 TTSB.Types <> mt':229 var
R17485:17486 TTSB.Types <> mt:228 var
R17495:17495 TTSB.Types <> P:219 var
R17514:17515 TTSB.Types <> :::'{{'_x_'}}' not
R17531:17532 TTSB.Types <> :::'{{'_x_'}}' not
R17519:17521 TTSB.Types <> :multitype::x_';'_x not
R17516:17518 TTSB.Types <> t1':225 var
R17525:17527 TTSB.Types <> :multitype::x_';'_x not
R17522:17524 TTSB.Types <> t2':227 var
R17528:17530 TTSB.Types <> mt':229 var
R17497:17498 TTSB.Types <> :::'{{'_x_'}}' not
R17511:17512 TTSB.Types <> :::'{{'_x_'}}' not
R17501:17503 TTSB.Types <> :multitype::x_';'_x not
R17499:17500 TTSB.Types <> t2:226 var
R17506:17508 TTSB.Types <> :multitype::x_';'_x not
R17504:17505 TTSB.Types <> t1:224 var
R17509:17510 TTSB.Types <> mt:228 var
R17541:17541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17642:17649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17542:17545 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17557:17558 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 17546:17547 <> mt:230
binder 17549:17551 <> mt':231
binder 17553:17556 <> mt'':232
R17578:17581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17559:17570 TTSB.Types <> eq def
R17572:17573 TTSB.Types <> mt:230 var
R17575:17577 TTSB.Types <> mt':231 var
R17590:17593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17582:17582 TTSB.Types <> P:219 var
R17587:17589 TTSB.Types <> mt':231 var
R17584:17585 TTSB.Types <> mt:230 var
R17615:17618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17594:17605 TTSB.Types <> eq def
R17607:17609 TTSB.Types <> mt':231 var
R17611:17614 TTSB.Types <> mt'':232 var
R17629:17632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17619:17619 TTSB.Types <> P:219 var
R17625:17628 TTSB.Types <> mt'':232 var
R17621:17623 TTSB.Types <> mt':231 var
R17633:17633 TTSB.Types <> P:219 var
R17638:17641 TTSB.Types <> mt'':232 var
R17635:17636 TTSB.Types <> mt:230 var
R17650:17653 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17660:17661 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 17654:17655 <> mt:233
binder 17657:17659 <> mt':234
R17681:17684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17662:17673 TTSB.Types <> eq def
R17675:17676 TTSB.Types <> mt:233 var
R17678:17680 TTSB.Types <> mt':234 var
R17685:17685 TTSB.Types <> P:219 var
R17690:17692 TTSB.Types <> mt':234 var
R17687:17688 TTSB.Types <> mt:233 var
R17923:17925 TTSB.Types <> Add ind
R17932:17933 TTSB.Types <> :::'{{'_x_'}}' not
R17939:17940 TTSB.Types <> :::'{{'_x_'}}' not
R17935:17937 TTSB.Types <> :multitype::x_';'_x not
R17923:17925 TTSB.Types <> Add ind
R17932:17933 TTSB.Types <> :::'{{'_x_'}}' not
R17939:17940 TTSB.Types <> :::'{{'_x_'}}' not
R17935:17937 TTSB.Types <> :multitype::x_';'_x not
R18045:18053 TTSB.Types <> P_MT_Swap constr
R18154:18159 TTSB.Types <> eq_Add thm
R18109:18114 TTSB.Types <> eq_Add thm
def 18166:18243 <> Unnamed_thm
R18171:18174 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R18188:18189 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 18175:18175 <> t:235
binder 18177:18179 <> mt1:236
binder 18181:18183 <> mt2:237
binder 18185:18187 <> mtf:238
R18210:18213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18190:18201 TTSB.Types <> eq def
R18203:18205 TTSB.Types <> mt1:236 var
R18207:18209 TTSB.Types <> mt2:237 var
R18227:18230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18214:18216 TTSB.Types <> Add ind
R18218:18218 TTSB.Types <> t:235 var
R18220:18222 TTSB.Types <> mt1:236 var
R18224:18226 TTSB.Types <> mtf:238 var
R18231:18233 TTSB.Types <> Add ind
R18235:18235 TTSB.Types <> t:235 var
R18237:18239 TTSB.Types <> mt2:237 var
R18241:18243 TTSB.Types <> mtf:238 var
R18489:18496 TTSB.Types <> Add_head constr
R18489:18496 TTSB.Types <> Add_head constr
R18543:18544 TTSB.Types <> :::'{{'_x_'}}' not
R18564:18565 TTSB.Types <> :::'{{'_x_'}}' not
R18553:18554 TTSB.Types <> :multitype::x_';'_x not
R18545:18546 TTSB.Types <> :multitype::'`'_x_'`' not
R18551:18552 TTSB.Types <> :multitype::'`'_x_'`' not
R18555:18556 TTSB.Types <> :multitype::'`'_x_'`' not
R18562:18563 TTSB.Types <> :multitype::'`'_x_'`' not
R18519:18536 TTSB.Types <> eq_trans thm
R18543:18544 TTSB.Types <> :::'{{'_x_'}}' not
R18564:18565 TTSB.Types <> :::'{{'_x_'}}' not
R18553:18554 TTSB.Types <> :multitype::x_';'_x not
R18545:18546 TTSB.Types <> :multitype::'`'_x_'`' not
R18551:18552 TTSB.Types <> :multitype::'`'_x_'`' not
R18555:18556 TTSB.Types <> :multitype::'`'_x_'`' not
R18562:18563 TTSB.Types <> :multitype::'`'_x_'`' not
R18519:18536 TTSB.Types <> eq_trans thm
R18590:18598 TTSB.Types <> P_MT_Cons constr
R18590:18598 TTSB.Types <> P_MT_Cons constr
R18615:18622 TTSB.Types <> Add_cons constr
R18615:18622 TTSB.Types <> Add_cons constr
R18670:18677 TTSB.Types <> Add_head constr
R18670:18677 TTSB.Types <> Add_head constr
R18716:18717 TTSB.Types <> :::'{{'_x_'}}' not
R18744:18745 TTSB.Types <> :::'{{'_x_'}}' not
R18726:18727 TTSB.Types <> :multitype::x_';'_x not
R18718:18719 TTSB.Types <> :multitype::'`'_x_'`' not
R18724:18725 TTSB.Types <> :multitype::'`'_x_'`' not
R18736:18737 TTSB.Types <> :multitype::x_';'_x not
R18728:18729 TTSB.Types <> :multitype::'`'_x_'`' not
R18734:18735 TTSB.Types <> :multitype::'`'_x_'`' not
R18738:18739 TTSB.Types <> :multitype::'`'_x_'`' not
R18742:18743 TTSB.Types <> :multitype::'`'_x_'`' not
R18692:18709 TTSB.Types <> eq_trans thm
R18716:18717 TTSB.Types <> :::'{{'_x_'}}' not
R18744:18745 TTSB.Types <> :::'{{'_x_'}}' not
R18726:18727 TTSB.Types <> :multitype::x_';'_x not
R18718:18719 TTSB.Types <> :multitype::'`'_x_'`' not
R18724:18725 TTSB.Types <> :multitype::'`'_x_'`' not
R18736:18737 TTSB.Types <> :multitype::x_';'_x not
R18728:18729 TTSB.Types <> :multitype::'`'_x_'`' not
R18734:18735 TTSB.Types <> :multitype::'`'_x_'`' not
R18738:18739 TTSB.Types <> :multitype::'`'_x_'`' not
R18742:18743 TTSB.Types <> :multitype::'`'_x_'`' not
R18692:18709 TTSB.Types <> eq_trans thm
prf 18777:18786 <> eq_Add_inv
binder 18788:18788 <> t:239
binder 18790:18792 <> mt1:240
binder 18794:18796 <> mt2:241
R18822:18825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18802:18813 TTSB.Types <> eq def
R18815:18817 TTSB.Types <> mt1:240 var
R18819:18821 TTSB.Types <> mt2:241 var
R18826:18829 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R18839:18840 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 18830:18833 <> mt1':242
binder 18835:18838 <> mt2':243
R18855:18858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18841:18843 TTSB.Types <> Add ind
R18845:18845 TTSB.Types <> t:239 var
R18847:18850 TTSB.Types <> mt1':242 var
R18852:18854 TTSB.Types <> mt1:240 var
R18873:18879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18859:18861 TTSB.Types <> Add ind
R18863:18863 TTSB.Types <> t:239 var
R18865:18868 TTSB.Types <> mt2':243 var
R18870:18872 TTSB.Types <> mt2:241 var
R18880:18891 TTSB.Types <> eq def
R18893:18896 TTSB.Types <> mt1':242 var
R18898:18901 TTSB.Types <> mt2':243 var
def 19831:19923 <> Unnamed_thm0
R19839:19842 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R19852:19855 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 19843:19843 <> A:244
binder 19845:19847 <> mt1:245
binder 19849:19851 <> mt2:246
R19890:19895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19856:19867 TTSB.Types <> eq def
R19869:19870 TTSB.Types <> :::'{{'_x_'}}' not
R19877:19878 TTSB.Types <> :::'{{'_x_'}}' not
R19872:19873 TTSB.Types <> :multitype::x_';'_x not
R19871:19871 TTSB.Types <> A:244 var
R19874:19876 TTSB.Types <> mt1:245 var
R19880:19881 TTSB.Types <> :::'{{'_x_'}}' not
R19888:19889 TTSB.Types <> :::'{{'_x_'}}' not
R19883:19884 TTSB.Types <> :multitype::x_';'_x not
R19882:19882 TTSB.Types <> A:244 var
R19885:19887 TTSB.Types <> mt2:246 var
R19896:19907 TTSB.Types <> eq def
R19909:19910 TTSB.Types <> :::'{{'_x_'}}' not
R19914:19915 TTSB.Types <> :::'{{'_x_'}}' not
R19911:19913 TTSB.Types <> mt1:245 var
R19917:19918 TTSB.Types <> :::'{{'_x_'}}' not
R19922:19923 TTSB.Types <> :::'{{'_x_'}}' not
R19919:19921 TTSB.Types <> mt2:246 var
