DIGEST 2960b3bdd28089183940191f812a9d36
FTTSB.Types
R25:41 Coq.Unicode.Utf8_core <> <> lib
R68:70 Coq.micromega.Lia <> <> lib
R97:109 Coq.Lists.ListSet <> <> lib
R129:134 Coq.Vectors.Vector <> <> lib
R144:165 Coq.Vectors.Vector VectorNotations <> mod
R192:210 Coq.Classes.Equivalence <> <> lib
R237:240 Coq.Lists.List <> <> lib
R250:262 Coq.Lists.List ListNotations <> mod
R280:287 TTSB.LogicSet <> <> lib
R339:342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R339:342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R366:369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R366:369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
ax 410:419 <> AtomicType
ax 438:438 <> X
R442:444 Coq.Lists.ListSet <> set def
R446:455 TTSB.Types <> AtomicType defax
ax 468:472 <> eqₐ
R486:489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R476:485 TTSB.Types <> AtomicType defax
R500:503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R490:499 TTSB.Types <> AtomicType defax
ax 520:528 <> eqₐ_dec
R535:539 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R562:566 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R552:561 TTSB.Types <> AtomicType defax
binder 540:543 <> t₁:4
R552:561 TTSB.Types <> AtomicType defax
binder 545:548 <> t₂:5
R567:567 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R583:587 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R606:606 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R568:572 TTSB.Types <> eqₐ defax
R574:577 TTSB.Types <> t₁:4 var
R579:582 TTSB.Types <> t₂:5 var
R588:590 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R591:595 TTSB.Types <> eqₐ defax
R597:600 TTSB.Types <> t₁:4 var
R602:605 TTSB.Types <> t₂:5 var
ax 619:626 <> eqₐ_Eq
R633:643 Coq.Classes.RelationClasses <> Equivalence class
R645:649 TTSB.Types <> eqₐ defax
R670:674 TTSB.Types <> eqₐ defax
not 658:658 <> :::x_'≡ₐ'_x
ind 701:714 <> tight_constant
constr 722:731 <> TC_Neutral
constr 752:757 <> TC_Abs
R735:748 TTSB.Types <> tight_constant:8 ind
R761:774 TTSB.Types <> tight_constant:8 ind
scheme 701:714 <> tight_constant_rect
scheme 701:714 <> tight_constant_ind
scheme 701:714 <> tight_constant_rec
scheme 701:714 <> tight_constant_sind
ind 788:791 <> type
constr 798:805 <> Ty_Tight
constr 837:845 <> Ty_Atomic
constr 889:894 <> Ty_Fun
constr 927:933 <> Ty_Mult
ind 960:968 <> multitype
constr 975:982 <> MT_Empty
constr 998:1004 <> MT_Cons
R812:825 TTSB.Types <> tight_constant ind
binder 808:808 <> t:14
R830:833 TTSB.Types <> type:10 ind
R852:861 TTSB.Types <> AtomicType defax
binder 848:848 <> t:15
R866:866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R877:881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R867:872 Coq.Lists.ListSet <> set_In def
R876:876 TTSB.Types <> X defax
R874:874 TTSB.Types <> t:15 var
R882:885 TTSB.Types <> type:10 ind
R907:910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R898:906 TTSB.Types <> multitype:11 ind
R915:918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R911:914 TTSB.Types <> type:10 ind
R919:922 TTSB.Types <> type:10 ind
R946:949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:945 TTSB.Types <> multitype:11 ind
R950:953 TTSB.Types <> type:10 ind
R986:994 TTSB.Types <> multitype:11 ind
R1011:1014 TTSB.Types <> type:10 ind
binder 1007:1007 <> t:16
R1023:1031 TTSB.Types <> multitype:11 ind
binder 1018:1019 <> mt:17
R1036:1044 TTSB.Types <> multitype:11 ind
scheme 788:791 <> type_rect
scheme 788:791 <> type_ind
scheme 788:791 <> type_rec
scheme 788:791 <> type_sind
scheme 960:968 <> multitype_rect
scheme 960:968 <> multitype_ind
scheme 960:968 <> multitype_rec
scheme 960:968 <> multitype_sind
def 1056:1067 <> type_mut_ind
def 1106:1122 <> multitype_mut_ind
R1141:1149 TTSB.Types <> multitype ind
R1086:1089 TTSB.Types <> type ind
def 1179:1186 <> MT_Union
R1203:1211 TTSB.Types <> multitype ind
binder 1189:1193 <> mt₁:18
binder 1195:1199 <> mt₂:19
R1216:1224 TTSB.Types <> multitype ind
R1237:1241 TTSB.Types <> mt₁:18 var
R1253:1260 TTSB.Types <> MT_Empty constr
R1265:1269 TTSB.Types <> mt₂:19 var
R1276:1282 TTSB.Types <> MT_Cons constr
R1295:1301 TTSB.Types <> MT_Cons constr
R1306:1313 TTSB.Types <> MT_Union:20 def
R1321:1325 TTSB.Types <> mt₂:19 var
R1315:1319 TTSB.Types <> mt₁:18 var
def 1347:1359 <> is_tight_type
def 1523:1540 <> is_tight_multitype
R1366:1369 TTSB.Types <> type ind
binder 1362:1362 <> t:22
R1548:1556 TTSB.Types <> multitype ind
binder 1543:1544 <> mt:23
R1390:1390 TTSB.Types <> t:22 var
R1401:1408 TTSB.Types <> Ty_Tight constr
R1415:1418 Coq.Init.Logic <> True ind
R1425:1433 TTSB.Types <> Ty_Atomic constr
R1442:1446 Coq.Init.Logic <> False ind
R1452:1457 TTSB.Types <> Ty_Fun constr
R1466:1470 Coq.Init.Logic <> False ind
R1476:1482 TTSB.Types <> Ty_Mult constr
R1490:1507 TTSB.Types <> is_tight_multitype:25 def
R1577:1578 TTSB.Types <> mt:23 var
R1590:1597 TTSB.Types <> MT_Empty constr
R1602:1605 Coq.Init.Logic <> True ind
R1611:1617 TTSB.Types <> MT_Cons constr
R1628:1628 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1644:1649 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1672:1672 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1629:1641 TTSB.Types <> is_tight_type:24 def
R1650:1667 TTSB.Types <> is_tight_multitype:25 def
ind 1728:1741 <> permutationₜ
constr 1773:1779 <> P_Tight
constr 1868:1875 <> P_Atomic
constr 2073:2077 <> P_Fun
constr 2275:2280 <> P_Mult
ind 2420:2433 <> permutationₘ
constr 2475:2484 <> P_MT_Empty
constr 2529:2537 <> P_MT_Cons
constr 2737:2745 <> P_MT_Swap
constr 2911:2920 <> P_MT_Trans
R1749:1752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1748 TTSB.Types <> type ind
R1757:1760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1756 TTSB.Types <> type ind
R2446:2449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2437:2445 TTSB.Types <> multitype ind
R2459:2462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2450:2458 TTSB.Types <> multitype ind
R1790:1794 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1813:1822 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1799:1812 TTSB.Types <> tight_constant ind
binder 1795:1795 <> t:32
R1823:1836 TTSB.Types <> permutationₜ:28 ind
R1852:1859 TTSB.Types <> Ty_Tight constr
R1861:1861 TTSB.Types <> t:32 var
R1839:1846 TTSB.Types <> Ty_Tight constr
R1848:1848 TTSB.Types <> t:32 var
R1885:1889 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1971:1979 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1902:1911 TTSB.Types <> AtomicType defax
binder 1890:1893 <> t₁:33
R1902:1911 TTSB.Types <> AtomicType defax
binder 1895:1898 <> t₂:34
R1933:1938 Coq.Lists.ListSet <> set_In def
R1945:1945 TTSB.Types <> X defax
R1940:1943 TTSB.Types <> t₁:33 var
binder 1924:1929 <> prf₁:35
R1958:1963 Coq.Lists.ListSet <> set_In def
R1970:1970 TTSB.Types <> X defax
R1965:1968 TTSB.Types <> t₂:34 var
binder 1949:1954 <> prf₂:36
R1995:2005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1980:1984 TTSB.Types <> eqₐ defax
R1986:1989 TTSB.Types <> t₁:33 var
R1991:1994 TTSB.Types <> t₂:34 var
R2006:2019 TTSB.Types <> permutationₜ:28 ind
R2046:2054 TTSB.Types <> Ty_Atomic constr
R2056:2059 TTSB.Types <> t₂:34 var
R2061:2066 TTSB.Types <> prf₂:36 var
R2022:2030 TTSB.Types <> Ty_Atomic constr
R2032:2035 TTSB.Types <> t₁:33 var
R2037:2042 TTSB.Types <> prf₁:35 var
R2088:2092 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2135:2143 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2107:2115 TTSB.Types <> multitype ind
binder 2093:2097 <> mt₁:37
R2107:2115 TTSB.Types <> multitype ind
binder 2099:2103 <> mt₂:38
R2131:2134 TTSB.Types <> type ind
binder 2119:2122 <> t₁:39
R2131:2134 TTSB.Types <> type ind
binder 2124:2127 <> t₂:40
R2170:2180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2144:2157 TTSB.Types <> permutationₘ:29 ind
R2165:2169 TTSB.Types <> mt₂:38 var
R2159:2163 TTSB.Types <> mt₁:37 var
R2205:2215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2194 TTSB.Types <> permutationₜ:28 ind
R2201:2204 TTSB.Types <> t₂:40 var
R2196:2199 TTSB.Types <> t₁:39 var
R2216:2229 TTSB.Types <> permutationₜ:28 ind
R2252:2257 TTSB.Types <> Ty_Fun constr
R2259:2263 TTSB.Types <> mt₂:38 var
R2265:2268 TTSB.Types <> t₂:40 var
R2232:2237 TTSB.Types <> Ty_Fun constr
R2239:2243 TTSB.Types <> mt₁:37 var
R2245:2248 TTSB.Types <> t₁:39 var
R2291:2295 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2319:2328 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2310:2318 TTSB.Types <> multitype ind
binder 2296:2300 <> mt₁:41
R2310:2318 TTSB.Types <> multitype ind
binder 2302:2306 <> mt₂:42
R2355:2365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2329:2342 TTSB.Types <> permutationₘ:29 ind
R2350:2354 TTSB.Types <> mt₂:42 var
R2344:2348 TTSB.Types <> mt₁:41 var
R2366:2379 TTSB.Types <> permutationₜ:28 ind
R2398:2404 TTSB.Types <> Ty_Mult constr
R2406:2410 TTSB.Types <> mt₂:42 var
R2382:2388 TTSB.Types <> Ty_Mult constr
R2390:2394 TTSB.Types <> mt₁:41 var
R2488:2501 TTSB.Types <> permutationₘ:29 ind
R2515:2522 TTSB.Types <> MT_Empty constr
R2504:2511 TTSB.Types <> MT_Empty constr
R2548:2552 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2595:2603 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2567:2575 TTSB.Types <> multitype ind
binder 2553:2557 <> mt₁:43
R2567:2575 TTSB.Types <> multitype ind
binder 2559:2563 <> mt₂:44
R2591:2594 TTSB.Types <> type ind
binder 2579:2582 <> t₁:45
R2591:2594 TTSB.Types <> type ind
binder 2584:2587 <> t₂:46
R2628:2638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2604:2617 TTSB.Types <> permutationₜ:28 ind
R2624:2627 TTSB.Types <> t₂:46 var
R2619:2622 TTSB.Types <> t₁:45 var
R2665:2675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2639:2652 TTSB.Types <> permutationₘ:29 ind
R2660:2664 TTSB.Types <> mt₂:44 var
R2654:2658 TTSB.Types <> mt₁:43 var
R2676:2689 TTSB.Types <> permutationₘ:29 ind
R2713:2719 TTSB.Types <> MT_Cons constr
R2721:2724 TTSB.Types <> t₂:46 var
R2726:2730 TTSB.Types <> mt₂:44 var
R2692:2698 TTSB.Types <> MT_Cons constr
R2700:2703 TTSB.Types <> t₁:45 var
R2705:2709 TTSB.Types <> mt₁:43 var
R2756:2760 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2794:2804 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2773:2776 TTSB.Types <> type ind
binder 2761:2764 <> t₁:47
R2773:2776 TTSB.Types <> type ind
binder 2766:2769 <> t₂:48
R2785:2793 TTSB.Types <> multitype ind
binder 2780:2781 <> mt:49
R2805:2818 TTSB.Types <> permutationₘ:29 ind
R2875:2881 TTSB.Types <> MT_Cons constr
R2883:2886 TTSB.Types <> t₂:48 var
R2889:2895 TTSB.Types <> MT_Cons constr
R2897:2900 TTSB.Types <> t₁:47 var
R2902:2903 TTSB.Types <> mt:49 var
R2832:2838 TTSB.Types <> MT_Cons constr
R2840:2843 TTSB.Types <> t₁:47 var
R2846:2852 TTSB.Types <> MT_Cons constr
R2854:2857 TTSB.Types <> t₂:48 var
R2859:2860 TTSB.Types <> mt:49 var
R2930:2934 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2964:2972 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2955:2963 TTSB.Types <> multitype ind
binder 2935:2939 <> mt₁:50
R2955:2963 TTSB.Types <> multitype ind
binder 2941:2945 <> mt₂:51
R2955:2963 TTSB.Types <> multitype ind
binder 2947:2951 <> mt₃:52
R2999:3008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2986 TTSB.Types <> permutationₘ:29 ind
R2994:2998 TTSB.Types <> mt₂:51 var
R2988:2992 TTSB.Types <> mt₁:50 var
R3035:3044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3009:3022 TTSB.Types <> permutationₘ:29 ind
R3030:3034 TTSB.Types <> mt₃:52 var
R3024:3028 TTSB.Types <> mt₂:51 var
R3045:3058 TTSB.Types <> permutationₘ:29 ind
R3066:3070 TTSB.Types <> mt₃:52 var
R3060:3064 TTSB.Types <> mt₁:50 var
scheme 1728:1741 <> permutationₜ_ind
scheme 1728:1741 <> permutationₜ_sind
scheme 2420:2433 <> permutationₘ_ind
scheme 2420:2433 <> permutationₘ_sind
R3096:3109 TTSB.Types <> permutationₜ ind
R3152:3165 TTSB.Types <> permutationₘ ind
def 3197:3218 <> permutationₜ_mut_ind
def 3269:3290 <> permutationₘ_mut_ind
R3309:3322 TTSB.Types <> permutationₘ ind
R3237:3250 TTSB.Types <> permutationₜ ind
R3344:3365 TTSB.Types <> permutationₜ_mut_ind scheme
prf 3378:3389 <> permₜ_refl
R3393:3397 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3406:3408 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3402:3405 TTSB.Types <> type ind
binder 3398:3398 <> t:53
R3409:3422 TTSB.Types <> permutationₜ ind
R3424:3424 TTSB.Types <> t:53 var
R3426:3426 TTSB.Types <> t:53 var
R3485:3492 TTSB.Types <> eqₐ_Eq defax
binder 3569:3570 <> mt:54
R3575:3588 TTSB.Types <> permutationₘ ind
R3590:3591 TTSB.Types <> mt:54 var
R3593:3594 TTSB.Types <> mt:54 var
R3533:3544 TTSB.Types <> type_mut_ind scheme
binder 3569:3570 <> mt:55
R3575:3588 TTSB.Types <> permutationₘ ind
R3590:3591 TTSB.Types <> mt:55 var
R3593:3594 TTSB.Types <> mt:55 var
R3533:3544 TTSB.Types <> type_mut_ind scheme
prf 3618:3629 <> permₘ_refl
R3633:3637 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3652:3654 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3643:3651 TTSB.Types <> multitype ind
binder 3638:3639 <> mt:56
R3655:3668 TTSB.Types <> permutationₘ ind
R3670:3671 TTSB.Types <> mt:56 var
R3673:3674 TTSB.Types <> mt:56 var
R3733:3740 TTSB.Types <> eqₐ_Eq defax
binder 3807:3807 <> t:57
R3812:3825 TTSB.Types <> permutationₜ ind
R3827:3827 TTSB.Types <> t:57 var
R3829:3829 TTSB.Types <> t:57 var
R3774:3790 TTSB.Types <> multitype_mut_ind scheme
binder 3807:3807 <> t:58
R3812:3825 TTSB.Types <> permutationₜ ind
R3827:3827 TTSB.Types <> t:58 var
R3829:3829 TTSB.Types <> t:58 var
R3774:3790 TTSB.Types <> multitype_mut_ind scheme
prf 3853:3863 <> permₜ_sym
R3872:3876 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3893:3900 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3889:3892 TTSB.Types <> type ind
binder 3877:3880 <> t₁:59
R3889:3892 TTSB.Types <> type ind
binder 3882:3885 <> t₂:60
R3925:3932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3901:3914 TTSB.Types <> permutationₜ ind
R3916:3919 TTSB.Types <> t₁:59 var
R3921:3924 TTSB.Types <> t₂:60 var
R3933:3946 TTSB.Types <> permutationₜ ind
R3948:3951 TTSB.Types <> t₂:60 var
R3953:3956 TTSB.Types <> t₁:59 var
R4036:4043 TTSB.Types <> eqₐ_Eq defax
R4081:4089 TTSB.Types <> multitype ind
binder 4067:4071 <> mt₁:61
binder 4073:4077 <> mt₂:62
R4103:4116 TTSB.Types <> permutationₘ ind
R4118:4122 TTSB.Types <> mt₁:61 var
R4124:4128 TTSB.Types <> mt₂:62 var
binder 4094:4099 <> H_perm:63
R4141:4154 TTSB.Types <> permutationₘ ind
R4156:4160 TTSB.Types <> mt₂:62 var
R4162:4166 TTSB.Types <> mt₁:61 var
R4081:4089 TTSB.Types <> multitype ind
binder 4067:4071 <> mt₁:64
binder 4073:4077 <> mt₂:65
R4103:4116 TTSB.Types <> permutationₘ ind
R4118:4122 TTSB.Types <> mt₁:64 var
R4124:4128 TTSB.Types <> mt₂:65 var
binder 4094:4099 <> H_perm:66
R4141:4154 TTSB.Types <> permutationₘ ind
R4156:4160 TTSB.Types <> mt₂:65 var
R4162:4166 TTSB.Types <> mt₁:64 var
R4210:4231 TTSB.Types <> permutationₜ_mut_ind scheme
R4210:4231 TTSB.Types <> permutationₜ_mut_ind scheme
prf 4287:4297 <> permₘ_sym
R4306:4310 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4334:4341 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4325:4333 TTSB.Types <> multitype ind
binder 4311:4315 <> mt₁:67
R4325:4333 TTSB.Types <> multitype ind
binder 4317:4321 <> mt₂:68
R4368:4375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4342:4355 TTSB.Types <> permutationₘ ind
R4357:4361 TTSB.Types <> mt₁:67 var
R4363:4367 TTSB.Types <> mt₂:68 var
R4376:4389 TTSB.Types <> permutationₘ ind
R4391:4395 TTSB.Types <> mt₂:68 var
R4397:4401 TTSB.Types <> mt₁:67 var
R4481:4488 TTSB.Types <> eqₐ_Eq defax
R4523:4526 TTSB.Types <> type ind
binder 4511:4514 <> t₁:69
binder 4516:4519 <> t₂:70
R4540:4553 TTSB.Types <> permutationₜ ind
R4555:4558 TTSB.Types <> t₁:69 var
R4560:4563 TTSB.Types <> t₂:70 var
binder 4531:4536 <> H_perm:71
R4569:4582 TTSB.Types <> permutationₜ ind
R4584:4587 TTSB.Types <> t₂:70 var
R4589:4592 TTSB.Types <> t₁:69 var
R4523:4526 TTSB.Types <> type ind
binder 4511:4514 <> t₁:72
binder 4516:4519 <> t₂:73
R4540:4553 TTSB.Types <> permutationₜ ind
R4555:4558 TTSB.Types <> t₁:72 var
R4560:4563 TTSB.Types <> t₂:73 var
binder 4531:4536 <> H_perm:74
R4569:4582 TTSB.Types <> permutationₜ ind
R4584:4587 TTSB.Types <> t₂:73 var
R4589:4592 TTSB.Types <> t₁:72 var
R4636:4657 TTSB.Types <> permutationₘ_mut_ind scheme
R4636:4657 TTSB.Types <> permutationₘ_mut_ind scheme
prf 4711:4723 <> permₜ_trans
R4732:4736 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4758:4765 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4754:4757 TTSB.Types <> type ind
binder 4737:4740 <> t₁:75
R4754:4757 TTSB.Types <> type ind
binder 4742:4745 <> t₂:76
R4754:4757 TTSB.Types <> type ind
binder 4747:4750 <> t₃:77
R4790:4798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4766:4779 TTSB.Types <> permutationₜ ind
R4781:4784 TTSB.Types <> t₁:75 var
R4786:4789 TTSB.Types <> t₂:76 var
R4823:4831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4799:4812 TTSB.Types <> permutationₜ ind
R4814:4817 TTSB.Types <> t₂:76 var
R4819:4822 TTSB.Types <> t₃:77 var
R4832:4845 TTSB.Types <> permutationₜ ind
R4847:4850 TTSB.Types <> t₁:75 var
R4852:4855 TTSB.Types <> t₃:77 var
R4914:4921 TTSB.Types <> eqₐ_Eq defax
R5012:5020 TTSB.Types <> multitype ind
binder 4998:5002 <> mt₁:78
binder 5004:5008 <> mt₂:79
R5033:5046 TTSB.Types <> permutationₘ ind
R5048:5052 TTSB.Types <> mt₁:78 var
R5054:5058 TTSB.Types <> mt₂:79 var
binder 5024:5029 <> H_perm:80
R5072:5076 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5094:5096 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5085:5093 TTSB.Types <> multitype ind
binder 5077:5081 <> mt₃:81
R5123:5126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5097:5110 TTSB.Types <> permutationₘ ind
R5112:5116 TTSB.Types <> mt₂:79 var
R5118:5122 TTSB.Types <> mt₃:81 var
R5127:5140 TTSB.Types <> permutationₘ ind
R5142:5146 TTSB.Types <> mt₁:78 var
R5148:5152 TTSB.Types <> mt₃:81 var
R5012:5020 TTSB.Types <> multitype ind
binder 4998:5002 <> mt₁:82
binder 5004:5008 <> mt₂:83
R5033:5046 TTSB.Types <> permutationₘ ind
R5048:5052 TTSB.Types <> mt₁:82 var
R5054:5058 TTSB.Types <> mt₂:83 var
binder 5024:5029 <> H_perm:84
R5072:5076 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5094:5096 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5085:5093 TTSB.Types <> multitype ind
binder 5077:5081 <> mt₃:85
R5123:5126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5097:5110 TTSB.Types <> permutationₘ ind
R5112:5116 TTSB.Types <> mt₂:83 var
R5118:5122 TTSB.Types <> mt₃:85 var
R5127:5140 TTSB.Types <> permutationₘ ind
R5142:5146 TTSB.Types <> mt₁:82 var
R5148:5152 TTSB.Types <> mt₃:85 var
R5196:5217 TTSB.Types <> permutationₜ_mut_ind scheme
R5196:5217 TTSB.Types <> permutationₜ_mut_ind scheme
prf 5396:5408 <> permₘ_trans
R5417:5421 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5451:5458 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5442:5450 TTSB.Types <> multitype ind
binder 5422:5426 <> mt₁:86
R5442:5450 TTSB.Types <> multitype ind
binder 5428:5432 <> mt₂:87
R5442:5450 TTSB.Types <> multitype ind
binder 5434:5438 <> mt₃:88
R5485:5493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5459:5472 TTSB.Types <> permutationₘ ind
R5474:5478 TTSB.Types <> mt₁:86 var
R5480:5484 TTSB.Types <> mt₂:87 var
R5520:5528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5494:5507 TTSB.Types <> permutationₘ ind
R5509:5513 TTSB.Types <> mt₂:87 var
R5515:5519 TTSB.Types <> mt₃:88 var
R5529:5542 TTSB.Types <> permutationₘ ind
R5544:5548 TTSB.Types <> mt₁:86 var
R5550:5554 TTSB.Types <> mt₃:88 var
R5613:5620 TTSB.Types <> eqₐ_Eq defax
R5709:5712 TTSB.Types <> type ind
binder 5697:5700 <> t₁:89
binder 5702:5705 <> t₂:90
R5725:5738 TTSB.Types <> permutationₜ ind
R5740:5743 TTSB.Types <> t₁:89 var
R5745:5748 TTSB.Types <> t₂:90 var
binder 5716:5721 <> H_perm:91
R5762:5766 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5778:5780 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5774:5777 TTSB.Types <> type ind
binder 5767:5770 <> t₃:92
R5805:5808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5794 TTSB.Types <> permutationₜ ind
R5796:5799 TTSB.Types <> t₂:90 var
R5801:5804 TTSB.Types <> t₃:92 var
R5809:5822 TTSB.Types <> permutationₜ ind
R5824:5827 TTSB.Types <> t₁:89 var
R5829:5832 TTSB.Types <> t₃:92 var
R5709:5712 TTSB.Types <> type ind
binder 5697:5700 <> t₁:93
binder 5702:5705 <> t₂:94
R5725:5738 TTSB.Types <> permutationₜ ind
R5740:5743 TTSB.Types <> t₁:93 var
R5745:5748 TTSB.Types <> t₂:94 var
binder 5716:5721 <> H_perm:95
R5762:5766 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5778:5780 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5774:5777 TTSB.Types <> type ind
binder 5767:5770 <> t₃:96
R5805:5808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5794 TTSB.Types <> permutationₜ ind
R5796:5799 TTSB.Types <> t₂:94 var
R5801:5804 TTSB.Types <> t₃:96 var
R5809:5822 TTSB.Types <> permutationₜ ind
R5824:5827 TTSB.Types <> t₁:93 var
R5829:5832 TTSB.Types <> t₃:96 var
R5876:5897 TTSB.Types <> permutationₘ_mut_ind scheme
R5876:5897 TTSB.Types <> permutationₘ_mut_ind scheme
modtype 6208:6216 <> MULTITYPE
ax 6231:6231 MULTITYPE T
ax 6252:6253 MULTITYPE eq
R6258:6261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6257:6257 TTSB.Types MULTITYPE T defax
R6263:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6262:6262 TTSB.Types MULTITYPE T defax
ax 6286:6290 MULTITYPE union
R6295:6298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6294:6294 TTSB.Types MULTITYPE T defax
R6300:6303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6299:6299 TTSB.Types MULTITYPE T defax
R6304:6304 TTSB.Types MULTITYPE T defax
ax 6316:6322 MULTITYPE eq_refl
R6326:6330 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6336:6338 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6335:6335 TTSB.Types MULTITYPE T defax
binder 6331:6331 <> t:100
R6339:6340 TTSB.Types MULTITYPE eq defax
R6342:6342 TTSB.Types <> t:100 var
R6344:6344 TTSB.Types <> t:100 var
ax 6355:6360 MULTITYPE eq_sym
R6364:6368 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6382:6384 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6381:6381 TTSB.Types MULTITYPE T defax
binder 6369:6372 <> t₁:102
R6381:6381 TTSB.Types MULTITYPE T defax
binder 6374:6377 <> t₂:103
R6397:6400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6385:6386 TTSB.Types MULTITYPE eq defax
R6388:6391 TTSB.Types <> t₁:102 var
R6393:6396 TTSB.Types <> t₂:103 var
R6401:6402 TTSB.Types MULTITYPE eq defax
R6404:6407 TTSB.Types <> t₂:103 var
R6409:6412 TTSB.Types <> t₁:102 var
ax 6423:6430 MULTITYPE eq_trans
R6434:6438 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6457:6459 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6456:6456 TTSB.Types MULTITYPE T defax
binder 6439:6442 <> t₁:105
R6456:6456 TTSB.Types MULTITYPE T defax
binder 6444:6447 <> t₂:106
R6456:6456 TTSB.Types MULTITYPE T defax
binder 6449:6452 <> t₃:107
R6472:6475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6460:6461 TTSB.Types MULTITYPE eq defax
R6463:6466 TTSB.Types <> t₁:105 var
R6468:6471 TTSB.Types <> t₂:106 var
R6488:6491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6476:6477 TTSB.Types MULTITYPE eq defax
R6479:6482 TTSB.Types <> t₂:106 var
R6484:6487 TTSB.Types <> t₃:107 var
R6492:6493 TTSB.Types MULTITYPE eq defax
R6495:6498 TTSB.Types <> t₁:105 var
R6500:6503 TTSB.Types <> t₃:107 var
ax 6514:6523 MULTITYPE union_comm
R6527:6530 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6542:6543 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6531:6535 <> mt₁:109
binder 6537:6541 <> mt₂:110
R6544:6545 TTSB.Types MULTITYPE eq defax
R6548:6552 TTSB.Types MULTITYPE union defax
R6554:6558 TTSB.Types <> mt₁:109 var
R6560:6564 TTSB.Types <> mt₂:110 var
R6568:6572 TTSB.Types MULTITYPE union defax
R6574:6578 TTSB.Types <> mt₂:110 var
R6580:6584 TTSB.Types <> mt₁:109 var
ax 6596:6606 MULTITYPE union_assoc
R6615:6618 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6636:6642 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6619:6623 <> mt₁:112
binder 6625:6629 <> mt₂:113
binder 6631:6635 <> mt₃:114
R6643:6644 TTSB.Types MULTITYPE eq defax
R6654:6658 TTSB.Types MULTITYPE union defax
R6661:6665 TTSB.Types MULTITYPE union defax
R6667:6671 TTSB.Types <> mt₁:112 var
R6673:6677 TTSB.Types <> mt₂:113 var
R6680:6684 TTSB.Types <> mt₃:114 var
R6695:6699 TTSB.Types MULTITYPE union defax
R6701:6705 TTSB.Types <> mt₁:112 var
R6708:6712 TTSB.Types MULTITYPE union defax
R6714:6718 TTSB.Types <> mt₂:113 var
R6720:6724 TTSB.Types <> mt₃:114 var
ax 6741:6748 MULTITYPE eq_union
R6757:6760 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6782:6788 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6761:6764 <> t₁:116
binder 6766:6770 <> t₁':117
binder 6772:6775 <> t₂:118
binder 6777:6781 <> t₂':119
R6802:6810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6789:6790 TTSB.Types MULTITYPE eq defax
R6792:6795 TTSB.Types <> t₁:116 var
R6797:6801 TTSB.Types <> t₁':117 var
R6824:6832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6811:6812 TTSB.Types MULTITYPE eq defax
R6814:6817 TTSB.Types <> t₂:118 var
R6819:6823 TTSB.Types <> t₂':119 var
R6833:6834 TTSB.Types MULTITYPE eq defax
R6837:6841 TTSB.Types MULTITYPE union defax
R6843:6846 TTSB.Types <> t₁:116 var
R6848:6851 TTSB.Types <> t₂:118 var
R6855:6859 TTSB.Types MULTITYPE union defax
R6861:6865 TTSB.Types <> t₁':117 var
R6867:6871 TTSB.Types <> t₂':119 var
R6884:6892 TTSB.Types MULTITYPE <> modtype
R6917:6925 TTSB.Types MULTITYPE <> mod
mod 6904:6912 <> Multitype
def 6941:6941 Multitype T
R6946:6954 TTSB.Types <> multitype ind
def 6970:6971 Multitype eq
R6976:6989 TTSB.Types <> permutationₘ ind
def 7005:7009 Multitype union
R7014:7021 TTSB.Types <> MT_Union def
prf 7039:7045 Multitype eq_refl
R7049:7053 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7059:7061 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7058:7058 TTSB.Types Multitype T def
binder 7054:7054 <> t:121
R7062:7063 TTSB.Types Multitype eq def
R7065:7065 TTSB.Types <> t:121 var
R7067:7067 TTSB.Types <> t:121 var
R7092:7093 TTSB.Types Multitype eq def
prf 7148:7153 Multitype eq_sym
R7157:7161 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7175:7177 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7174:7174 TTSB.Types Multitype T def
binder 7162:7165 <> t₁:122
R7174:7174 TTSB.Types Multitype T def
binder 7167:7170 <> t₂:123
R7190:7193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7178:7179 TTSB.Types Multitype eq def
R7181:7184 TTSB.Types <> t₁:122 var
R7186:7189 TTSB.Types <> t₂:123 var
R7194:7195 TTSB.Types Multitype eq def
R7197:7200 TTSB.Types <> t₂:123 var
R7202:7205 TTSB.Types <> t₁:122 var
R7229:7230 TTSB.Types Multitype eq def
prf 7285:7292 Multitype eq_trans
R7296:7300 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7319:7321 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7318:7318 TTSB.Types Multitype T def
binder 7301:7304 <> t₁:124
R7318:7318 TTSB.Types Multitype T def
binder 7306:7309 <> t₂:125
R7318:7318 TTSB.Types Multitype T def
binder 7311:7314 <> t₃:126
R7334:7337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7322:7323 TTSB.Types Multitype eq def
R7325:7328 TTSB.Types <> t₁:124 var
R7330:7333 TTSB.Types <> t₂:125 var
R7350:7353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7338:7339 TTSB.Types Multitype eq def
R7341:7344 TTSB.Types <> t₂:125 var
R7346:7349 TTSB.Types <> t₃:126 var
R7354:7355 TTSB.Types Multitype eq def
R7357:7360 TTSB.Types <> t₁:124 var
R7362:7365 TTSB.Types <> t₃:126 var
R7389:7390 TTSB.Types Multitype eq def
prf 7446:7458 Multitype union_empty_r
R7467:7471 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7486:7494 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7477:7485 TTSB.Types <> multitype ind
binder 7472:7473 <> mt:127
R7495:7495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7513:7516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7496:7500 TTSB.Types Multitype union def
R7502:7503 TTSB.Types <> mt:127 var
R7505:7512 TTSB.Types <> MT_Empty constr
R7517:7518 TTSB.Types <> mt:127 var
R7575:7576 TTSB.Types Multitype eq def
prf 7642:7656 Multitype union_perm_tail
R7665:7669 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7699:7706 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7690:7698 TTSB.Types <> multitype ind
binder 7670:7674 <> mt₁:128
R7690:7698 TTSB.Types <> multitype ind
binder 7676:7680 <> mt₂:129
R7690:7698 TTSB.Types <> multitype ind
binder 7682:7687 <> mt₂':130
R7722:7730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7707:7708 TTSB.Types Multitype eq def
R7710:7714 TTSB.Types <> mt₂:129 var
R7716:7721 TTSB.Types <> mt₂':130 var
R7731:7732 TTSB.Types Multitype eq def
R7735:7739 TTSB.Types Multitype union def
R7741:7745 TTSB.Types <> mt₁:128 var
R7747:7751 TTSB.Types <> mt₂:129 var
R7755:7759 TTSB.Types Multitype union def
R7761:7765 TTSB.Types <> mt₁:128 var
R7767:7772 TTSB.Types <> mt₂':130 var
R7830:7831 TTSB.Types Multitype eq def
prf 7873:7887 Multitype union_perm_head
R7896:7900 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7931:7937 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7922:7930 TTSB.Types <> multitype ind
binder 7901:7905 <> mt₁:131
R7922:7930 TTSB.Types <> multitype ind
binder 7907:7912 <> mt₁':132
R7922:7930 TTSB.Types <> multitype ind
binder 7914:7918 <> mt₂:133
R7953:7961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7938:7939 TTSB.Types Multitype eq def
R7941:7945 TTSB.Types <> mt₁:131 var
R7947:7952 TTSB.Types <> mt₁':132 var
R7962:7963 TTSB.Types Multitype eq def
R7966:7970 TTSB.Types Multitype union def
R7972:7976 TTSB.Types <> mt₁:131 var
R7978:7982 TTSB.Types <> mt₂:133 var
R7986:7990 TTSB.Types Multitype union def
R7992:7997 TTSB.Types <> mt₁':132 var
R7999:8003 TTSB.Types <> mt₂:133 var
R8061:8062 TTSB.Types Multitype eq def
prf 8127:8140 Multitype union_perm_app
R8149:8153 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8191:8197 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8182:8190 TTSB.Types <> multitype ind
binder 8154:8158 <> mt₁:134
R8182:8190 TTSB.Types <> multitype ind
binder 8160:8165 <> mt₁':135
R8182:8190 TTSB.Types <> multitype ind
binder 8167:8171 <> mt₂:136
R8182:8190 TTSB.Types <> multitype ind
binder 8173:8178 <> mt₂':137
R8213:8220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8198:8199 TTSB.Types Multitype eq def
R8201:8205 TTSB.Types <> mt₁:134 var
R8207:8212 TTSB.Types <> mt₁':135 var
R8236:8243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8221:8222 TTSB.Types Multitype eq def
R8224:8228 TTSB.Types <> mt₂:136 var
R8230:8235 TTSB.Types <> mt₂':137 var
R8244:8245 TTSB.Types Multitype eq def
R8248:8252 TTSB.Types Multitype union def
R8254:8258 TTSB.Types <> mt₁:134 var
R8260:8264 TTSB.Types <> mt₂:136 var
R8268:8272 TTSB.Types Multitype union def
R8274:8279 TTSB.Types <> mt₁':135 var
R8281:8286 TTSB.Types <> mt₂':137 var
R8310:8311 TTSB.Types Multitype eq def
R8367:8379 TTSB.Types <> permₘ_trans thm
R8367:8379 TTSB.Types <> permₘ_trans thm
R8394:8408 TTSB.Types Multitype union_perm_head thm
R8394:8408 TTSB.Types Multitype union_perm_head thm
R8425:8439 TTSB.Types Multitype union_perm_tail thm
R8425:8439 TTSB.Types Multitype union_perm_tail thm
prf 8461:8472 Multitype union_insert
R8481:8485 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8537:8543 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8514:8522 TTSB.Types <> multitype ind
binder 8486:8490 <> mt₁:138
R8514:8522 TTSB.Types <> multitype ind
binder 8492:8497 <> mt₁':139
R8514:8522 TTSB.Types <> multitype ind
binder 8499:8503 <> mt₂:140
R8514:8522 TTSB.Types <> multitype ind
binder 8505:8510 <> mt₂':141
R8533:8536 TTSB.Types <> type ind
binder 8526:8526 <> t:142
R8533:8536 TTSB.Types <> type ind
binder 8528:8529 <> t':143
R8559:8567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8544:8545 TTSB.Types Multitype eq def
R8547:8551 TTSB.Types <> mt₁:138 var
R8553:8558 TTSB.Types <> mt₁':139 var
R8583:8591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8568:8569 TTSB.Types Multitype eq def
R8571:8575 TTSB.Types <> mt₂:140 var
R8577:8582 TTSB.Types <> mt₂':141 var
R8611:8619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8592:8605 TTSB.Types <> permutationₜ ind
R8607:8607 TTSB.Types <> t:142 var
R8609:8610 TTSB.Types <> t':143 var
R8620:8621 TTSB.Types Multitype eq def
R8631:8635 TTSB.Types Multitype union def
R8637:8641 TTSB.Types <> mt₁:138 var
R8644:8650 TTSB.Types <> MT_Cons constr
R8652:8652 TTSB.Types <> t:142 var
R8654:8658 TTSB.Types <> mt₂:140 var
R8669:8673 TTSB.Types Multitype union def
R8675:8680 TTSB.Types <> mt₁':139 var
R8683:8689 TTSB.Types <> MT_Cons constr
R8691:8692 TTSB.Types <> t':143 var
R8694:8699 TTSB.Types <> mt₂':141 var
R8729:8730 TTSB.Types Multitype eq def
R8776:8777 TTSB.Types Multitype eq def
R8843:8856 TTSB.Types Multitype union_perm_app thm
R8843:8856 TTSB.Types Multitype union_perm_app thm
R8843:8856 TTSB.Types Multitype union_perm_app thm
R8843:8856 TTSB.Types Multitype union_perm_app thm
R8843:8856 TTSB.Types Multitype union_perm_app thm
prf 8877:8886 Multitype union_cons
R8895:8899 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8925:8931 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8905:8913 TTSB.Types <> multitype ind
binder 8900:8901 <> mt:144
R8921:8924 TTSB.Types <> type ind
binder 8917:8917 <> t:145
R8932:8933 TTSB.Types Multitype eq def
R8936:8942 TTSB.Types <> MT_Cons constr
R8944:8944 TTSB.Types <> t:145 var
R8946:8947 TTSB.Types <> mt:144 var
R8951:8955 TTSB.Types Multitype union def
R8957:8958 TTSB.Types <> mt:144 var
R8961:8967 TTSB.Types <> MT_Cons constr
R8969:8969 TTSB.Types <> t:145 var
R8971:8978 TTSB.Types <> MT_Empty constr
R9003:9004 TTSB.Types Multitype eq def
prf 9088:9098 Multitype union_assoc
R9107:9111 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9141:9147 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9132:9140 TTSB.Types <> multitype ind
binder 9112:9116 <> mt₁:146
R9132:9140 TTSB.Types <> multitype ind
binder 9118:9122 <> mt₂:147
R9132:9140 TTSB.Types <> multitype ind
binder 9124:9128 <> mt₃:148
R9148:9149 TTSB.Types Multitype eq def
R9159:9163 TTSB.Types Multitype union def
R9166:9170 TTSB.Types Multitype union def
R9172:9176 TTSB.Types <> mt₁:146 var
R9178:9182 TTSB.Types <> mt₂:147 var
R9185:9189 TTSB.Types <> mt₃:148 var
R9199:9203 TTSB.Types Multitype union def
R9205:9209 TTSB.Types <> mt₁:146 var
R9212:9216 TTSB.Types Multitype union def
R9218:9222 TTSB.Types <> mt₂:147 var
R9224:9228 TTSB.Types <> mt₃:148 var
R9287:9288 TTSB.Types Multitype eq def
prf 9345:9354 Multitype union_comm
R9358:9361 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9373:9374 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9362:9366 <> mt₁:149
binder 9368:9372 <> mt₂:150
R9375:9376 TTSB.Types Multitype eq def
R9379:9383 TTSB.Types Multitype union def
R9385:9389 TTSB.Types <> mt₁:149 var
R9391:9395 TTSB.Types <> mt₂:150 var
R9399:9403 TTSB.Types Multitype union def
R9405:9409 TTSB.Types <> mt₂:150 var
R9411:9415 TTSB.Types <> mt₁:149 var
R9460:9465 TTSB.Types Multitype eq_sym thm
R9468:9475 TTSB.Types Multitype eq_trans thm
R9478:9484 TTSB.Types Multitype eq_refl thm
R9493:9505 TTSB.Types Multitype union_empty_r thm
R9508:9518 TTSB.Types Multitype union_assoc thm
R9521:9530 TTSB.Types Multitype union_cons thm
R9539:9553 TTSB.Types Multitype union_perm_head thm
R9594:9595 TTSB.Types Multitype eq def
R9671:9676 TTSB.Types Multitype eq_sym thm
R9671:9676 TTSB.Types Multitype eq_sym thm
R9687:9699 TTSB.Types Multitype union_empty_r thm
R9687:9699 TTSB.Types Multitype union_empty_r thm
R9687:9699 TTSB.Types Multitype union_empty_r thm
R9732:9738 TTSB.Types <> MT_Cons constr
R9746:9750 TTSB.Types Multitype union def
R9717:9724 TTSB.Types Multitype eq_trans thm
R9732:9738 TTSB.Types <> MT_Cons constr
R9746:9750 TTSB.Types Multitype union def
R9717:9724 TTSB.Types Multitype eq_trans thm
R9784:9792 TTSB.Types <> P_MT_Cons constr
R9784:9792 TTSB.Types <> P_MT_Cons constr
R9826:9830 TTSB.Types Multitype union def
R9833:9837 TTSB.Types Multitype union def
R9846:9852 TTSB.Types <> MT_Cons constr
R9859:9866 TTSB.Types <> MT_Empty constr
R9811:9818 TTSB.Types Multitype eq_trans thm
R9826:9830 TTSB.Types Multitype union def
R9833:9837 TTSB.Types Multitype union def
R9846:9852 TTSB.Types <> MT_Cons constr
R9859:9866 TTSB.Types <> MT_Empty constr
R9811:9818 TTSB.Types Multitype eq_trans thm
prf 9897:9909 Multitype eq_union_left
R9918:9921 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9937:9943 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9922:9925 <> t₁:151
binder 9927:9931 <> t₁':152
binder 9933:9936 <> t₂:153
R9957:9964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9944:9945 TTSB.Types Multitype eq def
R9947:9950 TTSB.Types <> t₁:151 var
R9952:9956 TTSB.Types <> t₁':152 var
R9965:9966 TTSB.Types Multitype eq def
R9969:9973 TTSB.Types Multitype union def
R9975:9978 TTSB.Types <> t₁:151 var
R9980:9983 TTSB.Types <> t₂:153 var
R9987:9991 TTSB.Types Multitype union def
R9993:9997 TTSB.Types <> t₁':152 var
R9999:10002 TTSB.Types <> t₂:153 var
R10065:10066 TTSB.Types Multitype eq def
R10065:10066 TTSB.Types Multitype eq def
prf 10123:10136 Multitype eq_union_right
R10145:10148 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10164:10170 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10149:10152 <> t₁:154
binder 10154:10157 <> t₂:155
binder 10159:10163 <> t₂':156
R10184:10191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10171:10172 TTSB.Types Multitype eq def
R10174:10177 TTSB.Types <> t₂:155 var
R10179:10183 TTSB.Types <> t₂':156 var
R10192:10193 TTSB.Types Multitype eq def
R10196:10200 TTSB.Types Multitype union def
R10202:10205 TTSB.Types <> t₁:154 var
R10207:10210 TTSB.Types <> t₂:155 var
R10214:10218 TTSB.Types Multitype union def
R10220:10223 TTSB.Types <> t₁:154 var
R10225:10229 TTSB.Types <> t₂':156 var
R10258:10270 TTSB.Types Multitype eq_union_left thm
R10273:10282 TTSB.Types Multitype union_comm thm
R10319:10320 TTSB.Types Multitype eq def
R10367:10371 TTSB.Types Multitype union def
R10352:10359 TTSB.Types Multitype eq_trans thm
R10367:10371 TTSB.Types Multitype union def
R10352:10359 TTSB.Types Multitype eq_trans thm
R10412:10416 TTSB.Types Multitype union def
R10397:10404 TTSB.Types Multitype eq_trans thm
R10412:10416 TTSB.Types Multitype union def
R10397:10404 TTSB.Types Multitype eq_trans thm
prf 10449:10456 Multitype eq_union
R10465:10468 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10490:10496 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10469:10472 <> t₁:157
binder 10474:10478 <> t₁':158
binder 10480:10483 <> t₂:159
binder 10485:10489 <> t₂':160
R10510:10518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10497:10498 TTSB.Types Multitype eq def
R10500:10503 TTSB.Types <> t₁:157 var
R10505:10509 TTSB.Types <> t₁':158 var
R10532:10540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10519:10520 TTSB.Types Multitype eq def
R10522:10525 TTSB.Types <> t₂:159 var
R10527:10531 TTSB.Types <> t₂':160 var
R10541:10542 TTSB.Types Multitype eq def
R10545:10549 TTSB.Types Multitype union def
R10551:10554 TTSB.Types <> t₁:157 var
R10556:10559 TTSB.Types <> t₂:159 var
R10563:10567 TTSB.Types Multitype union def
R10569:10573 TTSB.Types <> t₁':158 var
R10575:10579 TTSB.Types <> t₂':160 var
R10608:10620 TTSB.Types Multitype eq_union_left thm
R10623:10636 TTSB.Types Multitype eq_union_right thm
R10678:10679 TTSB.Types Multitype eq def
R10742:10746 TTSB.Types Multitype union def
R10727:10734 TTSB.Types Multitype eq_trans thm
R10742:10746 TTSB.Types Multitype union def
R10727:10734 TTSB.Types Multitype eq_trans thm
R10678:10679 TTSB.Types Multitype eq def
R10777:10785 TTSB.Types Multitype <> mod
R10813:10821 TTSB.Types MULTITYPE <> mod
mod 10799:10805 <> Context
def 10838:10838 Context t
R10843:10846 Coq.Init.Datatypes <> list ind
R10848:10851 TTSB.Types MT T defax
ind 10867:10871 Context union
constr 10902:10910 Context Union_Nil
constr 10934:10943 Context Union_Cons
R10876:10879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10875:10875 TTSB.Types Context t def
R10881:10884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10880:10880 TTSB.Types Context t def
R10886:10889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10885:10885 TTSB.Types Context t def
R10914:10918 TTSB.Types <> union:161 ind
R10926:10927 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10923:10924 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10920:10921 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10952:10956 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10990:10996 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10957:10961 <> Γ₁:163
binder 10963:10967 <> Γ₂:164
binder 10969:10973 <> Γᵣ:165
binder 10975:10979 <> mt₁:166
binder 10981:10985 <> mt₂:167
binder 10987:10989 <> mtu:168
R11020:11028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10997:11001 TTSB.Types <> union:161 ind
R11015:11019 TTSB.Types <> Γᵣ:165 var
R11009:11013 TTSB.Types <> Γ₂:164 var
R11003:11007 TTSB.Types <> Γ₁:163 var
R11062:11069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11029:11033 TTSB.Types MT eq defax
R11036:11043 TTSB.Types MT union defax
R11046:11050 TTSB.Types <> mt₁:166 var
R11052:11056 TTSB.Types <> mt₂:167 var
R11059:11061 TTSB.Types <> mtu:168 var
R11070:11074 TTSB.Types <> union:161 ind
R11114:11117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11111:11113 TTSB.Types <> mtu:168 var
R11118:11122 TTSB.Types <> Γᵣ:165 var
R11099:11102 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11094:11098 TTSB.Types <> mt₂:167 var
R11103:11107 TTSB.Types <> Γ₂:164 var
R11082:11085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11077:11081 TTSB.Types <> mt₁:166 var
R11086:11090 TTSB.Types <> Γ₁:163 var
scheme 10867:10871 Context union_ind
scheme 10867:10871 Context union_sind
R11149:11153 TTSB.Types <> union ind
def 11175:11176 Context eq
R11193:11193 TTSB.Types Context t def
binder 11179:11183 <> Γ₁:169
binder 11185:11189 <> Γ₂:170
R11223:11227 TTSB.Types <> Γ₂:170 var
R11216:11220 TTSB.Types <> Γ₁:169 var
R11241:11242 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11245:11246 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11251:11254 Coq.Init.Logic <> True ind
R11262:11263 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11267:11268 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11274:11275 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11279:11280 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11285:11289 Coq.Init.Logic <> False ind
R11285:11289 Coq.Init.Logic <> False ind
R11301:11302 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11313:11314 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11323:11323 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11339:11344 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11357:11357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11324:11328 TTSB.Types MT eq defax
R11345:11346 TTSB.Types <> eq:171 def
R11382:11383 TTSB.Types Context eq def
prf 11403:11412 Context eq_empty_l
R11416:11419 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11422:11423 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 11420:11421 <> Γ:174
R11432:11435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11424:11425 TTSB.Types Context eq def
R11427:11428 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11430:11431 TTSB.Types <> Γ:174 var
R11438:11440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11436:11437 TTSB.Types <> Γ:174 var
R11441:11442 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 11526:11535 Context eq_empty_r
R11539:11542 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11545:11546 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 11543:11544 <> Γ:175
R11555:11558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11547:11548 TTSB.Types Context eq def
R11550:11551 TTSB.Types <> Γ:175 var
R11553:11554 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11561:11563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11559:11560 TTSB.Types <> Γ:175 var
R11564:11565 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 11649:11655 Context eq_refl
R11659:11662 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11665:11666 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 11663:11664 <> Γ:176
R11667:11668 TTSB.Types Context eq def
R11670:11671 TTSB.Types <> Γ:176 var
R11673:11674 TTSB.Types <> Γ:176 var
R11747:11756 TTSB.Types MT eq_refl prfax
R11747:11756 TTSB.Types MT eq_refl prfax
prf 11778:11783 Context eq_sym
R11792:11796 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11812:11818 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11811:11811 TTSB.Types Context t def
binder 11797:11801 <> Γ₁:177
R11811:11811 TTSB.Types Context t def
binder 11803:11807 <> Γ₂:178
R11833:11840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11819:11820 TTSB.Types Context eq def
R11822:11826 TTSB.Types <> Γ₁:177 var
R11828:11832 TTSB.Types <> Γ₂:178 var
R11841:11842 TTSB.Types Context eq def
R11844:11848 TTSB.Types <> Γ₂:178 var
R11850:11854 TTSB.Types <> Γ₁:177 var
R11989:11997 TTSB.Types MT eq_sym prfax
R11989:11997 TTSB.Types MT eq_sym prfax
prf 12019:12026 Context eq_trans
R12035:12039 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12060:12066 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12059:12059 TTSB.Types Context t def
binder 12040:12044 <> Γ₁:179
R12059:12059 TTSB.Types Context t def
binder 12046:12050 <> Γ₂:180
R12059:12059 TTSB.Types Context t def
binder 12052:12056 <> Γ₃:181
R12081:12088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12067:12068 TTSB.Types Context eq def
R12070:12074 TTSB.Types <> Γ₁:179 var
R12076:12080 TTSB.Types <> Γ₂:180 var
R12103:12110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12089:12090 TTSB.Types Context eq def
R12092:12096 TTSB.Types <> Γ₂:180 var
R12098:12102 TTSB.Types <> Γ₃:181 var
R12111:12112 TTSB.Types Context eq def
R12114:12118 TTSB.Types <> Γ₁:179 var
R12120:12124 TTSB.Types <> Γ₃:181 var
R12303:12313 TTSB.Types MT eq_trans prfax
R12303:12313 TTSB.Types MT eq_trans prfax
prf 12336:12345 Context union_comm
R12354:12358 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12391:12397 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12390:12390 TTSB.Types Context t def
binder 12359:12363 <> Γ₁:182
R12390:12390 TTSB.Types Context t def
binder 12365:12369 <> Γ₂:183
R12390:12390 TTSB.Types Context t def
binder 12371:12378 <> Γᵣ₁:184
R12390:12390 TTSB.Types Context t def
binder 12380:12387 <> Γᵣ₂:185
R12424:12432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12398:12402 TTSB.Types Context union ind
R12404:12408 TTSB.Types <> Γ₁:182 var
R12410:12414 TTSB.Types <> Γ₂:183 var
R12416:12423 TTSB.Types <> Γᵣ₁:184 var
R12459:12467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12433:12437 TTSB.Types Context union ind
R12439:12443 TTSB.Types <> Γ₂:183 var
R12445:12449 TTSB.Types <> Γ₁:182 var
R12451:12458 TTSB.Types <> Γᵣ₂:185 var
R12468:12469 TTSB.Types Context eq def
R12471:12478 TTSB.Types <> Γᵣ₁:184 var
R12480:12487 TTSB.Types <> Γᵣ₂:185 var
R12671:12681 TTSB.Types MT eq_trans prfax
R12671:12681 TTSB.Types MT eq_trans prfax
R12696:12704 TTSB.Types MT eq_sym prfax
R12696:12704 TTSB.Types MT eq_sym prfax
R12735:12742 TTSB.Types MT union defax
R12717:12727 TTSB.Types MT eq_trans prfax
R12735:12742 TTSB.Types MT union defax
R12717:12727 TTSB.Types MT eq_trans prfax
R12770:12782 TTSB.Types MT union_comm prfax
R12770:12782 TTSB.Types MT union_comm prfax
R12860:12862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12855:12858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12864:12867 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12860:12862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12855:12858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12864:12867 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 12927:12937 Context union_assoc
R12946:12950 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R13016:13022 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R13015:13015 TTSB.Types Context t def
binder 12951:12955 <> Γ₁:186
R13015:13015 TTSB.Types Context t def
binder 12957:12961 <> Γ₂:187
R13015:13015 TTSB.Types Context t def
binder 12963:12967 <> Γ₃:188
R13015:13015 TTSB.Types Context t def
binder 12969:12976 <> Γ₁₂:189
R13015:13015 TTSB.Types Context t def
binder 12978:12989 <> Γ₁₂_₃:190
R13015:13015 TTSB.Types Context t def
binder 12991:12998 <> Γ₂₃:191
R13015:13015 TTSB.Types Context t def
binder 13000:13011 <> Γ₁_₂₃:192
R13049:13057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13023:13027 TTSB.Types Context union ind
R13029:13033 TTSB.Types <> Γ₁:186 var
R13035:13039 TTSB.Types <> Γ₂:187 var
R13041:13048 TTSB.Types <> Γ₁₂:189 var
R13091:13099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13058:13062 TTSB.Types Context union ind
R13064:13071 TTSB.Types <> Γ₁₂:189 var
R13073:13077 TTSB.Types <> Γ₃:188 var
R13079:13090 TTSB.Types <> Γ₁₂_₃:190 var
R13126:13134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13100:13104 TTSB.Types Context union ind
R13106:13110 TTSB.Types <> Γ₂:187 var
R13112:13116 TTSB.Types <> Γ₃:188 var
R13118:13125 TTSB.Types <> Γ₂₃:191 var
R13168:13176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13135:13139 TTSB.Types Context union ind
R13141:13145 TTSB.Types <> Γ₁:186 var
R13147:13154 TTSB.Types <> Γ₂₃:191 var
R13156:13167 TTSB.Types <> Γ₁_₂₃:192 var
R13177:13178 TTSB.Types Context eq def
R13180:13191 TTSB.Types <> Γ₁₂_₃:190 var
R13193:13204 TTSB.Types <> Γ₁_₂₃:192 var
R13232:13241 TTSB.Types MT eq_refl prfax
R13244:13252 TTSB.Types MT eq_sym prfax
R13255:13265 TTSB.Types MT eq_trans prfax
R13268:13281 TTSB.Types MT union_assoc prfax
R13284:13294 TTSB.Types MT eq_union prfax
R13311:13312 TTSB.Types Context eq def
R13755:13762 TTSB.Types MT union defax
R13737:13747 TTSB.Types MT eq_trans prfax
R13755:13762 TTSB.Types MT union defax
R13737:13747 TTSB.Types MT eq_trans prfax
R13805:13812 TTSB.Types MT union defax
R13787:13797 TTSB.Types MT eq_trans prfax
R13805:13812 TTSB.Types MT union defax
R13787:13797 TTSB.Types MT eq_trans prfax
R13855:13862 TTSB.Types MT union defax
R13871:13878 TTSB.Types MT union defax
R13837:13847 TTSB.Types MT eq_trans prfax
R13855:13862 TTSB.Types MT union defax
R13871:13878 TTSB.Types MT union defax
R13837:13847 TTSB.Types MT eq_trans prfax
R13311:13312 TTSB.Types Context eq def
prf 13914:13926 Context eq_union_left
R13935:13938 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R13963:13969 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 13939:13943 <> Γ₁:193
binder 13945:13950 <> Γ₁':194
binder 13952:13956 <> Γ₂:195
binder 13958:13962 <> Γᵣ:196
R13985:13992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13970:13971 TTSB.Types Context eq def
R13973:13977 TTSB.Types <> Γ₁:193 var
R13979:13984 TTSB.Types <> Γ₁':194 var
R14016:14024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13993:13997 TTSB.Types Context union ind
R13999:14003 TTSB.Types <> Γ₁:193 var
R14005:14009 TTSB.Types <> Γ₂:195 var
R14011:14015 TTSB.Types <> Γᵣ:196 var
R14025:14029 TTSB.Types Context union ind
R14031:14036 TTSB.Types <> Γ₁':194 var
R14038:14042 TTSB.Types <> Γ₂:195 var
R14044:14048 TTSB.Types <> Γᵣ:196 var
R14083:14093 TTSB.Types MT eq_union prfax
R14096:14104 TTSB.Types MT eq_sym prfax
R14107:14116 TTSB.Types MT eq_refl prfax
R14119:14129 TTSB.Types MT eq_trans prfax
R14132:14141 TTSB.Types Context Union_Cons constr
prf 14348:14361 Context eq_union_right
R14370:14373 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R14398:14404 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 14374:14378 <> Γ₁:197
binder 14380:14384 <> Γ₂:198
binder 14386:14391 <> Γ₂':199
binder 14393:14397 <> Γᵣ:200
R14420:14427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14405:14406 TTSB.Types Context eq def
R14408:14412 TTSB.Types <> Γ₂:198 var
R14414:14419 TTSB.Types <> Γ₂':199 var
R14451:14459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14428:14432 TTSB.Types Context union ind
R14434:14438 TTSB.Types <> Γ₁:197 var
R14440:14444 TTSB.Types <> Γ₂:198 var
R14446:14450 TTSB.Types <> Γᵣ:200 var
R14460:14464 TTSB.Types Context union ind
R14466:14470 TTSB.Types <> Γ₁:197 var
R14472:14477 TTSB.Types <> Γ₂':199 var
R14479:14483 TTSB.Types <> Γᵣ:200 var
R14518:14528 TTSB.Types MT eq_union prfax
R14531:14539 TTSB.Types MT eq_sym prfax
R14542:14551 TTSB.Types MT eq_refl prfax
R14554:14564 TTSB.Types MT eq_trans prfax
R14567:14576 TTSB.Types Context Union_Cons constr
prf 14783:14790 Context eq_union
R14799:14802 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R14834:14840 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 14803:14807 <> Γ₁:201
binder 14809:14814 <> Γ₁':202
binder 14816:14820 <> Γ₂:203
binder 14822:14827 <> Γ₂':204
binder 14829:14833 <> Γᵣ:205
R14856:14863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14841:14842 TTSB.Types Context eq def
R14844:14848 TTSB.Types <> Γ₁:201 var
R14850:14855 TTSB.Types <> Γ₁':202 var
R14879:14886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14864:14865 TTSB.Types Context eq def
R14867:14871 TTSB.Types <> Γ₂:203 var
R14873:14878 TTSB.Types <> Γ₂':204 var
R14910:14918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14887:14891 TTSB.Types Context union ind
R14893:14897 TTSB.Types <> Γ₁:201 var
R14899:14903 TTSB.Types <> Γ₂:203 var
R14905:14909 TTSB.Types <> Γᵣ:205 var
R14919:14923 TTSB.Types Context union ind
R14925:14930 TTSB.Types <> Γ₁':202 var
R14932:14937 TTSB.Types <> Γ₂':204 var
R14939:14943 TTSB.Types <> Γᵣ:205 var
R14971:14978 TTSB.Types Context eq_trans thm
R14981:14993 TTSB.Types Context eq_union_left thm
R14996:15009 TTSB.Types Context eq_union_right thm
R14971:14978 TTSB.Types Context eq_trans thm
R14981:14993 TTSB.Types Context eq_union_left thm
R14996:15009 TTSB.Types Context eq_union_right thm
R15051:15057 TTSB.Types Context <> mod
R15075:15081 TTSB.Types Context <> modtype
R15083:15091 TTSB.Types Multitype <> modtype
mod 15068:15070 <> Ctx
def 15105:15120 <> is_tight_context
R15127:15131 TTSB.Types <> t def
binder 15122:15123 <> Γ:206
R15152:15153 TTSB.Types <> Γ:206 var
R15165:15166 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15171:15174 Coq.Init.Logic <> True ind
R15182:15183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15189:15189 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15210:15215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15234:15234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15190:15207 TTSB.Types <> is_tight_multitype def
R15216:15231 TTSB.Types <> is_tight_context:207 def
R15258:15270 TTSB.Types <> is_tight_type def
R15272:15289 TTSB.Types <> is_tight_multitype def
R15291:15306 TTSB.Types <> is_tight_context def
R15340:15354 TTSB.Types <> union def
not 15326:15326 <> :::x_'⊎'_x
R15407:15415 TTSB.Types <> union ind
not 15384:15384 <> :::x_'⊎c'_x_'≡'_x
not 15482:15482 <> :::'{{'_x_'}}'
not 15543:15543 <> :multitype::'('_x_')'
R15617:15624 TTSB.Types <> MT_Empty constr
not 15606:15606 <> :multitype::'nil'
not 15669:15669 <> :multitype::x
not 15742:15742 <> :multitype::'`'_x_'`'
R15833:15839 TTSB.Types <> MT_Cons constr
not 15819:15819 <> :multitype::x_';'_x
R15960:15965 TTSB.Types <> Ty_Fun constr
not 15945:15945 <> :::x_'|->'_x
R16039:16044 TTSB.Types <> Ty_Fun constr
not 16018:16018 <> :multitype::'{{'_x_'}}'_'|->'_x
def 16120:16121 <> In
R16128:16131 TTSB.Types <> type ind
binder 16124:16124 <> t:209
R16140:16148 TTSB.Types <> multitype ind
binder 16135:16136 <> mt:210
R16169:16170 TTSB.Types <> mt:210 var
R16182:16184 TTSB.Types <> :::'{{'_x_'}}' not
R16188:16190 TTSB.Types <> :::'{{'_x_'}}' not
R16185:16187 TTSB.Types <> :multitype::'nil' not
R16195:16199 Coq.Init.Logic <> False ind
R16205:16207 TTSB.Types <> :::'{{'_x_'}}' not
R16214:16216 TTSB.Types <> :::'{{'_x_'}}' not
R16209:16211 TTSB.Types <> :multitype::x_';'_x not
R16221:16221 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16240:16245 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16253:16253 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16222:16235 TTSB.Types <> permutationₜ ind
R16237:16237 TTSB.Types <> t:209 var
R16246:16247 TTSB.Types <> In:211 def
R16251:16252 TTSB.Types <> mt:210 var
R16249:16249 TTSB.Types <> t:209 var
prf 16269:16276 <> mt_eq_in
R16283:16287 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R16322:16326 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R16292:16295 TTSB.Types <> type ind
binder 16288:16288 <> t:213
R16313:16321 TTSB.Types <> multitype ind
binder 16299:16303 <> mt₁:214
R16313:16321 TTSB.Types <> multitype ind
binder 16305:16309 <> mt₂:215
R16351:16357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16327:16338 TTSB.Types <> eq def
R16340:16344 TTSB.Types <> mt₁:214 var
R16346:16350 TTSB.Types <> mt₂:215 var
R16368:16373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16358:16359 TTSB.Types <> In def
R16361:16361 TTSB.Types <> t:213 var
R16363:16367 TTSB.Types <> mt₁:214 var
R16374:16375 TTSB.Types <> In def
R16377:16377 TTSB.Types <> t:213 var
R16379:16383 TTSB.Types <> mt₂:215 var
R16690:16711 TTSB.Types <> permutationₜ_mut_ind scheme
R16819:16840 TTSB.Types <> permutationₘ_mut_ind scheme
prf 16886:16893 <> eq_tight
R16900:16903 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R16913:16917 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 16904:16907 <> t₁:216
binder 16909:16912 <> t₂:217
R16942:16947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16918:16931 TTSB.Types <> permutationₜ ind
R16933:16936 TTSB.Types <> t₁:216 var
R16938:16941 TTSB.Types <> t₂:217 var
R16966:16972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16948:16960 TTSB.Types <> is_tight_type def
R16962:16965 TTSB.Types <> t₁:216 var
R16973:16985 TTSB.Types <> is_tight_type def
R16987:16990 TTSB.Types <> t₂:217 var
R17016:17023 TTSB.Types <> mt_eq_in thm
R17094:17102 TTSB.Types <> multitype ind
binder 17080:17084 <> mt₁:218
binder 17086:17090 <> mt₂:219
R17118:17131 TTSB.Types <> permutationₘ ind
R17133:17137 TTSB.Types <> mt₁:218 var
R17139:17143 TTSB.Types <> mt₂:219 var
binder 17106:17114 <> H_permₘ:220
R17173:17176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17149:17166 TTSB.Types <> is_tight_multitype def
R17168:17172 TTSB.Types <> mt₁:218 var
R17177:17194 TTSB.Types <> is_tight_multitype def
R17196:17200 TTSB.Types <> mt₂:219 var
R17094:17102 TTSB.Types <> multitype ind
binder 17080:17084 <> mt₁:221
binder 17086:17090 <> mt₂:222
R17118:17131 TTSB.Types <> permutationₘ ind
R17133:17137 TTSB.Types <> mt₁:221 var
R17139:17143 TTSB.Types <> mt₂:222 var
binder 17106:17114 <> H_permₘ:223
R17173:17176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17149:17166 TTSB.Types <> is_tight_multitype def
R17168:17172 TTSB.Types <> mt₁:221 var
R17177:17194 TTSB.Types <> is_tight_multitype def
R17196:17200 TTSB.Types <> mt₂:222 var
R17352:17359 TTSB.Types <> mt_eq_in thm
R17352:17359 TTSB.Types <> mt_eq_in thm
R17352:17359 TTSB.Types <> mt_eq_in thm
R17352:17359 TTSB.Types <> mt_eq_in thm
R17352:17359 TTSB.Types <> mt_eq_in thm
prf 17406:17423 <> eq_tight_multitype
R17430:17433 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17445:17449 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 17434:17438 <> mt₁:224
binder 17440:17444 <> mt₂:225
R17476:17481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17450:17463 TTSB.Types <> permutationₘ ind
R17465:17469 TTSB.Types <> mt₁:224 var
R17471:17475 TTSB.Types <> mt₂:225 var
R17506:17512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17482:17499 TTSB.Types <> is_tight_multitype def
R17501:17505 TTSB.Types <> mt₁:224 var
R17513:17530 TTSB.Types <> is_tight_multitype def
R17532:17536 TTSB.Types <> mt₂:225 var
R17562:17569 TTSB.Types <> mt_eq_in thm
R17637:17640 TTSB.Types <> type ind
binder 17625:17628 <> t₁:226
binder 17630:17633 <> t₂:227
R17656:17669 TTSB.Types <> permutationₜ ind
R17671:17674 TTSB.Types <> t₁:226 var
R17676:17679 TTSB.Types <> t₂:227 var
binder 17644:17652 <> H_permₜ:228
R17703:17706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17685:17697 TTSB.Types <> is_tight_type def
R17699:17702 TTSB.Types <> t₁:226 var
R17707:17719 TTSB.Types <> is_tight_type def
R17721:17724 TTSB.Types <> t₂:227 var
R17637:17640 TTSB.Types <> type ind
binder 17625:17628 <> t₁:229
binder 17630:17633 <> t₂:230
R17656:17669 TTSB.Types <> permutationₜ ind
R17671:17674 TTSB.Types <> t₁:229 var
R17676:17679 TTSB.Types <> t₂:230 var
binder 17644:17652 <> H_permₜ:231
R17703:17706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17685:17697 TTSB.Types <> is_tight_type def
R17699:17702 TTSB.Types <> t₁:229 var
R17707:17719 TTSB.Types <> is_tight_type def
R17721:17724 TTSB.Types <> t₂:230 var
R17903:17910 TTSB.Types <> mt_eq_in thm
R17903:17910 TTSB.Types <> mt_eq_in thm
R17903:17910 TTSB.Types <> mt_eq_in thm
R17903:17910 TTSB.Types <> mt_eq_in thm
R17903:17910 TTSB.Types <> mt_eq_in thm
prf 17958:17969 <> Ctx_eq_tight
R17975:17979 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17999:18001 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17994:17998 TTSB.Types <> t def
binder 17980:17984 <> Γ₁:232
R17994:17998 TTSB.Types <> t def
binder 17986:17990 <> Γ₂:233
R18020:18023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18002:18007 TTSB.Types <> eq def
R18009:18013 TTSB.Types <> Γ₁:232 var
R18015:18019 TTSB.Types <> Γ₂:233 var
R18046:18049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18024:18039 TTSB.Types <> is_tight_context def
R18041:18045 TTSB.Types <> Γ₁:232 var
R18050:18065 TTSB.Types <> is_tight_context def
R18067:18071 TTSB.Types <> Γ₂:233 var
R18097:18104 TTSB.Types <> mt_eq_in thm
R18107:18114 TTSB.Types <> eq_tight thm
R18117:18134 TTSB.Types <> eq_tight_multitype thm
prf 18246:18259 <> mt_union_tight
R18265:18269 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R18296:18303 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R18287:18295 TTSB.Types <> multitype ind
binder 18270:18274 <> mt₁:234
R18287:18295 TTSB.Types <> multitype ind
binder 18276:18280 <> mt₂:235
R18287:18295 TTSB.Types <> multitype ind
binder 18282:18283 <> mt:236
R18337:18345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18304:18315 TTSB.Types <> eq def
R18323:18327 TTSB.Types <> :::x_'⊎'_x not
R18318:18322 TTSB.Types <> mt₁:234 var
R18328:18332 TTSB.Types <> mt₂:235 var
R18335:18336 TTSB.Types <> mt:236 var
R18367:18375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18346:18363 TTSB.Types <> is_tight_multitype def
R18365:18366 TTSB.Types <> mt:236 var
R18400:18403 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18376:18393 TTSB.Types <> is_tight_multitype def
R18395:18399 TTSB.Types <> mt₁:234 var
R18404:18421 TTSB.Types <> is_tight_multitype def
R18423:18427 TTSB.Types <> mt₂:235 var
R18453:18460 TTSB.Types <> mt_eq_in thm
R18463:18470 TTSB.Types <> eq_tight thm
R18473:18490 TTSB.Types <> eq_tight_multitype thm
R18574:18575 TTSB.Types <> :::'{{'_x_'}}' not
R18592:18593 TTSB.Types <> :::'{{'_x_'}}' not
R18581:18582 TTSB.Types <> :multitype::x_';'_x not
R18576:18577 TTSB.Types <> :multitype::'`'_x_'`' not
R18579:18580 TTSB.Types <> :multitype::'`'_x_'`' not
R18583:18584 TTSB.Types <> :multitype::'`'_x_'`' not
R18590:18591 TTSB.Types <> :multitype::'`'_x_'`' not
R18601:18615 TTSB.Types <> union def
R18617:18618 TTSB.Types <> :::'{{'_x_'}}' not
R18626:18627 TTSB.Types <> :::'{{'_x_'}}' not
R18620:18622 TTSB.Types <> :multitype::x_';'_x not
R18623:18625 TTSB.Types <> :multitype::'nil' not
R18574:18575 TTSB.Types <> :::'{{'_x_'}}' not
R18592:18593 TTSB.Types <> :::'{{'_x_'}}' not
R18581:18582 TTSB.Types <> :multitype::x_';'_x not
R18576:18577 TTSB.Types <> :multitype::'`'_x_'`' not
R18579:18580 TTSB.Types <> :multitype::'`'_x_'`' not
R18583:18584 TTSB.Types <> :multitype::'`'_x_'`' not
R18590:18591 TTSB.Types <> :multitype::'`'_x_'`' not
R18601:18615 TTSB.Types <> union def
R18617:18618 TTSB.Types <> :::'{{'_x_'}}' not
R18626:18627 TTSB.Types <> :::'{{'_x_'}}' not
R18620:18622 TTSB.Types <> :multitype::x_';'_x not
R18623:18625 TTSB.Types <> :multitype::'nil' not
R18654:18665 TTSB.Types <> eq def
R18673:18677 TTSB.Types <> :::x_'⊎'_x not
R18678:18680 TTSB.Types <> :::'{{'_x_'}}' not
R18690:18691 TTSB.Types <> :::'{{'_x_'}}' not
R18682:18684 TTSB.Types <> :multitype::x_';'_x not
R18654:18665 TTSB.Types <> eq def
R18673:18677 TTSB.Types <> :::x_'⊎'_x not
R18678:18680 TTSB.Types <> :::'{{'_x_'}}' not
R18690:18691 TTSB.Types <> :::'{{'_x_'}}' not
R18682:18684 TTSB.Types <> :multitype::x_';'_x not
R18719:18720 TTSB.Types <> :::'{{'_x_'}}' not
R18737:18738 TTSB.Types <> :::'{{'_x_'}}' not
R18726:18727 TTSB.Types <> :multitype::x_';'_x not
R18721:18722 TTSB.Types <> :multitype::'`'_x_'`' not
R18724:18725 TTSB.Types <> :multitype::'`'_x_'`' not
R18728:18729 TTSB.Types <> :multitype::'`'_x_'`' not
R18735:18736 TTSB.Types <> :multitype::'`'_x_'`' not
R18746:18760 TTSB.Types <> union def
R18762:18763 TTSB.Types <> :::'{{'_x_'}}' not
R18771:18772 TTSB.Types <> :::'{{'_x_'}}' not
R18765:18767 TTSB.Types <> :multitype::x_';'_x not
R18768:18770 TTSB.Types <> :multitype::'nil' not
R18719:18720 TTSB.Types <> :::'{{'_x_'}}' not
R18737:18738 TTSB.Types <> :::'{{'_x_'}}' not
R18726:18727 TTSB.Types <> :multitype::x_';'_x not
R18721:18722 TTSB.Types <> :multitype::'`'_x_'`' not
R18724:18725 TTSB.Types <> :multitype::'`'_x_'`' not
R18728:18729 TTSB.Types <> :multitype::'`'_x_'`' not
R18735:18736 TTSB.Types <> :multitype::'`'_x_'`' not
R18746:18760 TTSB.Types <> union def
R18762:18763 TTSB.Types <> :::'{{'_x_'}}' not
R18771:18772 TTSB.Types <> :::'{{'_x_'}}' not
R18765:18767 TTSB.Types <> :multitype::x_';'_x not
R18768:18770 TTSB.Types <> :multitype::'nil' not
R18824:18824 TTSB.Types <> :::x_'⊎'_x not
R18846:18851 TTSB.Types <> :::x_'⊎'_x not
R18830:18834 TTSB.Types <> :::x_'⊎'_x not
R18835:18836 TTSB.Types <> :::'{{'_x_'}}' not
R18844:18845 TTSB.Types <> :::'{{'_x_'}}' not
R18838:18840 TTSB.Types <> :multitype::x_';'_x not
R18841:18843 TTSB.Types <> :multitype::'nil' not
R18799:18816 TTSB.Types <> eq_trans thm
R18824:18824 TTSB.Types <> :::x_'⊎'_x not
R18846:18851 TTSB.Types <> :::x_'⊎'_x not
R18830:18834 TTSB.Types <> :::x_'⊎'_x not
R18835:18836 TTSB.Types <> :::'{{'_x_'}}' not
R18844:18845 TTSB.Types <> :::'{{'_x_'}}' not
R18838:18840 TTSB.Types <> :multitype::x_';'_x not
R18841:18843 TTSB.Types <> :multitype::'nil' not
R18799:18816 TTSB.Types <> eq_trans thm
R18876:18891 TTSB.Types <> eq_sym thm
R18876:18891 TTSB.Types <> eq_sym thm
R18900:18920 TTSB.Types <> union_assoc thm
R18900:18920 TTSB.Types <> union_assoc thm
R18962:18962 TTSB.Types <> :::x_'⊎'_x not
R18987:18992 TTSB.Types <> :::x_'⊎'_x not
R18977:18981 TTSB.Types <> :::x_'⊎'_x not
R18963:18964 TTSB.Types <> :::'{{'_x_'}}' not
R18975:18976 TTSB.Types <> :::'{{'_x_'}}' not
R18970:18971 TTSB.Types <> :multitype::x_';'_x not
R18965:18966 TTSB.Types <> :multitype::'`'_x_'`' not
R18968:18969 TTSB.Types <> :multitype::'`'_x_'`' not
R18972:18974 TTSB.Types <> :multitype::'nil' not
R18937:18954 TTSB.Types <> eq_trans thm
R18962:18962 TTSB.Types <> :::x_'⊎'_x not
R18987:18992 TTSB.Types <> :::x_'⊎'_x not
R18977:18981 TTSB.Types <> :::x_'⊎'_x not
R18963:18964 TTSB.Types <> :::'{{'_x_'}}' not
R18975:18976 TTSB.Types <> :::'{{'_x_'}}' not
R18970:18971 TTSB.Types <> :multitype::x_';'_x not
R18965:18966 TTSB.Types <> :multitype::'`'_x_'`' not
R18968:18969 TTSB.Types <> :multitype::'`'_x_'`' not
R18972:18974 TTSB.Types <> :multitype::'nil' not
R18937:18954 TTSB.Types <> eq_trans thm
R19017:19039 TTSB.Types <> eq_union_left thm
R19017:19039 TTSB.Types <> eq_union_left thm
R19056:19075 TTSB.Types <> union_comm thm
R19056:19075 TTSB.Types <> union_comm thm
prf 19158:19172 <> Ctx_union_tight
R19179:19183 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R19206:19208 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R19201:19205 TTSB.Types <> t def
binder 19184:19188 <> Γ₁:237
R19201:19205 TTSB.Types <> t def
binder 19190:19194 <> Γ₂:238
R19201:19205 TTSB.Types <> t def
binder 19196:19197 <> Δ:239
R19232:19235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19214:19219 TTSB.Types <> :::x_'⊎c'_x_'≡'_x not
R19225:19229 TTSB.Types <> :::x_'⊎c'_x_'≡'_x not
R19209:19213 TTSB.Types <> Γ₁:237 var
R19220:19224 TTSB.Types <> Γ₂:238 var
R19230:19231 TTSB.Types <> Δ:239 var
R19255:19258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19236:19251 TTSB.Types <> is_tight_context def
R19253:19254 TTSB.Types <> Δ:239 var
R19281:19284 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19259:19274 TTSB.Types <> is_tight_context def
R19276:19280 TTSB.Types <> Γ₁:237 var
R19285:19300 TTSB.Types <> is_tight_context def
R19302:19306 TTSB.Types <> Γ₂:238 var
R19332:19345 TTSB.Types <> mt_union_tight thm
R19348:19361 TTSB.Types <> mt_union_tight thm
R19364:19371 TTSB.Types <> mt_eq_in thm
R19374:19381 TTSB.Types <> eq_tight thm
R19384:19401 TTSB.Types <> eq_tight_multitype thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
R19724:19737 TTSB.Types <> mt_union_tight thm
