COQAUX1 0a2910638ae7c7424d9743853dfc6ceb /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Sets/Multiset.v
0 0 VernacProof "tac:yes using:no"
979 983 proof_build_time "0.001"
0 0 meq_refl "0.001"
963 976 context_used ""
979 983 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1345 1349 proof_build_time "0.005"
1322 1342 context_used ""
1345 1349 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1815 1819 proof_build_time "0.007"
0 0 meq_cons "0.007"
1594 1812 context_used "eq\226\130\144_equiv"
1815 1819 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2615 2619 proof_build_time "0.004"
0 0 union_mult "0.004"
2595 2612 context_used ""
2615 2619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.000"
0 0 munion_empty_left "0.000"
2753 2768 context_used ""
2771 2775 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2919 2923 proof_build_time "0.001"
0 0 munion_empty_right "0.001"
2895 2916 context_used ""
2919 2923 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3121 3125 proof_build_time "0.003"
0 0 munion_comm "0.003"
3090 3118 context_used ""
3121 3125 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3342 3346 proof_build_time "0.002"
0 0 munion_ass "0.002"
3311 3339 context_used ""
3342 3346 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3595 3599 proof_build_time "0.009"
0 0 meq_union "0.009"
3564 3592 context_used ""
3595 3599 proof_check_time "0.000"
0 0 vo_compile_time "0.260"
