DIGEST 0a2910638ae7c7424d9743853dfc6ceb
FTTSB.Sets.Multiset
R24:35 Coq.Unicode.Utf8 <> <> lib
R62:80 Coq.Classes.Equivalence <> <> lib
R107:110 Coq.Lists.List <> <> lib
R137:139 Coq.micromega.Lia <> <> lib
R149:161 Coq.Lists.List ListNotations <> mod
sec 174:181 <> Multiset
var 195:195 Multiset A
var 215:219 Multiset eqₐ
R224:227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R223:223 TTSB.Sets.Multiset <> Multiset.A var
R229:232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R228:228 TTSB.Sets.Multiset <> Multiset.A var
R257:261 TTSB.Sets.Multiset <> Multiset.eqₐ var
not 247:247 Multiset :::x_'=ₐ'_x
var 291:301 Multiset eqₐ_equiv
R305:315 Coq.Classes.RelationClasses <> Equivalence class
R317:321 TTSB.Sets.Multiset <> Multiset.eqₐ var
var 337:345 Multiset eqₐ_dec
R354:357 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R365:366 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R364:364 TTSB.Sets.Multiset <> Multiset.A var
binder 358:358 <> x:4
R364:364 TTSB.Sets.Multiset <> Multiset.A var
binder 360:360 <> y:5
R367:367 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R376:380 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R394:394 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R369:374 TTSB.Sets.Multiset Multiset :::x_'=ₐ'_x not
R368:368 TTSB.Sets.Multiset <> x:4 var
R375:375 TTSB.Sets.Multiset <> y:5 var
R381:384 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R393:393 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R386:391 TTSB.Sets.Multiset Multiset :::x_'=ₐ'_x not
R385:385 TTSB.Sets.Multiset <> x:4 var
R392:392 TTSB.Sets.Multiset <> y:5 var
def 411:418 <> multiset
binder 421:421 <> A:7
R441:444 Coq.Init.Datatypes <> list ind
R446:446 TTSB.Sets.Multiset <> A:7 var
def 462:466 <> empty
R470:477 TTSB.Sets.Multiset <> multiset def
R479:479 TTSB.Sets.Multiset <> Multiset.A var
R484:485 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 500:511 <> multiplicity
R518:525 TTSB.Sets.Multiset <> multiset def
R528:528 TTSB.Sets.Multiset <> Multiset.A var
binder 514:514 <> s:8
R536:536 TTSB.Sets.Multiset <> Multiset.A var
binder 532:532 <> a:9
R541:543 Coq.Init.Datatypes <> nat ind
R560:560 TTSB.Sets.Multiset <> s:8 var
R576:577 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R594:595 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R616:624 TTSB.Sets.Multiset <> Multiset.eqₐ_dec var
R628:628 TTSB.Sets.Multiset <> a:9 var
R646:649 Coq.Init.Specif <> left constr
R658:660 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R661:672 TTSB.Sets.Multiset <> multiplicity:10 def
R676:676 TTSB.Sets.Multiset <> a:9 var
R689:693 Coq.Init.Specif <> right constr
R702:713 TTSB.Sets.Multiset <> multiplicity:10 def
R717:717 TTSB.Sets.Multiset <> a:9 var
def 760:762 <> meq
R777:784 TTSB.Sets.Multiset <> multiset def
R786:786 TTSB.Sets.Multiset <> Multiset.A var
binder 765:768 <> s₁:12
binder 770:773 <> s₂:13
R797:801 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R806:808 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R805:805 TTSB.Sets.Multiset <> Multiset.A var
binder 802:802 <> a:14
R828:830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R809:820 TTSB.Sets.Multiset <> multiplicity def
R822:825 TTSB.Sets.Multiset <> s₁:12 var
R827:827 TTSB.Sets.Multiset <> a:14 var
R831:842 TTSB.Sets.Multiset <> multiplicity def
R844:847 TTSB.Sets.Multiset <> s₂:13 var
R849:849 TTSB.Sets.Multiset <> a:14 var
R870:872 TTSB.Sets.Multiset <> meq def
not 860:860 Multiset :::x_'=ₘ'_x
prf 898:905 <> meq_refl
R909:912 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R927:928 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R917:924 TTSB.Sets.Multiset <> multiset def
R926:926 TTSB.Sets.Multiset <> Multiset.A var
binder 913:913 <> s:15
R930:935 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R929:929 TTSB.Sets.Multiset <> s:15 var
R936:936 TTSB.Sets.Multiset <> s:15 var
prf 995:1003 <> meq_equiv
R1007:1017 Coq.Classes.RelationClasses <> Equivalence class
R1019:1021 TTSB.Sets.Multiset <> meq def
R1079:1095 Coq.Classes.RelationClasses <> Build_Equivalence constr
R1097:1099 TTSB.Sets.Multiset <> meq def
R1079:1095 Coq.Classes.RelationClasses <> Build_Equivalence constr
R1097:1099 TTSB.Sets.Multiset <> meq def
R1128:1135 TTSB.Sets.Multiset <> meq_refl thm
R1128:1135 TTSB.Sets.Multiset <> meq_refl thm
R1236:1238 TTSB.Sets.Multiset <> meq def
prf 1359:1366 <> meq_cons
R1375:1379 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1418:1424 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1392:1399 TTSB.Sets.Multiset <> multiset def
R1401:1401 TTSB.Sets.Multiset <> Multiset.A var
binder 1380:1383 <> s₁:16
R1392:1399 TTSB.Sets.Multiset <> multiset def
R1401:1401 TTSB.Sets.Multiset <> Multiset.A var
binder 1385:1388 <> s₂:17
R1417:1417 TTSB.Sets.Multiset <> Multiset.A var
binder 1405:1408 <> a₁:18
R1417:1417 TTSB.Sets.Multiset <> Multiset.A var
binder 1410:1413 <> a₂:19
R1439:1447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1429:1434 TTSB.Sets.Multiset Multiset :::x_'=ₐ'_x not
R1425:1428 TTSB.Sets.Multiset <> a₁:18 var
R1435:1438 TTSB.Sets.Multiset <> a₂:19 var
R1462:1471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1452:1457 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R1448:1451 TTSB.Sets.Multiset <> s₁:16 var
R1458:1461 TTSB.Sets.Multiset <> s₂:17 var
R1472:1472 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R1485:1492 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R1505:1505 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R1477:1480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1473:1476 TTSB.Sets.Multiset <> a₁:18 var
R1481:1484 TTSB.Sets.Multiset <> s₁:16 var
R1497:1500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1493:1496 TTSB.Sets.Multiset <> a₂:19 var
R1501:1504 TTSB.Sets.Multiset <> s₂:17 var
R1577:1587 TTSB.Sets.Multiset <> Multiset.eqₐ_equiv var
R1604:1612 TTSB.Sets.Multiset <> Multiset.eqₐ_dec var
R1638:1646 TTSB.Sets.Multiset <> Multiset.eqₐ_dec var
R1692:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1689 Coq.Init.Datatypes <> S constr
R1695:1695 Coq.Init.Datatypes <> S constr
R1692:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1689 Coq.Init.Datatypes <> S constr
R1695:1695 Coq.Init.Datatypes <> S constr
R1721:1723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1724:1724 Coq.Init.Datatypes <> S constr
R1721:1723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1724:1724 Coq.Init.Datatypes <> S constr
R1761:1763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1758:1758 Coq.Init.Datatypes <> S constr
R1761:1763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1758:1758 Coq.Init.Datatypes <> S constr
R1604:1612 TTSB.Sets.Multiset <> Multiset.eqₐ_dec var
R1638:1646 TTSB.Sets.Multiset <> Multiset.eqₐ_dec var
R1638:1646 TTSB.Sets.Multiset <> Multiset.eqₐ_dec var
def 1837:1841 <> union
R1856:1863 TTSB.Sets.Multiset <> multiset def
R1865:1865 TTSB.Sets.Multiset <> Multiset.A var
binder 1844:1847 <> s₁:20
binder 1849:1852 <> s₂:21
R1875:1878 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1871:1874 TTSB.Sets.Multiset <> s₁:20 var
R1879:1882 TTSB.Sets.Multiset <> s₂:21 var
R1902:1906 TTSB.Sets.Multiset <> union def
not 1893:1893 Multiset :::x_'⊎'_x
binder 1971:1971 <> a:22
binder 1973:1973 <> b:23
binder 1975:1975 <> c:24
R1980:1980 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R1994:2000 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R1988:1992 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R1982:1986 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R1981:1981 TTSB.Sets.Multiset <> a:22 var
R1987:1987 TTSB.Sets.Multiset <> b:23 var
R1993:1993 TTSB.Sets.Multiset <> c:24 var
R2001:2001 TTSB.Sets.Multiset <> b:23 var
def 2017:2022 <> remove
R2029:2036 TTSB.Sets.Multiset <> multiset def
R2038:2038 TTSB.Sets.Multiset <> Multiset.A var
binder 2025:2025 <> s:25
R2046:2046 TTSB.Sets.Multiset <> Multiset.A var
binder 2042:2042 <> e:26
R2063:2063 TTSB.Sets.Multiset <> s:25 var
R2077:2078 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2083:2083 TTSB.Sets.Multiset <> s:25 var
R2093:2094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2114:2122 TTSB.Sets.Multiset <> Multiset.eqₐ_dec var
R2126:2126 TTSB.Sets.Multiset <> e:26 var
R2142:2145 Coq.Init.Specif <> left constr
R2163:2167 Coq.Init.Specif <> right constr
R2177:2179 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2190:2190 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2180:2185 TTSB.Sets.Multiset <> remove:27 def
R2189:2189 TTSB.Sets.Multiset <> e:26 var
def 2223:2227 <> minus
R2242:2249 TTSB.Sets.Multiset <> multiset def
R2251:2251 TTSB.Sets.Multiset <> Multiset.A var
binder 2230:2233 <> s₁:29
binder 2235:2238 <> s₂:30
R2268:2271 TTSB.Sets.Multiset <> s₂:30 var
R2285:2286 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2291:2294 TTSB.Sets.Multiset <> s₁:29 var
R2304:2305 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2311:2315 TTSB.Sets.Multiset <> minus:31 def
R2318:2323 TTSB.Sets.Multiset <> remove def
R2325:2328 TTSB.Sets.Multiset <> s₁:29 var
prf 2355:2364 <> union_mult
R2373:2377 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2408:2415 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2390:2397 TTSB.Sets.Multiset <> multiset def
R2399:2399 TTSB.Sets.Multiset <> Multiset.A var
binder 2378:2381 <> s₁:33
R2390:2397 TTSB.Sets.Multiset <> multiset def
R2399:2399 TTSB.Sets.Multiset <> Multiset.A var
binder 2383:2386 <> s₂:34
R2407:2407 TTSB.Sets.Multiset <> Multiset.A var
binder 2403:2403 <> a:35
R2446:2448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2416:2427 TTSB.Sets.Multiset <> multiplicity def
R2434:2438 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R2430:2433 TTSB.Sets.Multiset <> s₁:33 var
R2439:2442 TTSB.Sets.Multiset <> s₂:34 var
R2445:2445 TTSB.Sets.Multiset <> a:35 var
R2468:2470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2449:2460 TTSB.Sets.Multiset <> multiplicity def
R2462:2465 TTSB.Sets.Multiset <> s₁:33 var
R2467:2467 TTSB.Sets.Multiset <> a:35 var
R2471:2482 TTSB.Sets.Multiset <> multiplicity def
R2484:2487 TTSB.Sets.Multiset <> s₂:34 var
R2489:2489 TTSB.Sets.Multiset <> a:35 var
R2571:2579 TTSB.Sets.Multiset <> Multiset.eqₐ_dec var
R2571:2579 TTSB.Sets.Multiset <> Multiset.eqₐ_dec var
R2635:2644 TTSB.Sets.Multiset <> union_mult thm
prf 2665:2681 <> munion_empty_left
R2690:2693 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2708:2709 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2698:2705 TTSB.Sets.Multiset <> multiset def
R2707:2707 TTSB.Sets.Multiset <> Multiset.A var
binder 2694:2694 <> s:36
R2711:2717 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R2729:2729 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R2710:2710 TTSB.Sets.Multiset <> s:36 var
R2723:2727 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R2718:2722 TTSB.Sets.Multiset <> empty def
R2728:2728 TTSB.Sets.Multiset <> s:36 var
R2759:2766 TTSB.Sets.Multiset <> meq_refl thm
R2759:2766 TTSB.Sets.Multiset <> meq_refl thm
prf 2785:2802 <> munion_empty_right
R2811:2814 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2829:2830 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2819:2826 TTSB.Sets.Multiset <> multiset def
R2828:2828 TTSB.Sets.Multiset <> Multiset.A var
binder 2815:2815 <> s:37
R2832:2838 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R2850:2850 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R2831:2831 TTSB.Sets.Multiset <> s:37 var
R2840:2844 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R2839:2839 TTSB.Sets.Multiset <> s:37 var
R2845:2849 TTSB.Sets.Multiset <> empty def
R2903:2912 TTSB.Sets.Multiset <> union_mult thm
R2903:2912 TTSB.Sets.Multiset <> union_mult thm
R2903:2912 TTSB.Sets.Multiset <> union_mult thm
prf 2942:2952 <> munion_comm
R2961:2965 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2988:2997 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2978:2985 TTSB.Sets.Multiset <> multiset def
R2987:2987 TTSB.Sets.Multiset <> Multiset.A var
binder 2966:2969 <> s₁:38
R2978:2985 TTSB.Sets.Multiset <> multiset def
R2987:2987 TTSB.Sets.Multiset <> Multiset.A var
binder 2971:2974 <> s₂:39
R2998:2998 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3012:3019 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3033:3033 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3003:3007 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R2999:3002 TTSB.Sets.Multiset <> s₁:38 var
R3008:3011 TTSB.Sets.Multiset <> s₂:39 var
R3024:3028 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R3020:3023 TTSB.Sets.Multiset <> s₂:39 var
R3029:3032 TTSB.Sets.Multiset <> s₁:38 var
R3105:3114 TTSB.Sets.Multiset <> union_mult thm
R3105:3114 TTSB.Sets.Multiset <> union_mult thm
R3105:3114 TTSB.Sets.Multiset <> union_mult thm
R3105:3114 TTSB.Sets.Multiset <> union_mult thm
R3105:3114 TTSB.Sets.Multiset <> union_mult thm
R3105:3114 TTSB.Sets.Multiset <> union_mult thm
prf 3140:3149 <> munion_ass
R3157:3161 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3189:3199 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3179:3186 TTSB.Sets.Multiset <> multiset def
R3188:3188 TTSB.Sets.Multiset <> Multiset.A var
binder 3162:3165 <> s₁:40
R3179:3186 TTSB.Sets.Multiset <> multiset def
R3188:3188 TTSB.Sets.Multiset <> Multiset.A var
binder 3167:3170 <> s₂:41
R3179:3186 TTSB.Sets.Multiset <> multiset def
R3188:3188 TTSB.Sets.Multiset <> Multiset.A var
binder 3172:3175 <> s₃:42
R3200:3200 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3225:3232 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3257:3257 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3201:3201 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R3215:3220 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R3206:3210 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R3202:3205 TTSB.Sets.Multiset <> s₁:40 var
R3211:3214 TTSB.Sets.Multiset <> s₂:41 var
R3221:3224 TTSB.Sets.Multiset <> s₃:42 var
R3237:3242 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R3256:3256 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R3233:3236 TTSB.Sets.Multiset <> s₁:40 var
R3247:3251 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R3243:3246 TTSB.Sets.Multiset <> s₂:41 var
R3252:3255 TTSB.Sets.Multiset <> s₃:42 var
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
R3326:3335 TTSB.Sets.Multiset <> union_mult thm
prf 3356:3364 <> meq_union
R3372:3375 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3408:3414 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3398:3405 TTSB.Sets.Multiset <> multiset def
R3407:3407 TTSB.Sets.Multiset <> Multiset.A var
binder 3376:3379 <> s₁:43
R3398:3405 TTSB.Sets.Multiset <> multiset def
R3407:3407 TTSB.Sets.Multiset <> Multiset.A var
binder 3381:3384 <> s₂:44
R3398:3405 TTSB.Sets.Multiset <> multiset def
R3407:3407 TTSB.Sets.Multiset <> Multiset.A var
binder 3386:3389 <> s₃:45
R3398:3405 TTSB.Sets.Multiset <> multiset def
R3407:3407 TTSB.Sets.Multiset <> Multiset.A var
binder 3391:3394 <> s₄:46
R3429:3437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3419:3424 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3415:3418 TTSB.Sets.Multiset <> s₁:43 var
R3425:3428 TTSB.Sets.Multiset <> s₂:44 var
R3452:3460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3442:3447 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3438:3441 TTSB.Sets.Multiset <> s₃:45 var
R3448:3451 TTSB.Sets.Multiset <> s₄:46 var
R3461:3461 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3475:3482 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3496:3496 TTSB.Sets.Multiset Multiset :::x_'=ₘ'_x not
R3466:3470 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R3462:3465 TTSB.Sets.Multiset <> s₁:43 var
R3471:3474 TTSB.Sets.Multiset <> s₃:45 var
R3487:3491 TTSB.Sets.Multiset Multiset :::x_'⊎'_x not
R3483:3486 TTSB.Sets.Multiset <> s₂:44 var
R3492:3495 TTSB.Sets.Multiset <> s₄:46 var
R3579:3588 TTSB.Sets.Multiset <> union_mult thm
R3579:3588 TTSB.Sets.Multiset <> union_mult thm
R3579:3588 TTSB.Sets.Multiset <> union_mult thm
R3579:3588 TTSB.Sets.Multiset <> union_mult thm
R3579:3588 TTSB.Sets.Multiset <> union_mult thm
R3579:3588 TTSB.Sets.Multiset <> union_mult thm
R3604:3611 TTSB.Sets.Multiset Multiset <> sec
R3620:3622 TTSB.Sets.Multiset <> meq def
