COQAUX1 6610dc7a7d240b2ea11b333928067b6d /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Old/Context.v
0 0 VernacProof "tac:yes using:no"
873 877 proof_build_time "0.001"
0 0 eq_empty_l "0.001"
858 870 context_used ""
873 877 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
996 1000 proof_build_time "0.001"
0 0 eq_empty_r "0.001"
981 993 context_used ""
996 1000 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1122 1126 proof_build_time "0.001"
0 0 eq_refl "0.001"
1102 1119 context_used ""
1122 1126 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1365 1369 proof_build_time "0.002"
0 0 eq_sym "0.002"
1344 1362 context_used ""
1365 1369 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
1681 1685 proof_build_time "0.004"
0 0 eq_trans "0.004"
1657 1678 context_used ""
1681 1685 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
2148 2152 proof_build_time "0.007"
0 0 union_comm "0.007"
2125 2145 context_used ""
2148 2152 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3259 3263 proof_build_time "0.475"
0 0 union_assoc "0.475"
2660 2682 context_used ""
3259 3263 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
3695 3699 proof_build_time "0.024"
0 0 eq_union_left "0.024"
3532 3692 context_used ""
3695 3699 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
4130 4134 proof_build_time "0.023"
0 0 eq_union_right "0.023"
3967 4127 context_used ""
4130 4134 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.002"
0 0 eq_union "0.002"
4320 4395 context_used ""
4398 4402 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5309 5313 proof_build_time "0.009"
0 0 mt_eq_in "0.009"
5293 5308 context_used ""
5309 5313 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
6085 6089 proof_build_time "0.003"
0 0 eq_tight "0.003"
5897 6084 context_used ""
6085 6089 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6636 6640 proof_build_time "0.006"
0 0 eq_tight_multitype "0.006"
6421 6635 context_used ""
6636 6640 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
6924 6928 proof_build_time "0.001"
0 0 Ctx_eq_tight "0.001"
6853 6923 context_used ""
6924 6928 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7834 7838 proof_build_time "0.005"
0 0 mt_union_tight "0.005"
7779 7833 context_used ""
7834 7838 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8449 8453 proof_build_time "0.011"
0 0 Ctx_union_tight "0.011"
8205 8448 context_used ""
8449 8453 proof_check_time "0.002"
0 0 vo_compile_time "0.900"
