COQAUX1 0d33e81103e28ce37be2fcf8b7058cf1 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Old/HeadEvaluation.v
0 0 VernacProof "tac:yes using:no"
2511 2515 proof_build_time "0.010"
0 0 deterministic_step "0.010"
2377 2509 context_used ""
2511 2515 proof_check_time "0.003"
2930 2934 proof_build_time "0.000"
2915 2929 context_used ""
2930 2934 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3215 3219 proof_build_time "0.001"
0 0 neutral_is_normal_not_abs "0.001"
3184 3214 context_used ""
3215 3219 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4070 4074 proof_build_time "0.090"
0 0 head_red_eval_system "0.090"
4048 4069 context_used ""
4070 4074 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
7285 7294 proof_build_time "0.020"
0 0 TAx_is_0_many "0.020"
7285 7294 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
7630 7634 proof_build_time "0.019"
0 0 TAx_is_0 "0.019"
7581 7625 context_used ""
7630 7634 proof_check_time "0.015"
0 0 VernacProof "tac:yes using:no"
8090 8099 proof_build_time "0.015"
0 0 T_Many_Inv "0.015"
8090 8099 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.013"
10089 10128 context_used ""
10131 10135 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10472 10476 proof_build_time "0.002"
0 0 example_1_is_Id "0.002"
10456 10471 context_used ""
10472 10476 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
11755 11759 proof_build_time "0.009"
0 0 first_derivation "0.009"
11679 11754 context_used ""
11755 11759 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12856 12860 proof_build_time "0.012"
0 0 tight_spreading_var "0.012"
12839 12854 context_used ""
12856 12860 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
13882 13886 proof_build_time "0.017"
0 0 tigh_spreading_on_neutral_terms "0.017"
13797 13881 context_used ""
13882 13886 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
14273 14277 proof_build_time "0.011"
0 0 normal_size_derivation "0.011"
14107 14272 context_used ""
14273 14277 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
15255 15259 proof_build_time "0.037"
0 0 normal_tight_der_size_b_r "0.037"
15181 15254 context_used ""
15255 15259 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
15522 15526 proof_build_time "0.030"
0 0 normal_neutral_type_is_neutral "0.030"
15447 15521 context_used ""
15522 15526 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
16204 16213 proof_build_time "0.006"
0 0 substitution_typing "0.006"
16204 16213 proof_check_time "0.001"
0 0 vo_compile_time "0.738"
