COQAUX1 f02e044ffd64c83e79b6a6fc38b864d6 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Old/Types.v
0 0 VernacProof "tac:yes using:no"
3457 3461 proof_build_time "0.003"
0 0 permₜ_refl "0.003"
3354 3454 context_used ""
3457 3461 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3692 3696 proof_build_time "0.121"
0 0 permₘ_refl "0.121"
3602 3689 context_used ""
3692 3696 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4127 4131 proof_build_time "0.004"
0 0 permₜ_sym "0.004"
4035 4124 context_used ""
4127 4131 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4550 4554 proof_build_time "0.003"
0 0 permₘ_sym "0.003"
4461 4547 context_used ""
4550 4554 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5235 5239 proof_build_time "0.137"
0 0 permₜ_trans "0.137"
5020 5232 context_used ""
5235 5239 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
5896 5900 proof_build_time "0.091"
0 0 permₘ_trans "0.091"
5700 5893 context_used ""
5896 5900 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6987 6991 proof_build_time "0.001"
0 0 eq_refl "0.001"
6955 6984 context_used ""
6987 6991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7124 7128 proof_build_time "0.000"
0 0 eq_sym "0.000"
7092 7121 context_used ""
7124 7128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7284 7288 proof_build_time "0.001"
0 0 eq_trans "0.001"
7252 7281 context_used ""
7284 7288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7419 7423 proof_build_time "0.003"
0 0 eq_empty_is_empty "0.003"
7393 7416 context_used ""
7419 7423 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7618 7622 proof_build_time "0.001"
0 0 union_empty_r "0.001"
7600 7615 context_used ""
7618 7622 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7849 7853 proof_build_time "0.003"
0 0 union_perm_tail "0.003"
7828 7846 context_used ""
7849 7853 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8102 8106 proof_build_time "0.007"
0 0 union_perm_head "0.007"
8080 8099 context_used ""
8102 8106 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8436 8440 proof_build_time "0.001"
0 0 union_perm_app "0.001"
8409 8433 context_used ""
8436 8440 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8853 8857 proof_build_time "0.012"
0 0 union_insert "0.012"
8809 8850 context_used ""
8853 8857 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9061 9065 proof_build_time "0.004"
0 0 union_cons "0.004"
9043 9058 context_used ""
9061 9065 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9318 9322 proof_build_time "0.016"
0 0 union_assoc "0.016"
9297 9315 context_used ""
9318 9322 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9873 9877 proof_build_time "0.945"
0 0 union_comm "0.945"
9795 9870 context_used ""
9873 9877 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10099 10103 proof_build_time "0.004"
0 0 eq_union_left "0.004"
10043 10065 context_used ""
10099 10103 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10425 10429 proof_build_time "0.024"
0 0 eq_union_right "0.024"
10381 10422 context_used ""
10425 10429 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10755 10759 proof_build_time "0.001"
0 0 eq_union "0.001"
10656 10678 context_used ""
10755 10759 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12132 12136 proof_build_time "0.003"
0 0 mt_eq_in "0.003"
12116 12131 context_used ""
12132 12136 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
13067 13071 proof_build_time "0.004"
0 0 eq_tight "0.004"
12921 13066 context_used ""
13067 13071 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13776 13780 proof_build_time "0.004"
0 0 eq_tight_multitype "0.004"
13630 13775 context_used ""
13776 13780 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
14793 14797 proof_build_time "0.004"
0 0 mt_union_tight "0.004"
14738 14792 context_used ""
14793 14797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15294 15298 proof_build_time "0.001"
0 0 Add_app "0.001"
15209 15260 context_used ""
15294 15298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15869 15873 proof_build_time "0.006"
0 0 Add_split "0.006"
15610 15635 context_used ""
15869 15873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16558 16562 proof_build_time "2.643"
0 0 Add_in "2.643"
15964 16046 context_used ""
16558 16562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.002"
0 0 Add_inv "0.002"
16800 16807 context_used ""
16808 16812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17177 17181 proof_build_time "0.002"
0 0 eq_Add "0.002"
16985 17067 context_used ""
17177 17181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17867 17871 proof_build_time "0.064"
0 0 eq_ind_bis "0.064"
17703 17736 context_used ""
17867 17871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18755 18764 proof_build_time "3.082"
18755 18764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19613 19622 proof_build_time "0.000"
0 0 eq_Add_inv "0.000"
19613 19622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20015 20024 proof_build_time "0.008"
20015 20024 proof_check_time "0.000"
0 0 vo_compile_time "7.693"
