COQAUX1 e421f63945dee020beed65f202c90b20 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/LN/Context.v
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.002"
0 0 eq_refl "0.002"
871 909 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.010"
0 0 eq_sym "0.010"
1026 1063 context_used ""
1162 1166 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.344"
0 0 eq_trans "0.344"
1284 1323 context_used ""
1426 1430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.005"
0 0 union_empty_l "0.005"
1538 1569 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.091"
0 0 union_empty_r "0.091"
1644 1688 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.003"
0 0 union_comm "0.003"
1911 1952 context_used ""
2026 2030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2289 2293 proof_build_time "0.004"
0 0 union_assoc "0.004"
2158 2200 context_used ""
2289 2293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.001"
0 0 ok_empty "0.001"
2521 2535 context_used ""
2536 2540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.032"
0 0 ok_add "0.032"
3235 3241 context_used ""
3242 3246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.026"
0 0 nnil_union "0.026"
3522 3563 context_used ""
3564 3568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4053 4057 proof_build_time "0.004"
0 0 ok_union "0.004"
3982 4052 context_used ""
4053 4057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4610 4614 proof_build_time "0.008"
0 0 ok_eq "0.008"
4602 4609 context_used ""
4610 4614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4931 4935 proof_build_time "0.005"
0 0 dom_add "0.005"
4902 4930 context_used ""
4931 4935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.001"
0 0 dom_union "0.001"
5072 5080 context_used ""
5081 5085 proof_check_time "0.000"
0 0 vo_compile_time "1.079"
