COQAUX1 da58d13e1b5bfec96da9ee97c2d07457 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/LN/LN.v
0 0 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.179"
0 0 open_eq "0.179"
4510 4532 context_used ""
4533 4537 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.023"
0 0 deterministic_step "0.023"
4876 4962 context_used ""
4963 4967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5431 5435 proof_build_time "0.002"
0 0 neutral_is_normal_not_abs "0.002"
5423 5430 context_used ""
5431 5435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.043"
0 0 step_open "0.043"
6187 6199 context_used ""
6202 6206 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6663 6667 proof_build_time "0.069"
0 0 open_irrelevant "0.069"
6636 6662 context_used ""
6663 6667 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7274 7278 proof_build_time "0.148"
0 0 rel_normal_is_normal "0.148"
7252 7273 context_used ""
7274 7278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7868 7872 proof_build_time "0.060"
0 0 head_red_eval_system "0.060"
7854 7867 context_used ""
7868 7872 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12863 12867 proof_build_time "0.014"
0 0 bvar_not_typable "0.014"
12850 12862 context_used ""
12863 12867 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13247 13256 proof_build_time "0.021"
0 0 fvar_multitype "0.021"
13247 13256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15102 15111 proof_build_time "0.008"
0 0 T_Many_Inv "0.008"
15102 15111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15233 15237 proof_build_time "0.002"
15211 15232 context_used ""
15233 15237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15775 15779 proof_build_time "0.007"
0 0 example_1_is_Id "0.007"
15760 15774 context_used ""
15775 15779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15947 15951 proof_build_time "0.007"
15934 15946 context_used ""
15947 15951 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
19458 19462 proof_build_time "2.561"
0 0 first_derivation "2.561"
19331 19457 context_used ""
19458 19462 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19895 19899 proof_build_time "0.007"
19855 19894 context_used ""
19895 19899 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
20718 20722 proof_build_time "0.012"
0 0 tight_spreading_var "0.012"
20701 20716 context_used ""
20718 20722 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21087 21091 proof_build_time "0.002"
0 0 union_tight_ctx "0.002"
20974 21086 context_used ""
21087 21091 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
22149 22153 proof_build_time "0.023"
0 0 tigh_spreading_on_neutral_terms "0.023"
22064 22148 context_used ""
22149 22153 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22596 22600 proof_build_time "0.009"
0 0 size_open "0.009"
22548 22595 context_used ""
22596 22600 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
23294 23298 proof_build_time "0.044"
0 0 normal_size_derivation "0.044"
23289 23293 context_used ""
23294 23298 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23972 23976 proof_build_time "0.006"
0 0 term_size_ind "0.006"
23965 23969 context_used "H"
23972 23976 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
25166 25170 proof_build_time "0.083"
0 0 normal_tight_der_size_b_r "0.083"
25161 25165 context_used ""
25166 25170 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
25431 25435 proof_build_time "0.021"
0 0 normal_neutral_type_is_neutral "0.021"
25356 25430 context_used ""
25431 25435 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
25737 25741 proof_build_time "0.018"
0 0 free_subst "0.018"
25668 25736 context_used ""
25737 25741 proof_check_time "0.001"
0 0 vo_compile_time "3.861"
