COQAUX1 25b883e527ad05000bdbce51dec18963 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/LN/Types.v
0 0 VernacProof "tac:yes using:no"
3457 3461 proof_build_time "0.003"
0 0 permₜ_refl "0.003"
3354 3454 context_used ""
3457 3461 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3692 3696 proof_build_time "0.065"
0 0 permₘ_refl "0.065"
3602 3689 context_used ""
3692 3696 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4127 4131 proof_build_time "0.002"
0 0 permₜ_sym "0.002"
4035 4124 context_used ""
4127 4131 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4550 4554 proof_build_time "0.002"
0 0 permₘ_sym "0.002"
4461 4547 context_used ""
4550 4554 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
5235 5239 proof_build_time "0.092"
0 0 permₜ_trans "0.092"
5020 5232 context_used ""
5235 5239 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
5896 5900 proof_build_time "0.062"
0 0 permₘ_trans "0.062"
5700 5893 context_used ""
5896 5900 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6987 6991 proof_build_time "0.000"
0 0 eq_refl "0.000"
6955 6984 context_used ""
6987 6991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7124 7128 proof_build_time "0.000"
0 0 eq_sym "0.000"
7092 7121 context_used ""
7124 7128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7284 7288 proof_build_time "0.001"
0 0 eq_trans "0.001"
7252 7281 context_used ""
7284 7288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7419 7423 proof_build_time "0.002"
0 0 eq_empty_is_empty "0.002"
7393 7416 context_used ""
7419 7423 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7618 7622 proof_build_time "0.001"
0 0 union_empty_r "0.001"
7600 7615 context_used ""
7618 7622 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7849 7853 proof_build_time "0.002"
0 0 union_perm_tail "0.002"
7828 7846 context_used ""
7849 7853 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8102 8106 proof_build_time "0.005"
0 0 union_perm_head "0.005"
8080 8099 context_used ""
8102 8106 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8436 8440 proof_build_time "0.001"
0 0 union_perm_app "0.001"
8409 8433 context_used ""
8436 8440 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8853 8857 proof_build_time "0.007"
0 0 union_insert "0.007"
8809 8850 context_used ""
8853 8857 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9061 9065 proof_build_time "0.003"
0 0 union_cons "0.003"
9043 9058 context_used ""
9061 9065 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9318 9322 proof_build_time "0.011"
0 0 union_assoc "0.011"
9297 9315 context_used ""
9318 9322 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9873 9877 proof_build_time "0.835"
0 0 union_comm "0.835"
9795 9870 context_used ""
9873 9877 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10099 10103 proof_build_time "0.005"
0 0 eq_union_left "0.005"
10043 10065 context_used ""
10099 10103 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10425 10429 proof_build_time "0.024"
0 0 eq_union_right "0.024"
10381 10422 context_used ""
10425 10429 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10755 10759 proof_build_time "0.001"
0 0 eq_union "0.001"
10656 10678 context_used ""
10755 10759 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12132 12136 proof_build_time "0.004"
0 0 mt_eq_in "0.004"
12116 12131 context_used ""
12132 12136 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13067 13071 proof_build_time "0.006"
0 0 eq_tight "0.006"
12921 13066 context_used ""
13067 13071 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13776 13780 proof_build_time "0.005"
0 0 eq_tight_multitype "0.005"
13630 13775 context_used ""
13776 13780 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
14794 14798 proof_build_time "0.006"
0 0 mt_union_tight "0.006"
14738 14793 context_used ""
14794 14798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15295 15299 proof_build_time "0.001"
0 0 Add_app "0.001"
15210 15261 context_used ""
15295 15299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15870 15874 proof_build_time "0.006"
0 0 Add_split "0.006"
15611 15636 context_used ""
15870 15874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16559 16563 proof_build_time "2.724"
0 0 Add_in "2.724"
15965 16047 context_used ""
16559 16563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16809 16813 proof_build_time "0.002"
0 0 Add_inv "0.002"
16801 16808 context_used ""
16809 16813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17178 17182 proof_build_time "0.002"
0 0 eq_Add "0.002"
16986 17068 context_used ""
17178 17182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17868 17872 proof_build_time "0.065"
0 0 eq_ind_bis "0.065"
17704 17737 context_used ""
17868 17872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18756 18765 proof_build_time "3.168"
18756 18765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19614 19623 proof_build_time "0.000"
0 0 eq_Add_inv "0.000"
19614 19623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20016 20025 proof_build_time "0.009"
20016 20025 proof_check_time "0.000"
0 0 vo_compile_time "7.514"
