COQAUX1 3f55f007b59eb89bf6a35004f09f47a3 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types/Contexts.v
0 0 VernacProof "tac:no using:no"
1224 1228 proof_build_time "0.009"
0 0 Equiv_equals_ctx "0.009"
1102 1223 context_used ""
1224 1228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.068"
0 0 union_empty_l "0.068"
1490 1521 context_used ""
1522 1526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.005"
0 0 union_comm "0.005"
1646 1724 context_used ""
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.007"
0 0 union_assoc "0.007"
1947 1976 context_used ""
1977 1981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2206 2210 proof_build_time "0.001"
0 0 ok_empty "0.001"
2184 2205 context_used ""
2206 2210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.134"
0 0 ok_add "0.134"
2636 2655 context_used ""
2656 2660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3089 3093 proof_build_time "0.178"
0 0 ok_union "0.178"
3014 3088 context_used ""
3089 3093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3597 3601 proof_build_time "0.085"
0 0 ok_eq "0.085"
3589 3596 context_used ""
3597 3601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.007"
0 0 dom_add "0.007"
3887 3915 context_used ""
3916 3920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.001"
0 0 dom_union "0.001"
4057 4065 context_used ""
4066 4070 proof_check_time "0.000"
0 0 vo_compile_time "0.858"
