COQAUX1 38c7ad88665a313997bb0a379e6064de /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types/Context.v
0 0 VernacProof "tac:no using:no"
809 813 proof_build_time "0.002"
0 0 add_nil "0.002"
774 808 context_used ""
809 813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
957 961 proof_build_time "0.000"
0 0 get_empty "0.000"
944 956 context_used ""
957 961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.004"
0 0 get_add_eq "0.004"
1045 1110 context_used ""
1111 1115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.004"
0 0 get_add_neq "0.004"
1208 1273 context_used ""
1274 1278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.001"
0 0 get_union "0.001"
1680 1688 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2055 2059 proof_build_time "0.001"
0 0 Refl_equals "0.001"
1953 2054 context_used ""
2055 2059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.001"
0 0 Symm_equals "0.001"
2137 2238 context_used ""
2239 2243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2425 2429 proof_build_time "0.002"
0 0 Trans_equals "0.002"
2323 2424 context_used ""
2425 2429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.008"
0 0 equals_empty_is_empty "0.008"
2625 2657 context_used ""
2658 2662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3110 3114 proof_build_time "0.081"
0 0 equals_add "0.081"
3100 3109 context_used ""
3110 3114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3951 3955 proof_build_time "0.074"
0 0 add_comm "0.074"
3675 3950 context_used ""
3951 3955 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.001"
0 0 union_empty_l "0.001"
4065 4073 context_used ""
4074 4078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.001"
0 0 union_empty_r "0.001"
4224 4253 context_used ""
4254 4258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4457 4461 proof_build_time "0.007"
0 0 union_comm "0.007"
4378 4456 context_used ""
4457 4461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.008"
0 0 union_assoc "0.008"
4679 4708 context_used ""
4709 4713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4940 4944 proof_build_time "0.001"
0 0 ok_empty "0.001"
4918 4939 context_used ""
4940 4944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5364 5368 proof_build_time "0.080"
0 0 ok_add "0.080"
5342 5363 context_used ""
5364 5368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5776 5780 proof_build_time "0.204"
0 0 ok_union "0.204"
5699 5775 context_used ""
5776 5780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6319 6323 proof_build_time "0.042"
0 0 ok_eq "0.042"
6311 6318 context_used ""
6319 6323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8531 8540 proof_build_time "0.063"
0 0 add_eq "0.063"
8531 8540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8858 8862 proof_build_time "0.008"
0 0 dom_add "0.008"
8829 8857 context_used ""
8858 8862 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.001"
0 0 dom_union "0.001"
8999 9007 context_used ""
9008 9012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9152 9156 proof_build_time "0.002"
0 0 dom_equal "0.002"
9143 9151 context_used ""
9152 9156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9857 9861 proof_build_time "0.002"
0 0 union_tight_ctx "0.002"
9719 9856 context_used ""
9857 9861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11168 11172 proof_build_time "0.019"
0 0 ok_get_equals "0.019"
11166 11167 context_used ""
11168 11172 proof_check_time "0.001"
0 0 vo_compile_time "1.133"
