COQAUX1 6b3a4c6fc0f1503a9d98e3d2e0c7133b /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types/Context.v
0 0 VernacProof "tac:no using:no"
768 772 proof_build_time "0.002"
0 0 add_nil "0.002"
733 767 context_used ""
768 772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.000"
0 0 get_empty "0.000"
903 915 context_used ""
916 920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1070 1074 proof_build_time "0.003"
0 0 get_add_eq "0.003"
1004 1069 context_used ""
1070 1074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1233 1237 proof_build_time "0.003"
0 0 get_add_neq "0.003"
1167 1232 context_used ""
1233 1237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1648 1652 proof_build_time "0.001"
0 0 get_union "0.001"
1639 1647 context_used ""
1648 1652 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
2039 2043 proof_build_time "0.004"
0 0 Equiv_equals_ctx "0.004"
1912 2038 context_used ""
2039 2043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2442 2446 proof_build_time "0.006"
0 0 equals_empty_is_empty "0.006"
2434 2441 context_used ""
2442 2446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.090"
0 0 equals_add "0.090"
2829 2838 context_used ""
2839 2843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3466 3470 proof_build_time "1.109"
0 0 add_comm "1.109"
3398 3465 context_used ""
3466 3470 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.001"
0 0 union_empty_l "0.001"
3600 3608 context_used ""
3609 3613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3812 3816 proof_build_time "0.002"
0 0 union_empty_r "0.002"
3782 3811 context_used ""
3812 3816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4015 4019 proof_build_time "0.005"
0 0 union_comm "0.005"
3936 4014 context_used ""
4015 4019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4267 4271 proof_build_time "0.006"
0 0 union_assoc "0.006"
4237 4266 context_used ""
4267 4271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.001"
0 0 ok_empty "0.001"
4476 4497 context_used ""
4498 4502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4922 4926 proof_build_time "0.070"
0 0 ok_add "0.070"
4900 4921 context_used ""
4922 4926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.187"
0 0 ok_union "0.187"
5257 5333 context_used ""
5334 5338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.081"
0 0 ok_eq "0.081"
5837 5844 context_used ""
5845 5849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7112 7121 proof_build_time "0.154"
0 0 add_eq "0.154"
7112 7121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.007"
0 0 dom_add "0.007"
7410 7438 context_used ""
7439 7443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7589 7593 proof_build_time "0.001"
0 0 dom_union "0.001"
7580 7588 context_used ""
7589 7593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7733 7737 proof_build_time "0.001"
0 0 dom_equal "0.001"
7724 7732 context_used ""
7733 7737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8438 8442 proof_build_time "0.002"
0 0 union_tight_ctx "0.002"
8300 8437 context_used ""
8438 8442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9767 9771 proof_build_time "0.013"
0 0 ok_get_equals "0.013"
9765 9766 context_used ""
9767 9771 proof_check_time "0.001"
0 0 vo_compile_time "2.189"
