COQAUX1 ae60d0b1d170bd549d34933dad0a74d8 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types/Types.v
0 0 VernacProof "tac:no using:no"
4692 4696 proof_build_time "0.134"
0 0 Refl_eq_type "0.134"
4605 4691 context_used ""
4692 4696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.005"
0 0 Symm_eq_type "0.005"
4808 4964 context_used ""
4965 4969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5323 5327 proof_build_time "0.074"
0 0 Trans_eq_type "0.074"
5261 5322 context_used ""
5323 5327 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.004"
0 0 Refl_eq_multitype "0.004"
5617 5635 context_used ""
5636 5640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5781 5785 proof_build_time "0.006"
0 0 Symm_eq_multitype "0.006"
5762 5780 context_used ""
5781 5785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5904 5908 proof_build_time "0.001"
0 0 Trans_eq_multitype "0.001"
5896 5903 context_used ""
5904 5908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6067 6071 proof_build_time "0.002"
0 0 eq_empty_is_empty "0.002"
6044 6066 context_used ""
6067 6071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.002"
0 0 union_empty_r "0.002"
6184 6199 context_used ""
6200 6204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6467 6471 proof_build_time "0.055"
0 0 nnil_union "0.055"
6453 6466 context_used ""
6467 6471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6841 6845 proof_build_time "0.007"
0 0 nil_eq_union "0.007"
6824 6840 context_used ""
6841 6845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7072 7076 proof_build_time "0.081"
0 0 union_perm_tail "0.081"
7053 7071 context_used ""
7072 7076 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7315 7319 proof_build_time "0.004"
0 0 union_perm_head "0.004"
7290 7314 context_used ""
7315 7319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7635 7639 proof_build_time "0.002"
0 0 union_perm "0.002"
7610 7634 context_used ""
7635 7639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.010"
0 0 union_insert "0.010"
7937 7972 context_used ""
7973 7977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8259 8263 proof_build_time "0.025"
0 0 union_cons "0.025"
8251 8258 context_used ""
8259 8263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8488 8492 proof_build_time "0.056"
0 0 union_assoc "0.056"
8469 8487 context_used ""
8488 8492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8751 8755 proof_build_time "0.005"
0 0 union_comm "0.005"
8743 8750 context_used ""
8751 8755 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9026 9030 proof_build_time "0.042"
0 0 eq_union_left "0.042"
9008 9025 context_used ""
9026 9030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9269 9273 proof_build_time "0.010"
0 0 eq_union_right "0.010"
9229 9268 context_used ""
9269 9273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9524 9528 proof_build_time "0.013"
0 0 eq_union "0.013"
9516 9523 context_used ""
9524 9528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.004"
0 0 eq_size "0.004"
9869 9877 context_used ""
9878 9882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10042 10046 proof_build_time "0.001"
0 0 size_union "0.001"
9977 10041 context_used ""
10042 10046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.012"
0 0 eq_in "0.012"
10400 10430 context_used ""
10431 10435 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10893 10897 proof_build_time "0.005"
0 0 eq_tight "0.005"
10705 10892 context_used ""
10893 10897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11208 11212 proof_build_time "0.009"
0 0 eq_tight_multitype "0.009"
11123 11207 context_used ""
11208 11212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12201 12205 proof_build_time "0.175"
0 0 mt_union_tight "0.175"
12174 12200 context_used ""
12201 12205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12370 12374 proof_build_time "0.002"
0 0 mt_tight_union "0.002"
12320 12369 context_used ""
12370 12374 proof_check_time "0.000"
0 0 vo_compile_time "1.282"
