COQAUX1 d0daf6f4c7c1be4fa7ae58991e2f93d9 /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types/Types.v
0 0 VernacProof "tac:no using:no"
5059 5063 proof_build_time "0.103"
0 0 Equiv_eq_type "0.103"
4997 5058 context_used ""
5059 5063 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.031"
0 0 Equiv_eq_multitype "0.031"
5286 5346 context_used ""
5347 5351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5762 5766 proof_build_time "0.002"
0 0 eq_empty_is_empty "0.002"
5739 5761 context_used ""
5762 5766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5895 5899 proof_build_time "0.002"
0 0 union_empty_r "0.002"
5879 5894 context_used ""
5895 5899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6162 6166 proof_build_time "0.044"
0 0 nnil_union "0.044"
6148 6161 context_used ""
6162 6166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6536 6540 proof_build_time "0.006"
0 0 nil_eq_union "0.006"
6519 6535 context_used ""
6536 6540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6765 6769 proof_build_time "0.004"
0 0 union_perm_tail "0.004"
6739 6764 context_used ""
6765 6769 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7028 7032 proof_build_time "0.005"
0 0 union_perm_head "0.005"
7003 7027 context_used ""
7028 7032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7362 7366 proof_build_time "0.003"
0 0 union_perm "0.003"
7337 7361 context_used ""
7362 7366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7720 7724 proof_build_time "0.014"
0 0 union_insert "0.014"
7684 7719 context_used ""
7720 7724 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7907 7911 proof_build_time "0.007"
0 0 union_cons "0.007"
7883 7906 context_used ""
7907 7911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8134 8138 proof_build_time "0.024"
0 0 union_assoc "0.024"
8108 8133 context_used ""
8134 8138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8431 8435 proof_build_time "0.122"
0 0 union_comm "0.122"
8421 8428 context_used ""
8431 8435 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
8677 8681 proof_build_time "0.009"
0 0 eq_union_left "0.009"
8653 8676 context_used ""
8677 8681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8939 8943 proof_build_time "0.002"
0 0 eq_union_right "0.002"
8880 8938 context_used ""
8939 8943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9194 9198 proof_build_time "0.006"
0 0 eq_union "0.006"
9186 9193 context_used ""
9194 9198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9583 9587 proof_build_time "0.006"
0 0 eq_size "0.006"
9555 9582 context_used ""
9583 9587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9747 9751 proof_build_time "0.001"
0 0 size_union "0.001"
9682 9746 context_used ""
9747 9751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.106"
0 0 eq_in "0.106"
10068 10114 context_used ""
10115 10119 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10577 10581 proof_build_time "0.005"
0 0 eq_tight "0.005"
10389 10576 context_used ""
10577 10581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10892 10896 proof_build_time "0.008"
0 0 eq_tight_multitype "0.008"
10807 10891 context_used ""
10892 10896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11859 11863 proof_build_time "3.262"
0 0 mt_union_tight "3.262"
11832 11858 context_used ""
11859 11863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12028 12032 proof_build_time "0.002"
0 0 mt_tight_union "0.002"
11978 12027 context_used ""
12028 12032 proof_check_time "0.000"
0 0 vo_compile_time "4.220"
