COQAUX1 417764864fc3e819542bb14de32d509a /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types/Types.v
0 0 VernacProof "tac:yes using:no"
3517 3521 proof_build_time "0.003"
0 0 permₜ_refl "0.003"
3414 3514 context_used ""
3517 3521 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3752 3756 proof_build_time "0.019"
0 0 permₘ_refl "0.019"
3662 3749 context_used ""
3752 3756 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4187 4191 proof_build_time "0.005"
0 0 permₜ_sym "0.005"
4095 4184 context_used ""
4187 4191 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4610 4614 proof_build_time "0.006"
0 0 permₘ_sym "0.006"
4521 4607 context_used ""
4610 4614 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5295 5299 proof_build_time "0.207"
0 0 permₜ_trans "0.207"
5080 5292 context_used ""
5295 5299 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
5956 5960 proof_build_time "0.085"
0 0 permₘ_trans "0.085"
5760 5953 context_used ""
5956 5960 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7047 7051 proof_build_time "0.000"
0 0 eq_refl "0.000"
7015 7044 context_used ""
7047 7051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7184 7188 proof_build_time "0.000"
0 0 eq_sym "0.000"
7152 7181 context_used ""
7184 7188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7344 7348 proof_build_time "0.001"
0 0 eq_trans "0.001"
7312 7341 context_used ""
7344 7348 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7543 7547 proof_build_time "0.001"
0 0 union_empty_r "0.001"
7525 7540 context_used ""
7543 7547 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7774 7778 proof_build_time "0.002"
0 0 union_perm_tail "0.002"
7753 7771 context_used ""
7774 7778 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8027 8031 proof_build_time "0.007"
0 0 union_perm_head "0.007"
8005 8024 context_used ""
8027 8031 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8361 8365 proof_build_time "0.001"
0 0 union_perm_app "0.001"
8334 8358 context_used ""
8361 8365 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8778 8782 proof_build_time "0.009"
0 0 union_insert "0.009"
8734 8775 context_used ""
8778 8782 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8986 8990 proof_build_time "0.003"
0 0 union_cons "0.003"
8968 8983 context_used ""
8986 8990 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9243 9247 proof_build_time "0.013"
0 0 union_assoc "0.013"
9222 9240 context_used ""
9243 9247 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9798 9802 proof_build_time "0.934"
0 0 union_comm "0.934"
9720 9795 context_used ""
9798 9802 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10024 10028 proof_build_time "0.005"
0 0 eq_union_left "0.005"
9968 9990 context_used ""
10024 10028 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
10350 10354 proof_build_time "0.024"
0 0 eq_union_right "0.024"
10306 10347 context_used ""
10350 10354 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10680 10684 proof_build_time "0.001"
0 0 eq_union "0.001"
10581 10603 context_used ""
10680 10684 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11541 11545 proof_build_time "0.001"
0 0 eq_empty_l "0.001"
11526 11538 context_used ""
11541 11545 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11664 11668 proof_build_time "0.001"
0 0 eq_empty_r "0.001"
11649 11661 context_used ""
11664 11668 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11790 11794 proof_build_time "0.001"
0 0 eq_refl "0.001"
11770 11787 context_used ""
11790 11794 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12033 12037 proof_build_time "0.001"
0 0 eq_sym "0.001"
12012 12030 context_used ""
12033 12037 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12349 12353 proof_build_time "0.002"
0 0 eq_trans "0.002"
12325 12346 context_used ""
12349 12353 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12816 12820 proof_build_time "0.004"
0 0 union_comm "0.004"
12793 12813 context_used ""
12816 12820 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13927 13931 proof_build_time "0.399"
0 0 union_assoc "0.399"
13328 13350 context_used ""
13927 13931 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
14363 14367 proof_build_time "0.021"
0 0 eq_union_left "0.021"
14200 14360 context_used ""
14363 14367 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
14798 14802 proof_build_time "0.021"
0 0 eq_union_right "0.021"
14635 14795 context_used ""
14798 14802 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15066 15070 proof_build_time "0.002"
0 0 eq_union "0.002"
14988 15063 context_used ""
15066 15070 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16647 16651 proof_build_time "0.005"
0 0 mt_eq_in "0.005"
16631 16646 context_used ""
16647 16651 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17423 17427 proof_build_time "0.003"
0 0 eq_tight "0.003"
17235 17422 context_used ""
17423 17427 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17974 17978 proof_build_time "0.003"
0 0 eq_tight_multitype "0.003"
17759 17973 context_used ""
17974 17978 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18262 18266 proof_build_time "0.001"
0 0 Ctx_eq_tight "0.001"
18191 18261 context_used ""
18262 18266 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19172 19176 proof_build_time "0.004"
0 0 mt_union_tight "0.004"
19117 19171 context_used ""
19172 19176 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19787 19791 proof_build_time "0.010"
0 0 Ctx_union_tight "0.010"
19543 19786 context_used ""
19787 19791 proof_check_time "0.002"
0 0 vo_compile_time "2.183"
