COQAUX1 8f47d5e8a6decd9f574d10ebbe1b6ffb /home/fpsb/Documents/Saclay/L3/S2/stage/theories/Types/Types.v
0 0 VernacProof "tac:yes using:no"
3517 3521 proof_build_time "0.002"
0 0 permₜ_refl "0.002"
3414 3514 context_used ""
3517 3521 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
3752 3756 proof_build_time "0.010"
0 0 permₘ_refl "0.010"
3662 3749 context_used ""
3752 3756 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4187 4191 proof_build_time "0.004"
0 0 permₜ_sym "0.004"
4095 4184 context_used ""
4187 4191 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4610 4614 proof_build_time "0.004"
0 0 permₘ_sym "0.004"
4521 4607 context_used ""
4610 4614 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5295 5299 proof_build_time "0.150"
0 0 permₜ_trans "0.150"
5080 5292 context_used ""
5295 5299 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
5956 5960 proof_build_time "0.063"
0 0 permₘ_trans "0.063"
5760 5953 context_used ""
5956 5960 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7047 7051 proof_build_time "0.000"
0 0 eq_refl "0.000"
7015 7044 context_used ""
7047 7051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7184 7188 proof_build_time "0.000"
0 0 eq_sym "0.000"
7152 7181 context_used ""
7184 7188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7344 7348 proof_build_time "0.001"
0 0 eq_trans "0.001"
7312 7341 context_used ""
7344 7348 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7543 7547 proof_build_time "0.001"
0 0 union_empty_r "0.001"
7525 7540 context_used ""
7543 7547 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7774 7778 proof_build_time "0.002"
0 0 union_perm_tail "0.002"
7753 7771 context_used ""
7774 7778 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8027 8031 proof_build_time "0.005"
0 0 union_perm_head "0.005"
8005 8024 context_used ""
8027 8031 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8361 8365 proof_build_time "0.001"
0 0 union_perm_app "0.001"
8334 8358 context_used ""
8361 8365 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8778 8782 proof_build_time "0.007"
0 0 union_insert "0.007"
8734 8775 context_used ""
8778 8782 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8986 8990 proof_build_time "0.003"
0 0 union_cons "0.003"
8968 8983 context_used ""
8986 8990 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9243 9247 proof_build_time "0.012"
0 0 union_assoc "0.012"
9222 9240 context_used ""
9243 9247 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9798 9802 proof_build_time "0.844"
0 0 union_comm "0.844"
9720 9795 context_used ""
9798 9802 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10024 10028 proof_build_time "0.004"
0 0 eq_union_left "0.004"
9968 9990 context_used ""
10024 10028 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10350 10354 proof_build_time "0.024"
0 0 eq_union_right "0.024"
10306 10347 context_used ""
10350 10354 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10680 10684 proof_build_time "0.001"
0 0 eq_union "0.001"
10581 10603 context_used ""
10680 10684 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11427 11431 proof_build_time "0.001"
0 0 eq_empty_l "0.001"
11412 11424 context_used ""
11427 11431 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11550 11554 proof_build_time "0.001"
0 0 eq_empty_r "0.001"
11535 11547 context_used ""
11550 11554 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11676 11680 proof_build_time "0.001"
0 0 eq_refl "0.001"
11656 11673 context_used ""
11676 11680 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11919 11923 proof_build_time "0.001"
0 0 eq_sym "0.001"
11898 11916 context_used ""
11919 11923 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
12235 12239 proof_build_time "0.002"
0 0 eq_trans "0.002"
12211 12232 context_used ""
12235 12239 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12702 12706 proof_build_time "0.004"
0 0 union_comm "0.004"
12679 12699 context_used ""
12702 12706 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
13813 13817 proof_build_time "0.389"
0 0 union_assoc "0.389"
13214 13236 context_used ""
13813 13817 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
14249 14253 proof_build_time "0.021"
0 0 eq_union_left "0.021"
14086 14246 context_used ""
14249 14253 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
14684 14688 proof_build_time "0.021"
0 0 eq_union_right "0.021"
14521 14681 context_used ""
14684 14688 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14952 14956 proof_build_time "0.002"
0 0 eq_union "0.002"
14874 14949 context_used ""
14952 14956 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16533 16537 proof_build_time "0.003"
0 0 mt_eq_in "0.003"
16517 16532 context_used ""
16533 16537 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
17309 17313 proof_build_time "0.003"
0 0 eq_tight "0.003"
17121 17308 context_used ""
17309 17313 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17860 17864 proof_build_time "0.003"
0 0 eq_tight_multitype "0.003"
17645 17859 context_used ""
17860 17864 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18148 18152 proof_build_time "0.001"
0 0 Ctx_eq_tight "0.001"
18077 18147 context_used ""
18148 18152 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19058 19062 proof_build_time "0.004"
0 0 mt_union_tight "0.004"
19003 19057 context_used ""
19058 19062 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
19673 19677 proof_build_time "0.010"
0 0 Ctx_union_tight "0.010"
19429 19672 context_used ""
19673 19677 proof_check_time "0.002"
0 0 vo_compile_time "1.890"
