DIGEST 8f47d5e8a6decd9f574d10ebbe1b6ffb
FTTSB.Types.Types
R25:41 Coq.Unicode.Utf8_core <> <> lib
R68:70 Coq.micromega.Lia <> <> lib
R97:109 Coq.Lists.ListSet <> <> lib
R129:134 Coq.Vectors.Vector <> <> lib
R144:165 Coq.Vectors.Vector VectorNotations <> mod
R192:210 Coq.Classes.Equivalence <> <> lib
R237:240 Coq.Lists.List <> <> lib
R250:262 Coq.Lists.List ListNotations <> mod
R280:287 TTSB.LogicSet <> <> lib
R305:311 TTSB.Tactics <> <> lib
ax 325:334 <> AtomicType
ax 353:353 <> X
R357:359 Coq.Lists.ListSet <> set def
R361:370 TTSB.Types.Types <> AtomicType defax
ax 383:387 <> eqₐ
R401:404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R391:400 TTSB.Types.Types <> AtomicType defax
R415:418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R405:414 TTSB.Types.Types <> AtomicType defax
ax 435:443 <> eqₐ_dec
R450:454 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R477:481 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R467:476 TTSB.Types.Types <> AtomicType defax
binder 455:458 <> t₁:4
R467:476 TTSB.Types.Types <> AtomicType defax
binder 460:463 <> t₂:5
R482:482 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R498:502 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R521:521 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R483:487 TTSB.Types.Types <> eqₐ defax
R489:492 TTSB.Types.Types <> t₁:4 var
R494:497 TTSB.Types.Types <> t₂:5 var
R503:505 Coq.Unicode.Utf8_core <> ::type_scope:'¬'_x not
R506:510 TTSB.Types.Types <> eqₐ defax
R512:515 TTSB.Types.Types <> t₁:4 var
R517:520 TTSB.Types.Types <> t₂:5 var
ax 534:541 <> eqₐ_Eq
R548:558 Coq.Classes.RelationClasses <> Equivalence class
R560:564 TTSB.Types.Types <> eqₐ defax
R585:589 TTSB.Types.Types <> eqₐ defax
not 573:573 <> :::x_'≡ₐ'_x
ind 616:629 <> tight_constant
constr 637:646 <> TC_Neutral
constr 667:672 <> TC_Abs
R650:663 TTSB.Types.Types <> tight_constant:8 ind
R676:689 TTSB.Types.Types <> tight_constant:8 ind
scheme 616:629 <> tight_constant_rect
scheme 616:629 <> tight_constant_ind
scheme 616:629 <> tight_constant_rec
scheme 616:629 <> tight_constant_sind
ind 703:706 <> type
constr 713:720 <> Ty_Tight
constr 752:760 <> Ty_Atomic
constr 804:809 <> Ty_Fun
constr 842:848 <> Ty_Mult
ind 875:883 <> multitype
constr 890:897 <> MT_Empty
constr 913:919 <> MT_Cons
R727:740 TTSB.Types.Types <> tight_constant ind
binder 723:723 <> t:14
R745:748 TTSB.Types.Types <> type:10 ind
R767:776 TTSB.Types.Types <> AtomicType defax
binder 763:763 <> t:15
R781:781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R792:796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R782:787 Coq.Lists.ListSet <> set_In def
R791:791 TTSB.Types.Types <> X defax
R789:789 TTSB.Types.Types <> t:15 var
R797:800 TTSB.Types.Types <> type:10 ind
R822:825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:821 TTSB.Types.Types <> multitype:11 ind
R830:833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R826:829 TTSB.Types.Types <> type:10 ind
R834:837 TTSB.Types.Types <> type:10 ind
R861:864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R852:860 TTSB.Types.Types <> multitype:11 ind
R865:868 TTSB.Types.Types <> type:10 ind
R901:909 TTSB.Types.Types <> multitype:11 ind
R926:929 TTSB.Types.Types <> type:10 ind
binder 922:922 <> t:16
R938:946 TTSB.Types.Types <> multitype:11 ind
binder 933:934 <> mt:17
R951:959 TTSB.Types.Types <> multitype:11 ind
scheme 703:706 <> type_rect
scheme 703:706 <> type_ind
scheme 703:706 <> type_rec
scheme 703:706 <> type_sind
scheme 875:883 <> multitype_rect
scheme 875:883 <> multitype_ind
scheme 875:883 <> multitype_rec
scheme 875:883 <> multitype_sind
def 971:982 <> type_mut_ind
def 1021:1037 <> multitype_mut_ind
R1056:1064 TTSB.Types.Types <> multitype ind
R1001:1004 TTSB.Types.Types <> type ind
def 1094:1101 <> MT_Union
R1118:1126 TTSB.Types.Types <> multitype ind
binder 1104:1108 <> mt₁:18
binder 1110:1114 <> mt₂:19
R1131:1139 TTSB.Types.Types <> multitype ind
R1152:1156 TTSB.Types.Types <> mt₁:18 var
R1168:1175 TTSB.Types.Types <> MT_Empty constr
R1180:1184 TTSB.Types.Types <> mt₂:19 var
R1191:1197 TTSB.Types.Types <> MT_Cons constr
R1210:1216 TTSB.Types.Types <> MT_Cons constr
R1221:1228 TTSB.Types.Types <> MT_Union:20 def
R1236:1240 TTSB.Types.Types <> mt₂:19 var
R1230:1234 TTSB.Types.Types <> mt₁:18 var
def 1262:1274 <> is_tight_type
def 1438:1455 <> is_tight_multitype
R1281:1284 TTSB.Types.Types <> type ind
binder 1277:1277 <> t:22
R1463:1471 TTSB.Types.Types <> multitype ind
binder 1458:1459 <> mt:23
R1305:1305 TTSB.Types.Types <> t:22 var
R1316:1323 TTSB.Types.Types <> Ty_Tight constr
R1330:1333 Coq.Init.Logic <> True ind
R1340:1348 TTSB.Types.Types <> Ty_Atomic constr
R1357:1361 Coq.Init.Logic <> False ind
R1367:1372 TTSB.Types.Types <> Ty_Fun constr
R1381:1385 Coq.Init.Logic <> False ind
R1391:1397 TTSB.Types.Types <> Ty_Mult constr
R1405:1422 TTSB.Types.Types <> is_tight_multitype:25 def
R1492:1493 TTSB.Types.Types <> mt:23 var
R1505:1512 TTSB.Types.Types <> MT_Empty constr
R1517:1520 Coq.Init.Logic <> True ind
R1526:1532 TTSB.Types.Types <> MT_Cons constr
R1543:1543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1559:1564 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1587:1587 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1544:1556 TTSB.Types.Types <> is_tight_type:24 def
R1565:1582 TTSB.Types.Types <> is_tight_multitype:25 def
ind 1643:1656 <> permutationₜ
constr 1688:1694 <> P_Tight
constr 1783:1790 <> P_Atomic
constr 1988:1992 <> P_Fun
constr 2190:2195 <> P_Mult
ind 2335:2348 <> permutationₘ
constr 2390:2399 <> P_MT_Empty
constr 2444:2452 <> P_MT_Cons
constr 2652:2660 <> P_MT_Swap
constr 2826:2835 <> P_MT_Trans
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1660:1663 TTSB.Types.Types <> type ind
R1672:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1671 TTSB.Types.Types <> type ind
R2361:2364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2352:2360 TTSB.Types.Types <> multitype ind
R2374:2377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2365:2373 TTSB.Types.Types <> multitype ind
R1705:1709 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1728:1737 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1714:1727 TTSB.Types.Types <> tight_constant ind
binder 1710:1710 <> t:32
R1738:1751 TTSB.Types.Types <> permutationₜ:28 ind
R1767:1774 TTSB.Types.Types <> Ty_Tight constr
R1776:1776 TTSB.Types.Types <> t:32 var
R1754:1761 TTSB.Types.Types <> Ty_Tight constr
R1763:1763 TTSB.Types.Types <> t:32 var
R1800:1804 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1886:1894 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1817:1826 TTSB.Types.Types <> AtomicType defax
binder 1805:1808 <> t₁:33
R1817:1826 TTSB.Types.Types <> AtomicType defax
binder 1810:1813 <> t₂:34
R1848:1853 Coq.Lists.ListSet <> set_In def
R1860:1860 TTSB.Types.Types <> X defax
R1855:1858 TTSB.Types.Types <> t₁:33 var
binder 1839:1844 <> prf₁:35
R1873:1878 Coq.Lists.ListSet <> set_In def
R1885:1885 TTSB.Types.Types <> X defax
R1880:1883 TTSB.Types.Types <> t₂:34 var
binder 1864:1869 <> prf₂:36
R1910:1920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1895:1899 TTSB.Types.Types <> eqₐ defax
R1901:1904 TTSB.Types.Types <> t₁:33 var
R1906:1909 TTSB.Types.Types <> t₂:34 var
R1921:1934 TTSB.Types.Types <> permutationₜ:28 ind
R1961:1969 TTSB.Types.Types <> Ty_Atomic constr
R1971:1974 TTSB.Types.Types <> t₂:34 var
R1976:1981 TTSB.Types.Types <> prf₂:36 var
R1937:1945 TTSB.Types.Types <> Ty_Atomic constr
R1947:1950 TTSB.Types.Types <> t₁:33 var
R1952:1957 TTSB.Types.Types <> prf₁:35 var
R2003:2007 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2050:2058 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2022:2030 TTSB.Types.Types <> multitype ind
binder 2008:2012 <> mt₁:37
R2022:2030 TTSB.Types.Types <> multitype ind
binder 2014:2018 <> mt₂:38
R2046:2049 TTSB.Types.Types <> type ind
binder 2034:2037 <> t₁:39
R2046:2049 TTSB.Types.Types <> type ind
binder 2039:2042 <> t₂:40
R2085:2095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2059:2072 TTSB.Types.Types <> permutationₘ:29 ind
R2080:2084 TTSB.Types.Types <> mt₂:38 var
R2074:2078 TTSB.Types.Types <> mt₁:37 var
R2120:2130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2096:2109 TTSB.Types.Types <> permutationₜ:28 ind
R2116:2119 TTSB.Types.Types <> t₂:40 var
R2111:2114 TTSB.Types.Types <> t₁:39 var
R2131:2144 TTSB.Types.Types <> permutationₜ:28 ind
R2167:2172 TTSB.Types.Types <> Ty_Fun constr
R2174:2178 TTSB.Types.Types <> mt₂:38 var
R2180:2183 TTSB.Types.Types <> t₂:40 var
R2147:2152 TTSB.Types.Types <> Ty_Fun constr
R2154:2158 TTSB.Types.Types <> mt₁:37 var
R2160:2163 TTSB.Types.Types <> t₁:39 var
R2206:2210 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2234:2243 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2225:2233 TTSB.Types.Types <> multitype ind
binder 2211:2215 <> mt₁:41
R2225:2233 TTSB.Types.Types <> multitype ind
binder 2217:2221 <> mt₂:42
R2270:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2244:2257 TTSB.Types.Types <> permutationₘ:29 ind
R2265:2269 TTSB.Types.Types <> mt₂:42 var
R2259:2263 TTSB.Types.Types <> mt₁:41 var
R2281:2294 TTSB.Types.Types <> permutationₜ:28 ind
R2313:2319 TTSB.Types.Types <> Ty_Mult constr
R2321:2325 TTSB.Types.Types <> mt₂:42 var
R2297:2303 TTSB.Types.Types <> Ty_Mult constr
R2305:2309 TTSB.Types.Types <> mt₁:41 var
R2403:2416 TTSB.Types.Types <> permutationₘ:29 ind
R2430:2437 TTSB.Types.Types <> MT_Empty constr
R2419:2426 TTSB.Types.Types <> MT_Empty constr
R2463:2467 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2510:2518 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2482:2490 TTSB.Types.Types <> multitype ind
binder 2468:2472 <> mt₁:43
R2482:2490 TTSB.Types.Types <> multitype ind
binder 2474:2478 <> mt₂:44
R2506:2509 TTSB.Types.Types <> type ind
binder 2494:2497 <> t₁:45
R2506:2509 TTSB.Types.Types <> type ind
binder 2499:2502 <> t₂:46
R2543:2553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2519:2532 TTSB.Types.Types <> permutationₜ:28 ind
R2539:2542 TTSB.Types.Types <> t₂:46 var
R2534:2537 TTSB.Types.Types <> t₁:45 var
R2580:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2567 TTSB.Types.Types <> permutationₘ:29 ind
R2575:2579 TTSB.Types.Types <> mt₂:44 var
R2569:2573 TTSB.Types.Types <> mt₁:43 var
R2591:2604 TTSB.Types.Types <> permutationₘ:29 ind
R2628:2634 TTSB.Types.Types <> MT_Cons constr
R2636:2639 TTSB.Types.Types <> t₂:46 var
R2641:2645 TTSB.Types.Types <> mt₂:44 var
R2607:2613 TTSB.Types.Types <> MT_Cons constr
R2615:2618 TTSB.Types.Types <> t₁:45 var
R2620:2624 TTSB.Types.Types <> mt₁:43 var
R2671:2675 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2709:2719 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2688:2691 TTSB.Types.Types <> type ind
binder 2676:2679 <> t₁:47
R2688:2691 TTSB.Types.Types <> type ind
binder 2681:2684 <> t₂:48
R2700:2708 TTSB.Types.Types <> multitype ind
binder 2695:2696 <> mt:49
R2720:2733 TTSB.Types.Types <> permutationₘ:29 ind
R2790:2796 TTSB.Types.Types <> MT_Cons constr
R2798:2801 TTSB.Types.Types <> t₂:48 var
R2804:2810 TTSB.Types.Types <> MT_Cons constr
R2812:2815 TTSB.Types.Types <> t₁:47 var
R2817:2818 TTSB.Types.Types <> mt:49 var
R2747:2753 TTSB.Types.Types <> MT_Cons constr
R2755:2758 TTSB.Types.Types <> t₁:47 var
R2761:2767 TTSB.Types.Types <> MT_Cons constr
R2769:2772 TTSB.Types.Types <> t₂:48 var
R2774:2775 TTSB.Types.Types <> mt:49 var
R2845:2849 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2879:2887 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2870:2878 TTSB.Types.Types <> multitype ind
binder 2850:2854 <> mt₁:50
R2870:2878 TTSB.Types.Types <> multitype ind
binder 2856:2860 <> mt₂:51
R2870:2878 TTSB.Types.Types <> multitype ind
binder 2862:2866 <> mt₃:52
R2914:2923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2888:2901 TTSB.Types.Types <> permutationₘ:29 ind
R2909:2913 TTSB.Types.Types <> mt₂:51 var
R2903:2907 TTSB.Types.Types <> mt₁:50 var
R2950:2959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2924:2937 TTSB.Types.Types <> permutationₘ:29 ind
R2945:2949 TTSB.Types.Types <> mt₃:52 var
R2939:2943 TTSB.Types.Types <> mt₂:51 var
R2960:2973 TTSB.Types.Types <> permutationₘ:29 ind
R2981:2985 TTSB.Types.Types <> mt₃:52 var
R2975:2979 TTSB.Types.Types <> mt₁:50 var
scheme 1643:1656 <> permutationₜ_ind
scheme 1643:1656 <> permutationₜ_sind
scheme 2335:2348 <> permutationₘ_ind
scheme 2335:2348 <> permutationₘ_sind
R3011:3024 TTSB.Types.Types <> permutationₜ ind
R3067:3080 TTSB.Types.Types <> permutationₘ ind
def 3112:3133 <> permutationₜ_mut_ind
def 3184:3205 <> permutationₘ_mut_ind
R3224:3237 TTSB.Types.Types <> permutationₘ ind
R3152:3165 TTSB.Types.Types <> permutationₜ ind
R3259:3280 TTSB.Types.Types <> permutationₜ_mut_ind scheme
prf 3293:3304 <> permₜ_refl
R3308:3312 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3321:3323 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3317:3320 TTSB.Types.Types <> type ind
binder 3313:3313 <> t:53
R3324:3337 TTSB.Types.Types <> permutationₜ ind
R3339:3339 TTSB.Types.Types <> t:53 var
R3341:3341 TTSB.Types.Types <> t:53 var
R3400:3407 TTSB.Types.Types <> eqₐ_Eq defax
binder 3484:3485 <> mt:54
R3490:3503 TTSB.Types.Types <> permutationₘ ind
R3505:3506 TTSB.Types.Types <> mt:54 var
R3508:3509 TTSB.Types.Types <> mt:54 var
R3448:3459 TTSB.Types.Types <> type_mut_ind scheme
binder 3484:3485 <> mt:55
R3490:3503 TTSB.Types.Types <> permutationₘ ind
R3505:3506 TTSB.Types.Types <> mt:55 var
R3508:3509 TTSB.Types.Types <> mt:55 var
R3448:3459 TTSB.Types.Types <> type_mut_ind scheme
prf 3533:3544 <> permₘ_refl
R3548:3552 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3567:3569 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3558:3566 TTSB.Types.Types <> multitype ind
binder 3553:3554 <> mt:56
R3570:3583 TTSB.Types.Types <> permutationₘ ind
R3585:3586 TTSB.Types.Types <> mt:56 var
R3588:3589 TTSB.Types.Types <> mt:56 var
R3648:3655 TTSB.Types.Types <> eqₐ_Eq defax
binder 3722:3722 <> t:57
R3727:3740 TTSB.Types.Types <> permutationₜ ind
R3742:3742 TTSB.Types.Types <> t:57 var
R3744:3744 TTSB.Types.Types <> t:57 var
R3689:3705 TTSB.Types.Types <> multitype_mut_ind scheme
binder 3722:3722 <> t:58
R3727:3740 TTSB.Types.Types <> permutationₜ ind
R3742:3742 TTSB.Types.Types <> t:58 var
R3744:3744 TTSB.Types.Types <> t:58 var
R3689:3705 TTSB.Types.Types <> multitype_mut_ind scheme
prf 3768:3778 <> permₜ_sym
R3787:3791 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3808:3815 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3804:3807 TTSB.Types.Types <> type ind
binder 3792:3795 <> t₁:59
R3804:3807 TTSB.Types.Types <> type ind
binder 3797:3800 <> t₂:60
R3840:3847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3816:3829 TTSB.Types.Types <> permutationₜ ind
R3831:3834 TTSB.Types.Types <> t₁:59 var
R3836:3839 TTSB.Types.Types <> t₂:60 var
R3848:3861 TTSB.Types.Types <> permutationₜ ind
R3863:3866 TTSB.Types.Types <> t₂:60 var
R3868:3871 TTSB.Types.Types <> t₁:59 var
R3951:3958 TTSB.Types.Types <> eqₐ_Eq defax
R3996:4004 TTSB.Types.Types <> multitype ind
binder 3982:3986 <> mt₁:61
binder 3988:3992 <> mt₂:62
R4018:4031 TTSB.Types.Types <> permutationₘ ind
R4033:4037 TTSB.Types.Types <> mt₁:61 var
R4039:4043 TTSB.Types.Types <> mt₂:62 var
binder 4009:4014 <> H_perm:63
R4056:4069 TTSB.Types.Types <> permutationₘ ind
R4071:4075 TTSB.Types.Types <> mt₂:62 var
R4077:4081 TTSB.Types.Types <> mt₁:61 var
R3996:4004 TTSB.Types.Types <> multitype ind
binder 3982:3986 <> mt₁:64
binder 3988:3992 <> mt₂:65
R4018:4031 TTSB.Types.Types <> permutationₘ ind
R4033:4037 TTSB.Types.Types <> mt₁:64 var
R4039:4043 TTSB.Types.Types <> mt₂:65 var
binder 4009:4014 <> H_perm:66
R4056:4069 TTSB.Types.Types <> permutationₘ ind
R4071:4075 TTSB.Types.Types <> mt₂:65 var
R4077:4081 TTSB.Types.Types <> mt₁:64 var
R4125:4146 TTSB.Types.Types <> permutationₜ_mut_ind scheme
R4125:4146 TTSB.Types.Types <> permutationₜ_mut_ind scheme
prf 4202:4212 <> permₘ_sym
R4221:4225 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4249:4256 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4240:4248 TTSB.Types.Types <> multitype ind
binder 4226:4230 <> mt₁:67
R4240:4248 TTSB.Types.Types <> multitype ind
binder 4232:4236 <> mt₂:68
R4283:4290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4257:4270 TTSB.Types.Types <> permutationₘ ind
R4272:4276 TTSB.Types.Types <> mt₁:67 var
R4278:4282 TTSB.Types.Types <> mt₂:68 var
R4291:4304 TTSB.Types.Types <> permutationₘ ind
R4306:4310 TTSB.Types.Types <> mt₂:68 var
R4312:4316 TTSB.Types.Types <> mt₁:67 var
R4396:4403 TTSB.Types.Types <> eqₐ_Eq defax
R4438:4441 TTSB.Types.Types <> type ind
binder 4426:4429 <> t₁:69
binder 4431:4434 <> t₂:70
R4455:4468 TTSB.Types.Types <> permutationₜ ind
R4470:4473 TTSB.Types.Types <> t₁:69 var
R4475:4478 TTSB.Types.Types <> t₂:70 var
binder 4446:4451 <> H_perm:71
R4484:4497 TTSB.Types.Types <> permutationₜ ind
R4499:4502 TTSB.Types.Types <> t₂:70 var
R4504:4507 TTSB.Types.Types <> t₁:69 var
R4438:4441 TTSB.Types.Types <> type ind
binder 4426:4429 <> t₁:72
binder 4431:4434 <> t₂:73
R4455:4468 TTSB.Types.Types <> permutationₜ ind
R4470:4473 TTSB.Types.Types <> t₁:72 var
R4475:4478 TTSB.Types.Types <> t₂:73 var
binder 4446:4451 <> H_perm:74
R4484:4497 TTSB.Types.Types <> permutationₜ ind
R4499:4502 TTSB.Types.Types <> t₂:73 var
R4504:4507 TTSB.Types.Types <> t₁:72 var
R4551:4572 TTSB.Types.Types <> permutationₘ_mut_ind scheme
R4551:4572 TTSB.Types.Types <> permutationₘ_mut_ind scheme
prf 4626:4638 <> permₜ_trans
R4647:4651 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4673:4680 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R4669:4672 TTSB.Types.Types <> type ind
binder 4652:4655 <> t₁:75
R4669:4672 TTSB.Types.Types <> type ind
binder 4657:4660 <> t₂:76
R4669:4672 TTSB.Types.Types <> type ind
binder 4662:4665 <> t₃:77
R4705:4713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4681:4694 TTSB.Types.Types <> permutationₜ ind
R4696:4699 TTSB.Types.Types <> t₁:75 var
R4701:4704 TTSB.Types.Types <> t₂:76 var
R4738:4746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4714:4727 TTSB.Types.Types <> permutationₜ ind
R4729:4732 TTSB.Types.Types <> t₂:76 var
R4734:4737 TTSB.Types.Types <> t₃:77 var
R4747:4760 TTSB.Types.Types <> permutationₜ ind
R4762:4765 TTSB.Types.Types <> t₁:75 var
R4767:4770 TTSB.Types.Types <> t₃:77 var
R4829:4836 TTSB.Types.Types <> eqₐ_Eq defax
R4927:4935 TTSB.Types.Types <> multitype ind
binder 4913:4917 <> mt₁:78
binder 4919:4923 <> mt₂:79
R4948:4961 TTSB.Types.Types <> permutationₘ ind
R4963:4967 TTSB.Types.Types <> mt₁:78 var
R4969:4973 TTSB.Types.Types <> mt₂:79 var
binder 4939:4944 <> H_perm:80
R4987:4991 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5009:5011 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5000:5008 TTSB.Types.Types <> multitype ind
binder 4992:4996 <> mt₃:81
R5038:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5012:5025 TTSB.Types.Types <> permutationₘ ind
R5027:5031 TTSB.Types.Types <> mt₂:79 var
R5033:5037 TTSB.Types.Types <> mt₃:81 var
R5042:5055 TTSB.Types.Types <> permutationₘ ind
R5057:5061 TTSB.Types.Types <> mt₁:78 var
R5063:5067 TTSB.Types.Types <> mt₃:81 var
R4927:4935 TTSB.Types.Types <> multitype ind
binder 4913:4917 <> mt₁:82
binder 4919:4923 <> mt₂:83
R4948:4961 TTSB.Types.Types <> permutationₘ ind
R4963:4967 TTSB.Types.Types <> mt₁:82 var
R4969:4973 TTSB.Types.Types <> mt₂:83 var
binder 4939:4944 <> H_perm:84
R4987:4991 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5009:5011 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5000:5008 TTSB.Types.Types <> multitype ind
binder 4992:4996 <> mt₃:85
R5038:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5012:5025 TTSB.Types.Types <> permutationₘ ind
R5027:5031 TTSB.Types.Types <> mt₂:83 var
R5033:5037 TTSB.Types.Types <> mt₃:85 var
R5042:5055 TTSB.Types.Types <> permutationₘ ind
R5057:5061 TTSB.Types.Types <> mt₁:82 var
R5063:5067 TTSB.Types.Types <> mt₃:85 var
R5111:5132 TTSB.Types.Types <> permutationₜ_mut_ind scheme
R5111:5132 TTSB.Types.Types <> permutationₜ_mut_ind scheme
prf 5311:5323 <> permₘ_trans
R5332:5336 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5366:5373 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5357:5365 TTSB.Types.Types <> multitype ind
binder 5337:5341 <> mt₁:86
R5357:5365 TTSB.Types.Types <> multitype ind
binder 5343:5347 <> mt₂:87
R5357:5365 TTSB.Types.Types <> multitype ind
binder 5349:5353 <> mt₃:88
R5400:5408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5374:5387 TTSB.Types.Types <> permutationₘ ind
R5389:5393 TTSB.Types.Types <> mt₁:86 var
R5395:5399 TTSB.Types.Types <> mt₂:87 var
R5435:5443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5409:5422 TTSB.Types.Types <> permutationₘ ind
R5424:5428 TTSB.Types.Types <> mt₂:87 var
R5430:5434 TTSB.Types.Types <> mt₃:88 var
R5444:5457 TTSB.Types.Types <> permutationₘ ind
R5459:5463 TTSB.Types.Types <> mt₁:86 var
R5465:5469 TTSB.Types.Types <> mt₃:88 var
R5528:5535 TTSB.Types.Types <> eqₐ_Eq defax
R5624:5627 TTSB.Types.Types <> type ind
binder 5612:5615 <> t₁:89
binder 5617:5620 <> t₂:90
R5640:5653 TTSB.Types.Types <> permutationₜ ind
R5655:5658 TTSB.Types.Types <> t₁:89 var
R5660:5663 TTSB.Types.Types <> t₂:90 var
binder 5631:5636 <> H_perm:91
R5677:5681 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5693:5695 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5689:5692 TTSB.Types.Types <> type ind
binder 5682:5685 <> t₃:92
R5720:5723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5696:5709 TTSB.Types.Types <> permutationₜ ind
R5711:5714 TTSB.Types.Types <> t₂:90 var
R5716:5719 TTSB.Types.Types <> t₃:92 var
R5724:5737 TTSB.Types.Types <> permutationₜ ind
R5739:5742 TTSB.Types.Types <> t₁:89 var
R5744:5747 TTSB.Types.Types <> t₃:92 var
R5624:5627 TTSB.Types.Types <> type ind
binder 5612:5615 <> t₁:93
binder 5617:5620 <> t₂:94
R5640:5653 TTSB.Types.Types <> permutationₜ ind
R5655:5658 TTSB.Types.Types <> t₁:93 var
R5660:5663 TTSB.Types.Types <> t₂:94 var
binder 5631:5636 <> H_perm:95
R5677:5681 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5693:5695 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R5689:5692 TTSB.Types.Types <> type ind
binder 5682:5685 <> t₃:96
R5720:5723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5696:5709 TTSB.Types.Types <> permutationₜ ind
R5711:5714 TTSB.Types.Types <> t₂:94 var
R5716:5719 TTSB.Types.Types <> t₃:96 var
R5724:5737 TTSB.Types.Types <> permutationₜ ind
R5739:5742 TTSB.Types.Types <> t₁:93 var
R5744:5747 TTSB.Types.Types <> t₃:96 var
R5791:5812 TTSB.Types.Types <> permutationₘ_mut_ind scheme
R5791:5812 TTSB.Types.Types <> permutationₘ_mut_ind scheme
modtype 6123:6131 <> MULTITYPE
ax 6146:6146 MULTITYPE T
ax 6167:6168 MULTITYPE eq
R6173:6176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6172 TTSB.Types.Types MULTITYPE T defax
R6178:6181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6177:6177 TTSB.Types.Types MULTITYPE T defax
ax 6201:6205 MULTITYPE union
R6210:6213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6209:6209 TTSB.Types.Types MULTITYPE T defax
R6215:6218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6214:6214 TTSB.Types.Types MULTITYPE T defax
R6219:6219 TTSB.Types.Types MULTITYPE T defax
ax 6231:6237 MULTITYPE eq_refl
R6241:6245 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6251:6253 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6250:6250 TTSB.Types.Types MULTITYPE T defax
binder 6246:6246 <> t:100
R6254:6255 TTSB.Types.Types MULTITYPE eq defax
R6257:6257 TTSB.Types.Types <> t:100 var
R6259:6259 TTSB.Types.Types <> t:100 var
ax 6270:6275 MULTITYPE eq_sym
R6279:6283 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6297:6299 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6296:6296 TTSB.Types.Types MULTITYPE T defax
binder 6284:6287 <> t₁:102
R6296:6296 TTSB.Types.Types MULTITYPE T defax
binder 6289:6292 <> t₂:103
R6312:6315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6300:6301 TTSB.Types.Types MULTITYPE eq defax
R6303:6306 TTSB.Types.Types <> t₁:102 var
R6308:6311 TTSB.Types.Types <> t₂:103 var
R6316:6317 TTSB.Types.Types MULTITYPE eq defax
R6319:6322 TTSB.Types.Types <> t₂:103 var
R6324:6327 TTSB.Types.Types <> t₁:102 var
ax 6338:6345 MULTITYPE eq_trans
R6349:6353 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6372:6374 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6371:6371 TTSB.Types.Types MULTITYPE T defax
binder 6354:6357 <> t₁:105
R6371:6371 TTSB.Types.Types MULTITYPE T defax
binder 6359:6362 <> t₂:106
R6371:6371 TTSB.Types.Types MULTITYPE T defax
binder 6364:6367 <> t₃:107
R6387:6390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6375:6376 TTSB.Types.Types MULTITYPE eq defax
R6378:6381 TTSB.Types.Types <> t₁:105 var
R6383:6386 TTSB.Types.Types <> t₂:106 var
R6403:6406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6391:6392 TTSB.Types.Types MULTITYPE eq defax
R6394:6397 TTSB.Types.Types <> t₂:106 var
R6399:6402 TTSB.Types.Types <> t₃:107 var
R6407:6408 TTSB.Types.Types MULTITYPE eq defax
R6410:6413 TTSB.Types.Types <> t₁:105 var
R6415:6418 TTSB.Types.Types <> t₃:107 var
ax 6429:6438 MULTITYPE union_comm
R6442:6445 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6457:6458 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6446:6450 <> mt₁:109
binder 6452:6456 <> mt₂:110
R6459:6460 TTSB.Types.Types MULTITYPE eq defax
R6463:6467 TTSB.Types.Types MULTITYPE union defax
R6469:6473 TTSB.Types.Types <> mt₁:109 var
R6475:6479 TTSB.Types.Types <> mt₂:110 var
R6483:6487 TTSB.Types.Types MULTITYPE union defax
R6489:6493 TTSB.Types.Types <> mt₂:110 var
R6495:6499 TTSB.Types.Types <> mt₁:109 var
ax 6511:6521 MULTITYPE union_assoc
R6530:6533 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6551:6557 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6534:6538 <> mt₁:112
binder 6540:6544 <> mt₂:113
binder 6546:6550 <> mt₃:114
R6558:6559 TTSB.Types.Types MULTITYPE eq defax
R6569:6573 TTSB.Types.Types MULTITYPE union defax
R6576:6580 TTSB.Types.Types MULTITYPE union defax
R6582:6586 TTSB.Types.Types <> mt₁:112 var
R6588:6592 TTSB.Types.Types <> mt₂:113 var
R6595:6599 TTSB.Types.Types <> mt₃:114 var
R6610:6614 TTSB.Types.Types MULTITYPE union defax
R6616:6620 TTSB.Types.Types <> mt₁:112 var
R6623:6627 TTSB.Types.Types MULTITYPE union defax
R6629:6633 TTSB.Types.Types <> mt₂:113 var
R6635:6639 TTSB.Types.Types <> mt₃:114 var
ax 6656:6663 MULTITYPE eq_union
R6672:6675 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6697:6703 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 6676:6679 <> t₁:116
binder 6681:6685 <> t₁':117
binder 6687:6690 <> t₂:118
binder 6692:6696 <> t₂':119
R6717:6725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6704:6705 TTSB.Types.Types MULTITYPE eq defax
R6707:6710 TTSB.Types.Types <> t₁:116 var
R6712:6716 TTSB.Types.Types <> t₁':117 var
R6739:6747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6726:6727 TTSB.Types.Types MULTITYPE eq defax
R6729:6732 TTSB.Types.Types <> t₂:118 var
R6734:6738 TTSB.Types.Types <> t₂':119 var
R6748:6749 TTSB.Types.Types MULTITYPE eq defax
R6752:6756 TTSB.Types.Types MULTITYPE union defax
R6758:6761 TTSB.Types.Types <> t₁:116 var
R6763:6766 TTSB.Types.Types <> t₂:118 var
R6770:6774 TTSB.Types.Types MULTITYPE union defax
R6776:6780 TTSB.Types.Types <> t₁':117 var
R6782:6786 TTSB.Types.Types <> t₂':119 var
R6799:6807 TTSB.Types.Types MULTITYPE <> modtype
R6832:6840 TTSB.Types.Types MULTITYPE <> mod
mod 6819:6827 <> Multitype
def 6856:6856 Multitype T
R6861:6869 TTSB.Types.Types <> multitype ind
def 6885:6886 Multitype eq
R6891:6904 TTSB.Types.Types <> permutationₘ ind
def 6920:6924 Multitype union
R6929:6936 TTSB.Types.Types <> MT_Union def
prf 6954:6960 Multitype eq_refl
R6964:6968 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6974:6976 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R6973:6973 TTSB.Types.Types Multitype T def
binder 6969:6969 <> t:121
R6977:6978 TTSB.Types.Types Multitype eq def
R6980:6980 TTSB.Types.Types <> t:121 var
R6982:6982 TTSB.Types.Types <> t:121 var
R7007:7008 TTSB.Types.Types Multitype eq def
prf 7063:7068 Multitype eq_sym
R7072:7076 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7090:7092 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7089:7089 TTSB.Types.Types Multitype T def
binder 7077:7080 <> t₁:122
R7089:7089 TTSB.Types.Types Multitype T def
binder 7082:7085 <> t₂:123
R7105:7108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7093:7094 TTSB.Types.Types Multitype eq def
R7096:7099 TTSB.Types.Types <> t₁:122 var
R7101:7104 TTSB.Types.Types <> t₂:123 var
R7109:7110 TTSB.Types.Types Multitype eq def
R7112:7115 TTSB.Types.Types <> t₂:123 var
R7117:7120 TTSB.Types.Types <> t₁:122 var
R7144:7145 TTSB.Types.Types Multitype eq def
prf 7200:7207 Multitype eq_trans
R7211:7215 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7234:7236 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7233:7233 TTSB.Types.Types Multitype T def
binder 7216:7219 <> t₁:124
R7233:7233 TTSB.Types.Types Multitype T def
binder 7221:7224 <> t₂:125
R7233:7233 TTSB.Types.Types Multitype T def
binder 7226:7229 <> t₃:126
R7249:7252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7237:7238 TTSB.Types.Types Multitype eq def
R7240:7243 TTSB.Types.Types <> t₁:124 var
R7245:7248 TTSB.Types.Types <> t₂:125 var
R7265:7268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7253:7254 TTSB.Types.Types Multitype eq def
R7256:7259 TTSB.Types.Types <> t₂:125 var
R7261:7264 TTSB.Types.Types <> t₃:126 var
R7269:7270 TTSB.Types.Types Multitype eq def
R7272:7275 TTSB.Types.Types <> t₁:124 var
R7277:7280 TTSB.Types.Types <> t₃:126 var
R7304:7305 TTSB.Types.Types Multitype eq def
prf 7361:7373 Multitype union_empty_r
R7382:7386 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7401:7409 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7392:7400 TTSB.Types.Types <> multitype ind
binder 7387:7388 <> mt:127
R7410:7410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7428:7431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7411:7415 TTSB.Types.Types Multitype union def
R7417:7418 TTSB.Types.Types <> mt:127 var
R7420:7427 TTSB.Types.Types <> MT_Empty constr
R7432:7433 TTSB.Types.Types <> mt:127 var
R7490:7491 TTSB.Types.Types Multitype eq def
prf 7557:7571 Multitype union_perm_tail
R7580:7584 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7614:7621 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7605:7613 TTSB.Types.Types <> multitype ind
binder 7585:7589 <> mt₁:128
R7605:7613 TTSB.Types.Types <> multitype ind
binder 7591:7595 <> mt₂:129
R7605:7613 TTSB.Types.Types <> multitype ind
binder 7597:7602 <> mt₂':130
R7637:7645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7622:7623 TTSB.Types.Types Multitype eq def
R7625:7629 TTSB.Types.Types <> mt₂:129 var
R7631:7636 TTSB.Types.Types <> mt₂':130 var
R7646:7647 TTSB.Types.Types Multitype eq def
R7650:7654 TTSB.Types.Types Multitype union def
R7656:7660 TTSB.Types.Types <> mt₁:128 var
R7662:7666 TTSB.Types.Types <> mt₂:129 var
R7670:7674 TTSB.Types.Types Multitype union def
R7676:7680 TTSB.Types.Types <> mt₁:128 var
R7682:7687 TTSB.Types.Types <> mt₂':130 var
R7745:7746 TTSB.Types.Types Multitype eq def
prf 7788:7802 Multitype union_perm_head
R7811:7815 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7846:7852 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R7837:7845 TTSB.Types.Types <> multitype ind
binder 7816:7820 <> mt₁:131
R7837:7845 TTSB.Types.Types <> multitype ind
binder 7822:7827 <> mt₁':132
R7837:7845 TTSB.Types.Types <> multitype ind
binder 7829:7833 <> mt₂:133
R7868:7876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7853:7854 TTSB.Types.Types Multitype eq def
R7856:7860 TTSB.Types.Types <> mt₁:131 var
R7862:7867 TTSB.Types.Types <> mt₁':132 var
R7877:7878 TTSB.Types.Types Multitype eq def
R7881:7885 TTSB.Types.Types Multitype union def
R7887:7891 TTSB.Types.Types <> mt₁:131 var
R7893:7897 TTSB.Types.Types <> mt₂:133 var
R7901:7905 TTSB.Types.Types Multitype union def
R7907:7912 TTSB.Types.Types <> mt₁':132 var
R7914:7918 TTSB.Types.Types <> mt₂:133 var
R7976:7977 TTSB.Types.Types Multitype eq def
prf 8042:8055 Multitype union_perm_app
R8064:8068 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8106:8112 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8097:8105 TTSB.Types.Types <> multitype ind
binder 8069:8073 <> mt₁:134
R8097:8105 TTSB.Types.Types <> multitype ind
binder 8075:8080 <> mt₁':135
R8097:8105 TTSB.Types.Types <> multitype ind
binder 8082:8086 <> mt₂:136
R8097:8105 TTSB.Types.Types <> multitype ind
binder 8088:8093 <> mt₂':137
R8128:8135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8113:8114 TTSB.Types.Types Multitype eq def
R8116:8120 TTSB.Types.Types <> mt₁:134 var
R8122:8127 TTSB.Types.Types <> mt₁':135 var
R8151:8158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8136:8137 TTSB.Types.Types Multitype eq def
R8139:8143 TTSB.Types.Types <> mt₂:136 var
R8145:8150 TTSB.Types.Types <> mt₂':137 var
R8159:8160 TTSB.Types.Types Multitype eq def
R8163:8167 TTSB.Types.Types Multitype union def
R8169:8173 TTSB.Types.Types <> mt₁:134 var
R8175:8179 TTSB.Types.Types <> mt₂:136 var
R8183:8187 TTSB.Types.Types Multitype union def
R8189:8194 TTSB.Types.Types <> mt₁':135 var
R8196:8201 TTSB.Types.Types <> mt₂':137 var
R8225:8226 TTSB.Types.Types Multitype eq def
R8282:8294 TTSB.Types.Types <> permₘ_trans thm
R8282:8294 TTSB.Types.Types <> permₘ_trans thm
R8309:8323 TTSB.Types.Types Multitype union_perm_head thm
R8309:8323 TTSB.Types.Types Multitype union_perm_head thm
R8340:8354 TTSB.Types.Types Multitype union_perm_tail thm
R8340:8354 TTSB.Types.Types Multitype union_perm_tail thm
prf 8376:8387 Multitype union_insert
R8396:8400 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8452:8458 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8429:8437 TTSB.Types.Types <> multitype ind
binder 8401:8405 <> mt₁:138
R8429:8437 TTSB.Types.Types <> multitype ind
binder 8407:8412 <> mt₁':139
R8429:8437 TTSB.Types.Types <> multitype ind
binder 8414:8418 <> mt₂:140
R8429:8437 TTSB.Types.Types <> multitype ind
binder 8420:8425 <> mt₂':141
R8448:8451 TTSB.Types.Types <> type ind
binder 8441:8441 <> t:142
R8448:8451 TTSB.Types.Types <> type ind
binder 8443:8444 <> t':143
R8474:8482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8459:8460 TTSB.Types.Types Multitype eq def
R8462:8466 TTSB.Types.Types <> mt₁:138 var
R8468:8473 TTSB.Types.Types <> mt₁':139 var
R8498:8506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8483:8484 TTSB.Types.Types Multitype eq def
R8486:8490 TTSB.Types.Types <> mt₂:140 var
R8492:8497 TTSB.Types.Types <> mt₂':141 var
R8526:8534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8507:8520 TTSB.Types.Types <> permutationₜ ind
R8522:8522 TTSB.Types.Types <> t:142 var
R8524:8525 TTSB.Types.Types <> t':143 var
R8535:8536 TTSB.Types.Types Multitype eq def
R8546:8550 TTSB.Types.Types Multitype union def
R8552:8556 TTSB.Types.Types <> mt₁:138 var
R8559:8565 TTSB.Types.Types <> MT_Cons constr
R8567:8567 TTSB.Types.Types <> t:142 var
R8569:8573 TTSB.Types.Types <> mt₂:140 var
R8584:8588 TTSB.Types.Types Multitype union def
R8590:8595 TTSB.Types.Types <> mt₁':139 var
R8598:8604 TTSB.Types.Types <> MT_Cons constr
R8606:8607 TTSB.Types.Types <> t':143 var
R8609:8614 TTSB.Types.Types <> mt₂':141 var
R8644:8645 TTSB.Types.Types Multitype eq def
R8691:8692 TTSB.Types.Types Multitype eq def
R8758:8771 TTSB.Types.Types Multitype union_perm_app thm
R8758:8771 TTSB.Types.Types Multitype union_perm_app thm
R8758:8771 TTSB.Types.Types Multitype union_perm_app thm
R8758:8771 TTSB.Types.Types Multitype union_perm_app thm
R8758:8771 TTSB.Types.Types Multitype union_perm_app thm
prf 8792:8801 Multitype union_cons
R8810:8814 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8840:8846 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R8820:8828 TTSB.Types.Types <> multitype ind
binder 8815:8816 <> mt:144
R8836:8839 TTSB.Types.Types <> type ind
binder 8832:8832 <> t:145
R8847:8848 TTSB.Types.Types Multitype eq def
R8851:8857 TTSB.Types.Types <> MT_Cons constr
R8859:8859 TTSB.Types.Types <> t:145 var
R8861:8862 TTSB.Types.Types <> mt:144 var
R8866:8870 TTSB.Types.Types Multitype union def
R8872:8873 TTSB.Types.Types <> mt:144 var
R8876:8882 TTSB.Types.Types <> MT_Cons constr
R8884:8884 TTSB.Types.Types <> t:145 var
R8886:8893 TTSB.Types.Types <> MT_Empty constr
R8918:8919 TTSB.Types.Types Multitype eq def
prf 9003:9013 Multitype union_assoc
R9022:9026 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9056:9062 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9047:9055 TTSB.Types.Types <> multitype ind
binder 9027:9031 <> mt₁:146
R9047:9055 TTSB.Types.Types <> multitype ind
binder 9033:9037 <> mt₂:147
R9047:9055 TTSB.Types.Types <> multitype ind
binder 9039:9043 <> mt₃:148
R9063:9064 TTSB.Types.Types Multitype eq def
R9074:9078 TTSB.Types.Types Multitype union def
R9081:9085 TTSB.Types.Types Multitype union def
R9087:9091 TTSB.Types.Types <> mt₁:146 var
R9093:9097 TTSB.Types.Types <> mt₂:147 var
R9100:9104 TTSB.Types.Types <> mt₃:148 var
R9114:9118 TTSB.Types.Types Multitype union def
R9120:9124 TTSB.Types.Types <> mt₁:146 var
R9127:9131 TTSB.Types.Types Multitype union def
R9133:9137 TTSB.Types.Types <> mt₂:147 var
R9139:9143 TTSB.Types.Types <> mt₃:148 var
R9202:9203 TTSB.Types.Types Multitype eq def
prf 9260:9269 Multitype union_comm
R9273:9276 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9288:9289 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9277:9281 <> mt₁:149
binder 9283:9287 <> mt₂:150
R9290:9291 TTSB.Types.Types Multitype eq def
R9294:9298 TTSB.Types.Types Multitype union def
R9300:9304 TTSB.Types.Types <> mt₁:149 var
R9306:9310 TTSB.Types.Types <> mt₂:150 var
R9314:9318 TTSB.Types.Types Multitype union def
R9320:9324 TTSB.Types.Types <> mt₂:150 var
R9326:9330 TTSB.Types.Types <> mt₁:149 var
R9375:9380 TTSB.Types.Types Multitype eq_sym thm
R9383:9390 TTSB.Types.Types Multitype eq_trans thm
R9393:9399 TTSB.Types.Types Multitype eq_refl thm
R9408:9420 TTSB.Types.Types Multitype union_empty_r thm
R9423:9433 TTSB.Types.Types Multitype union_assoc thm
R9436:9445 TTSB.Types.Types Multitype union_cons thm
R9454:9468 TTSB.Types.Types Multitype union_perm_head thm
R9509:9510 TTSB.Types.Types Multitype eq def
R9586:9591 TTSB.Types.Types Multitype eq_sym thm
R9586:9591 TTSB.Types.Types Multitype eq_sym thm
R9602:9614 TTSB.Types.Types Multitype union_empty_r thm
R9602:9614 TTSB.Types.Types Multitype union_empty_r thm
R9602:9614 TTSB.Types.Types Multitype union_empty_r thm
R9647:9653 TTSB.Types.Types <> MT_Cons constr
R9661:9665 TTSB.Types.Types Multitype union def
R9632:9639 TTSB.Types.Types Multitype eq_trans thm
R9647:9653 TTSB.Types.Types <> MT_Cons constr
R9661:9665 TTSB.Types.Types Multitype union def
R9632:9639 TTSB.Types.Types Multitype eq_trans thm
R9699:9707 TTSB.Types.Types <> P_MT_Cons constr
R9699:9707 TTSB.Types.Types <> P_MT_Cons constr
R9741:9745 TTSB.Types.Types Multitype union def
R9748:9752 TTSB.Types.Types Multitype union def
R9761:9767 TTSB.Types.Types <> MT_Cons constr
R9774:9781 TTSB.Types.Types <> MT_Empty constr
R9726:9733 TTSB.Types.Types Multitype eq_trans thm
R9741:9745 TTSB.Types.Types Multitype union def
R9748:9752 TTSB.Types.Types Multitype union def
R9761:9767 TTSB.Types.Types <> MT_Cons constr
R9774:9781 TTSB.Types.Types <> MT_Empty constr
R9726:9733 TTSB.Types.Types Multitype eq_trans thm
prf 9812:9824 Multitype eq_union_left
R9833:9836 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R9852:9858 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 9837:9840 <> t₁:151
binder 9842:9846 <> t₁':152
binder 9848:9851 <> t₂:153
R9872:9879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9859:9860 TTSB.Types.Types Multitype eq def
R9862:9865 TTSB.Types.Types <> t₁:151 var
R9867:9871 TTSB.Types.Types <> t₁':152 var
R9880:9881 TTSB.Types.Types Multitype eq def
R9884:9888 TTSB.Types.Types Multitype union def
R9890:9893 TTSB.Types.Types <> t₁:151 var
R9895:9898 TTSB.Types.Types <> t₂:153 var
R9902:9906 TTSB.Types.Types Multitype union def
R9908:9912 TTSB.Types.Types <> t₁':152 var
R9914:9917 TTSB.Types.Types <> t₂:153 var
R9980:9981 TTSB.Types.Types Multitype eq def
R9980:9981 TTSB.Types.Types Multitype eq def
prf 10038:10051 Multitype eq_union_right
R10060:10063 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10079:10085 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10064:10067 <> t₁:154
binder 10069:10072 <> t₂:155
binder 10074:10078 <> t₂':156
R10099:10106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10086:10087 TTSB.Types.Types Multitype eq def
R10089:10092 TTSB.Types.Types <> t₂:155 var
R10094:10098 TTSB.Types.Types <> t₂':156 var
R10107:10108 TTSB.Types.Types Multitype eq def
R10111:10115 TTSB.Types.Types Multitype union def
R10117:10120 TTSB.Types.Types <> t₁:154 var
R10122:10125 TTSB.Types.Types <> t₂:155 var
R10129:10133 TTSB.Types.Types Multitype union def
R10135:10138 TTSB.Types.Types <> t₁:154 var
R10140:10144 TTSB.Types.Types <> t₂':156 var
R10173:10185 TTSB.Types.Types Multitype eq_union_left thm
R10188:10197 TTSB.Types.Types Multitype union_comm thm
R10234:10235 TTSB.Types.Types Multitype eq def
R10282:10286 TTSB.Types.Types Multitype union def
R10267:10274 TTSB.Types.Types Multitype eq_trans thm
R10282:10286 TTSB.Types.Types Multitype union def
R10267:10274 TTSB.Types.Types Multitype eq_trans thm
R10327:10331 TTSB.Types.Types Multitype union def
R10312:10319 TTSB.Types.Types Multitype eq_trans thm
R10327:10331 TTSB.Types.Types Multitype union def
R10312:10319 TTSB.Types.Types Multitype eq_trans thm
prf 10364:10371 Multitype eq_union
R10380:10383 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10405:10411 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10384:10387 <> t₁:157
binder 10389:10393 <> t₁':158
binder 10395:10398 <> t₂:159
binder 10400:10404 <> t₂':160
R10425:10433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10412:10413 TTSB.Types.Types Multitype eq def
R10415:10418 TTSB.Types.Types <> t₁:157 var
R10420:10424 TTSB.Types.Types <> t₁':158 var
R10447:10455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10434:10435 TTSB.Types.Types Multitype eq def
R10437:10440 TTSB.Types.Types <> t₂:159 var
R10442:10446 TTSB.Types.Types <> t₂':160 var
R10456:10457 TTSB.Types.Types Multitype eq def
R10460:10464 TTSB.Types.Types Multitype union def
R10466:10469 TTSB.Types.Types <> t₁:157 var
R10471:10474 TTSB.Types.Types <> t₂:159 var
R10478:10482 TTSB.Types.Types Multitype union def
R10484:10488 TTSB.Types.Types <> t₁':158 var
R10490:10494 TTSB.Types.Types <> t₂':160 var
R10523:10535 TTSB.Types.Types Multitype eq_union_left thm
R10538:10551 TTSB.Types.Types Multitype eq_union_right thm
R10593:10594 TTSB.Types.Types Multitype eq def
R10657:10661 TTSB.Types.Types Multitype union def
R10642:10649 TTSB.Types.Types Multitype eq_trans thm
R10657:10661 TTSB.Types.Types Multitype union def
R10642:10649 TTSB.Types.Types Multitype eq_trans thm
R10593:10594 TTSB.Types.Types Multitype eq def
R10692:10700 TTSB.Types.Types Multitype <> mod
R10728:10736 TTSB.Types.Types MULTITYPE <> mod
mod 10714:10720 <> Context
def 10753:10753 Context t
R10758:10761 Coq.Init.Datatypes <> list ind
R10763:10766 TTSB.Types.Types MT T defax
ind 10782:10786 Context union
constr 10817:10825 Context Union_Nil
constr 10849:10858 Context Union_Cons
R10791:10794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10790:10790 TTSB.Types.Types Context t def
R10796:10799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10795:10795 TTSB.Types.Types Context t def
R10801:10804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10800:10800 TTSB.Types.Types Context t def
R10829:10833 TTSB.Types.Types <> union:161 ind
R10841:10842 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10838:10839 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10835:10836 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10867:10871 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R10905:10911 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 10872:10876 <> Γ₁:163
binder 10878:10882 <> Γ₂:164
binder 10884:10888 <> Γᵣ:165
binder 10890:10894 <> mt₁:166
binder 10896:10900 <> mt₂:167
binder 10902:10904 <> mtu:168
R10935:10943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10912:10916 TTSB.Types.Types <> union:161 ind
R10930:10934 TTSB.Types.Types <> Γᵣ:165 var
R10924:10928 TTSB.Types.Types <> Γ₂:164 var
R10918:10922 TTSB.Types.Types <> Γ₁:163 var
R10977:10984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10944:10948 TTSB.Types.Types MT eq defax
R10951:10958 TTSB.Types.Types MT union defax
R10961:10965 TTSB.Types.Types <> mt₁:166 var
R10967:10971 TTSB.Types.Types <> mt₂:167 var
R10974:10976 TTSB.Types.Types <> mtu:168 var
R10985:10989 TTSB.Types.Types <> union:161 ind
R11029:11032 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11026:11028 TTSB.Types.Types <> mtu:168 var
R11033:11037 TTSB.Types.Types <> Γᵣ:165 var
R11014:11017 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11009:11013 TTSB.Types.Types <> mt₂:167 var
R11018:11022 TTSB.Types.Types <> Γ₂:164 var
R10997:11000 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10992:10996 TTSB.Types.Types <> mt₁:166 var
R11001:11005 TTSB.Types.Types <> Γ₁:163 var
scheme 10782:10786 Context union_ind
scheme 10782:10786 Context union_sind
R11064:11068 TTSB.Types.Types <> union ind
def 11090:11091 Context eq
R11108:11108 TTSB.Types.Types Context t def
binder 11094:11098 <> Γ₁:169
binder 11100:11104 <> Γ₂:170
R11138:11142 TTSB.Types.Types <> Γ₂:170 var
R11131:11135 TTSB.Types.Types <> Γ₁:169 var
R11156:11157 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11160:11161 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11166:11169 Coq.Init.Logic <> True ind
R11177:11178 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11182:11183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11189:11190 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11194:11195 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11200:11204 Coq.Init.Logic <> False ind
R11200:11204 Coq.Init.Logic <> False ind
R11216:11217 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11228:11229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11238:11238 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11254:11259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11272:11272 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11239:11243 TTSB.Types.Types MT eq defax
R11260:11261 TTSB.Types.Types <> eq:171 def
R11297:11298 TTSB.Types.Types Context eq def
prf 11318:11327 Context eq_empty_l
R11331:11334 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11337:11338 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 11335:11336 <> Γ:174
R11347:11350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11339:11340 TTSB.Types.Types Context eq def
R11342:11343 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11345:11346 TTSB.Types.Types <> Γ:174 var
R11353:11355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11351:11352 TTSB.Types.Types <> Γ:174 var
R11356:11357 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 11441:11450 Context eq_empty_r
R11454:11457 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11460:11461 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 11458:11459 <> Γ:175
R11470:11473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11462:11463 TTSB.Types.Types Context eq def
R11465:11466 TTSB.Types.Types <> Γ:175 var
R11468:11469 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11476:11478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11474:11475 TTSB.Types.Types <> Γ:175 var
R11479:11480 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 11564:11570 Context eq_refl
R11574:11577 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11580:11581 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 11578:11579 <> Γ:176
R11582:11583 TTSB.Types.Types Context eq def
R11585:11586 TTSB.Types.Types <> Γ:176 var
R11588:11589 TTSB.Types.Types <> Γ:176 var
R11662:11671 TTSB.Types.Types MT eq_refl prfax
R11662:11671 TTSB.Types.Types MT eq_refl prfax
prf 11693:11698 Context eq_sym
R11707:11711 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11727:11733 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11726:11726 TTSB.Types.Types Context t def
binder 11712:11716 <> Γ₁:177
R11726:11726 TTSB.Types.Types Context t def
binder 11718:11722 <> Γ₂:178
R11748:11755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11734:11735 TTSB.Types.Types Context eq def
R11737:11741 TTSB.Types.Types <> Γ₁:177 var
R11743:11747 TTSB.Types.Types <> Γ₂:178 var
R11756:11757 TTSB.Types.Types Context eq def
R11759:11763 TTSB.Types.Types <> Γ₂:178 var
R11765:11769 TTSB.Types.Types <> Γ₁:177 var
R11904:11912 TTSB.Types.Types MT eq_sym prfax
R11904:11912 TTSB.Types.Types MT eq_sym prfax
prf 11934:11941 Context eq_trans
R11950:11954 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11975:11981 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R11974:11974 TTSB.Types.Types Context t def
binder 11955:11959 <> Γ₁:179
R11974:11974 TTSB.Types.Types Context t def
binder 11961:11965 <> Γ₂:180
R11974:11974 TTSB.Types.Types Context t def
binder 11967:11971 <> Γ₃:181
R11996:12003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11982:11983 TTSB.Types.Types Context eq def
R11985:11989 TTSB.Types.Types <> Γ₁:179 var
R11991:11995 TTSB.Types.Types <> Γ₂:180 var
R12018:12025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12004:12005 TTSB.Types.Types Context eq def
R12007:12011 TTSB.Types.Types <> Γ₂:180 var
R12013:12017 TTSB.Types.Types <> Γ₃:181 var
R12026:12027 TTSB.Types.Types Context eq def
R12029:12033 TTSB.Types.Types <> Γ₁:179 var
R12035:12039 TTSB.Types.Types <> Γ₃:181 var
R12218:12228 TTSB.Types.Types MT eq_trans prfax
R12218:12228 TTSB.Types.Types MT eq_trans prfax
prf 12251:12260 Context union_comm
R12269:12273 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12306:12312 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12305:12305 TTSB.Types.Types Context t def
binder 12274:12278 <> Γ₁:182
R12305:12305 TTSB.Types.Types Context t def
binder 12280:12284 <> Γ₂:183
R12305:12305 TTSB.Types.Types Context t def
binder 12286:12293 <> Γᵣ₁:184
R12305:12305 TTSB.Types.Types Context t def
binder 12295:12302 <> Γᵣ₂:185
R12339:12347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12313:12317 TTSB.Types.Types Context union ind
R12319:12323 TTSB.Types.Types <> Γ₁:182 var
R12325:12329 TTSB.Types.Types <> Γ₂:183 var
R12331:12338 TTSB.Types.Types <> Γᵣ₁:184 var
R12374:12382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12348:12352 TTSB.Types.Types Context union ind
R12354:12358 TTSB.Types.Types <> Γ₂:183 var
R12360:12364 TTSB.Types.Types <> Γ₁:182 var
R12366:12373 TTSB.Types.Types <> Γᵣ₂:185 var
R12383:12384 TTSB.Types.Types Context eq def
R12386:12393 TTSB.Types.Types <> Γᵣ₁:184 var
R12395:12402 TTSB.Types.Types <> Γᵣ₂:185 var
R12586:12596 TTSB.Types.Types MT eq_trans prfax
R12586:12596 TTSB.Types.Types MT eq_trans prfax
R12611:12619 TTSB.Types.Types MT eq_sym prfax
R12611:12619 TTSB.Types.Types MT eq_sym prfax
R12650:12657 TTSB.Types.Types MT union defax
R12632:12642 TTSB.Types.Types MT eq_trans prfax
R12650:12657 TTSB.Types.Types MT union defax
R12632:12642 TTSB.Types.Types MT eq_trans prfax
R12685:12697 TTSB.Types.Types MT union_comm prfax
R12685:12697 TTSB.Types.Types MT union_comm prfax
R12775:12777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12770:12773 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12779:12782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12775:12777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12770:12773 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12779:12782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 12842:12852 Context union_assoc
R12861:12865 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12931:12937 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R12930:12930 TTSB.Types.Types Context t def
binder 12866:12870 <> Γ₁:186
R12930:12930 TTSB.Types.Types Context t def
binder 12872:12876 <> Γ₂:187
R12930:12930 TTSB.Types.Types Context t def
binder 12878:12882 <> Γ₃:188
R12930:12930 TTSB.Types.Types Context t def
binder 12884:12891 <> Γ₁₂:189
R12930:12930 TTSB.Types.Types Context t def
binder 12893:12904 <> Γ₁₂_₃:190
R12930:12930 TTSB.Types.Types Context t def
binder 12906:12913 <> Γ₂₃:191
R12930:12930 TTSB.Types.Types Context t def
binder 12915:12926 <> Γ₁_₂₃:192
R12964:12972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12938:12942 TTSB.Types.Types Context union ind
R12944:12948 TTSB.Types.Types <> Γ₁:186 var
R12950:12954 TTSB.Types.Types <> Γ₂:187 var
R12956:12963 TTSB.Types.Types <> Γ₁₂:189 var
R13006:13014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12973:12977 TTSB.Types.Types Context union ind
R12979:12986 TTSB.Types.Types <> Γ₁₂:189 var
R12988:12992 TTSB.Types.Types <> Γ₃:188 var
R12994:13005 TTSB.Types.Types <> Γ₁₂_₃:190 var
R13041:13049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13015:13019 TTSB.Types.Types Context union ind
R13021:13025 TTSB.Types.Types <> Γ₂:187 var
R13027:13031 TTSB.Types.Types <> Γ₃:188 var
R13033:13040 TTSB.Types.Types <> Γ₂₃:191 var
R13083:13091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13050:13054 TTSB.Types.Types Context union ind
R13056:13060 TTSB.Types.Types <> Γ₁:186 var
R13062:13069 TTSB.Types.Types <> Γ₂₃:191 var
R13071:13082 TTSB.Types.Types <> Γ₁_₂₃:192 var
R13092:13093 TTSB.Types.Types Context eq def
R13095:13106 TTSB.Types.Types <> Γ₁₂_₃:190 var
R13108:13119 TTSB.Types.Types <> Γ₁_₂₃:192 var
R13147:13156 TTSB.Types.Types MT eq_refl prfax
R13159:13167 TTSB.Types.Types MT eq_sym prfax
R13170:13180 TTSB.Types.Types MT eq_trans prfax
R13183:13196 TTSB.Types.Types MT union_assoc prfax
R13199:13209 TTSB.Types.Types MT eq_union prfax
R13226:13227 TTSB.Types.Types Context eq def
R13670:13677 TTSB.Types.Types MT union defax
R13652:13662 TTSB.Types.Types MT eq_trans prfax
R13670:13677 TTSB.Types.Types MT union defax
R13652:13662 TTSB.Types.Types MT eq_trans prfax
R13720:13727 TTSB.Types.Types MT union defax
R13702:13712 TTSB.Types.Types MT eq_trans prfax
R13720:13727 TTSB.Types.Types MT union defax
R13702:13712 TTSB.Types.Types MT eq_trans prfax
R13770:13777 TTSB.Types.Types MT union defax
R13786:13793 TTSB.Types.Types MT union defax
R13752:13762 TTSB.Types.Types MT eq_trans prfax
R13770:13777 TTSB.Types.Types MT union defax
R13786:13793 TTSB.Types.Types MT union defax
R13752:13762 TTSB.Types.Types MT eq_trans prfax
R13226:13227 TTSB.Types.Types Context eq def
prf 13829:13841 Context eq_union_left
R13850:13853 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R13878:13884 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 13854:13858 <> Γ₁:193
binder 13860:13865 <> Γ₁':194
binder 13867:13871 <> Γ₂:195
binder 13873:13877 <> Γᵣ:196
R13900:13907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13885:13886 TTSB.Types.Types Context eq def
R13888:13892 TTSB.Types.Types <> Γ₁:193 var
R13894:13899 TTSB.Types.Types <> Γ₁':194 var
R13931:13939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13908:13912 TTSB.Types.Types Context union ind
R13914:13918 TTSB.Types.Types <> Γ₁:193 var
R13920:13924 TTSB.Types.Types <> Γ₂:195 var
R13926:13930 TTSB.Types.Types <> Γᵣ:196 var
R13940:13944 TTSB.Types.Types Context union ind
R13946:13951 TTSB.Types.Types <> Γ₁':194 var
R13953:13957 TTSB.Types.Types <> Γ₂:195 var
R13959:13963 TTSB.Types.Types <> Γᵣ:196 var
R13998:14008 TTSB.Types.Types MT eq_union prfax
R14011:14019 TTSB.Types.Types MT eq_sym prfax
R14022:14031 TTSB.Types.Types MT eq_refl prfax
R14034:14044 TTSB.Types.Types MT eq_trans prfax
R14047:14056 TTSB.Types.Types Context Union_Cons constr
prf 14263:14276 Context eq_union_right
R14285:14288 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R14313:14319 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 14289:14293 <> Γ₁:197
binder 14295:14299 <> Γ₂:198
binder 14301:14306 <> Γ₂':199
binder 14308:14312 <> Γᵣ:200
R14335:14342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14320:14321 TTSB.Types.Types Context eq def
R14323:14327 TTSB.Types.Types <> Γ₂:198 var
R14329:14334 TTSB.Types.Types <> Γ₂':199 var
R14366:14374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14343:14347 TTSB.Types.Types Context union ind
R14349:14353 TTSB.Types.Types <> Γ₁:197 var
R14355:14359 TTSB.Types.Types <> Γ₂:198 var
R14361:14365 TTSB.Types.Types <> Γᵣ:200 var
R14375:14379 TTSB.Types.Types Context union ind
R14381:14385 TTSB.Types.Types <> Γ₁:197 var
R14387:14392 TTSB.Types.Types <> Γ₂':199 var
R14394:14398 TTSB.Types.Types <> Γᵣ:200 var
R14433:14443 TTSB.Types.Types MT eq_union prfax
R14446:14454 TTSB.Types.Types MT eq_sym prfax
R14457:14466 TTSB.Types.Types MT eq_refl prfax
R14469:14479 TTSB.Types.Types MT eq_trans prfax
R14482:14491 TTSB.Types.Types Context Union_Cons constr
prf 14698:14705 Context eq_union
R14714:14717 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R14749:14755 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 14718:14722 <> Γ₁:201
binder 14724:14729 <> Γ₁':202
binder 14731:14735 <> Γ₂:203
binder 14737:14742 <> Γ₂':204
binder 14744:14748 <> Γᵣ:205
R14771:14778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14756:14757 TTSB.Types.Types Context eq def
R14759:14763 TTSB.Types.Types <> Γ₁:201 var
R14765:14770 TTSB.Types.Types <> Γ₁':202 var
R14794:14801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14779:14780 TTSB.Types.Types Context eq def
R14782:14786 TTSB.Types.Types <> Γ₂:203 var
R14788:14793 TTSB.Types.Types <> Γ₂':204 var
R14825:14833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14802:14806 TTSB.Types.Types Context union ind
R14808:14812 TTSB.Types.Types <> Γ₁:201 var
R14814:14818 TTSB.Types.Types <> Γ₂:203 var
R14820:14824 TTSB.Types.Types <> Γᵣ:205 var
R14834:14838 TTSB.Types.Types Context union ind
R14840:14845 TTSB.Types.Types <> Γ₁':202 var
R14847:14852 TTSB.Types.Types <> Γ₂':204 var
R14854:14858 TTSB.Types.Types <> Γᵣ:205 var
R14886:14893 TTSB.Types.Types Context eq_trans thm
R14896:14908 TTSB.Types.Types Context eq_union_left thm
R14911:14924 TTSB.Types.Types Context eq_union_right thm
R14886:14893 TTSB.Types.Types Context eq_trans thm
R14896:14908 TTSB.Types.Types Context eq_union_left thm
R14911:14924 TTSB.Types.Types Context eq_union_right thm
R14966:14972 TTSB.Types.Types Context <> mod
R14990:14996 TTSB.Types.Types Context <> modtype
R14998:15006 TTSB.Types.Types Multitype <> modtype
mod 14983:14985 <> Ctx
def 15020:15035 <> is_tight_context
R15042:15046 TTSB.Types.Types <> t def
binder 15037:15038 <> Γ:206
R15067:15068 TTSB.Types.Types <> Γ:206 var
R15080:15081 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15086:15089 Coq.Init.Logic <> True ind
R15097:15098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15104:15104 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15125:15130 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15149:15149 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15105:15122 TTSB.Types.Types <> is_tight_multitype def
R15131:15146 TTSB.Types.Types <> is_tight_context:207 def
R15173:15185 TTSB.Types.Types <> is_tight_type def
R15187:15204 TTSB.Types.Types <> is_tight_multitype def
R15206:15221 TTSB.Types.Types <> is_tight_context def
R15255:15269 TTSB.Types.Types <> union def
not 15241:15241 <> :::x_'⊎'_x
R15322:15330 TTSB.Types.Types <> union ind
not 15299:15299 <> :::x_'⊎c'_x_'≡'_x
not 15397:15397 <> :::'{{'_x_'}}'
not 15458:15458 <> :multitype::'('_x_')'
R15532:15539 TTSB.Types.Types <> MT_Empty constr
not 15521:15521 <> :multitype::'nil'
not 15584:15584 <> :multitype::x
not 15657:15657 <> :multitype::'`'_x_'`'
R15748:15754 TTSB.Types.Types <> MT_Cons constr
not 15734:15734 <> :multitype::x_';'_x
R15875:15880 TTSB.Types.Types <> Ty_Fun constr
not 15860:15860 <> :::x_'|->'_x
R15954:15959 TTSB.Types.Types <> Ty_Fun constr
not 15933:15933 <> :multitype::'{{'_x_'}}'_'|->'_x
def 16035:16036 <> In
R16043:16046 TTSB.Types.Types <> type ind
binder 16039:16039 <> t:209
R16055:16063 TTSB.Types.Types <> multitype ind
binder 16050:16051 <> mt:210
R16084:16085 TTSB.Types.Types <> mt:210 var
R16097:16099 TTSB.Types.Types <> :::'{{'_x_'}}' not
R16103:16105 TTSB.Types.Types <> :::'{{'_x_'}}' not
R16100:16102 TTSB.Types.Types <> :multitype::'nil' not
R16110:16114 Coq.Init.Logic <> False ind
R16120:16122 TTSB.Types.Types <> :::'{{'_x_'}}' not
R16129:16131 TTSB.Types.Types <> :::'{{'_x_'}}' not
R16124:16126 TTSB.Types.Types <> :multitype::x_';'_x not
R16136:16136 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16155:16160 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16168:16168 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16137:16150 TTSB.Types.Types <> permutationₜ ind
R16152:16152 TTSB.Types.Types <> t:209 var
R16161:16162 TTSB.Types.Types <> In:211 def
R16166:16167 TTSB.Types.Types <> mt:210 var
R16164:16164 TTSB.Types.Types <> t:209 var
prf 16184:16191 <> mt_eq_in
R16198:16202 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R16237:16241 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R16207:16210 TTSB.Types.Types <> type ind
binder 16203:16203 <> t:213
R16228:16236 TTSB.Types.Types <> multitype ind
binder 16214:16218 <> mt₁:214
R16228:16236 TTSB.Types.Types <> multitype ind
binder 16220:16224 <> mt₂:215
R16266:16272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16242:16253 TTSB.Types.Types <> eq def
R16255:16259 TTSB.Types.Types <> mt₁:214 var
R16261:16265 TTSB.Types.Types <> mt₂:215 var
R16283:16288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16273:16274 TTSB.Types.Types <> In def
R16276:16276 TTSB.Types.Types <> t:213 var
R16278:16282 TTSB.Types.Types <> mt₁:214 var
R16289:16290 TTSB.Types.Types <> In def
R16292:16292 TTSB.Types.Types <> t:213 var
R16294:16298 TTSB.Types.Types <> mt₂:215 var
R16605:16626 TTSB.Types.Types <> permutationₜ_mut_ind scheme
R16734:16755 TTSB.Types.Types <> permutationₘ_mut_ind scheme
prf 16801:16808 <> eq_tight
R16815:16818 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R16828:16832 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 16819:16822 <> t₁:216
binder 16824:16827 <> t₂:217
R16857:16862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16833:16846 TTSB.Types.Types <> permutationₜ ind
R16848:16851 TTSB.Types.Types <> t₁:216 var
R16853:16856 TTSB.Types.Types <> t₂:217 var
R16881:16887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16863:16875 TTSB.Types.Types <> is_tight_type def
R16877:16880 TTSB.Types.Types <> t₁:216 var
R16888:16900 TTSB.Types.Types <> is_tight_type def
R16902:16905 TTSB.Types.Types <> t₂:217 var
R16931:16938 TTSB.Types.Types <> mt_eq_in thm
R17009:17017 TTSB.Types.Types <> multitype ind
binder 16995:16999 <> mt₁:218
binder 17001:17005 <> mt₂:219
R17033:17046 TTSB.Types.Types <> permutationₘ ind
R17048:17052 TTSB.Types.Types <> mt₁:218 var
R17054:17058 TTSB.Types.Types <> mt₂:219 var
binder 17021:17029 <> H_permₘ:220
R17088:17091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17064:17081 TTSB.Types.Types <> is_tight_multitype def
R17083:17087 TTSB.Types.Types <> mt₁:218 var
R17092:17109 TTSB.Types.Types <> is_tight_multitype def
R17111:17115 TTSB.Types.Types <> mt₂:219 var
R17009:17017 TTSB.Types.Types <> multitype ind
binder 16995:16999 <> mt₁:221
binder 17001:17005 <> mt₂:222
R17033:17046 TTSB.Types.Types <> permutationₘ ind
R17048:17052 TTSB.Types.Types <> mt₁:221 var
R17054:17058 TTSB.Types.Types <> mt₂:222 var
binder 17021:17029 <> H_permₘ:223
R17088:17091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17064:17081 TTSB.Types.Types <> is_tight_multitype def
R17083:17087 TTSB.Types.Types <> mt₁:221 var
R17092:17109 TTSB.Types.Types <> is_tight_multitype def
R17111:17115 TTSB.Types.Types <> mt₂:222 var
R17267:17274 TTSB.Types.Types <> mt_eq_in thm
R17267:17274 TTSB.Types.Types <> mt_eq_in thm
R17267:17274 TTSB.Types.Types <> mt_eq_in thm
R17267:17274 TTSB.Types.Types <> mt_eq_in thm
R17267:17274 TTSB.Types.Types <> mt_eq_in thm
prf 17321:17338 <> eq_tight_multitype
R17345:17348 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17360:17364 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 17349:17353 <> mt₁:224
binder 17355:17359 <> mt₂:225
R17391:17396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17365:17378 TTSB.Types.Types <> permutationₘ ind
R17380:17384 TTSB.Types.Types <> mt₁:224 var
R17386:17390 TTSB.Types.Types <> mt₂:225 var
R17421:17427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17397:17414 TTSB.Types.Types <> is_tight_multitype def
R17416:17420 TTSB.Types.Types <> mt₁:224 var
R17428:17445 TTSB.Types.Types <> is_tight_multitype def
R17447:17451 TTSB.Types.Types <> mt₂:225 var
R17477:17484 TTSB.Types.Types <> mt_eq_in thm
R17552:17555 TTSB.Types.Types <> type ind
binder 17540:17543 <> t₁:226
binder 17545:17548 <> t₂:227
R17571:17584 TTSB.Types.Types <> permutationₜ ind
R17586:17589 TTSB.Types.Types <> t₁:226 var
R17591:17594 TTSB.Types.Types <> t₂:227 var
binder 17559:17567 <> H_permₜ:228
R17618:17621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17600:17612 TTSB.Types.Types <> is_tight_type def
R17614:17617 TTSB.Types.Types <> t₁:226 var
R17622:17634 TTSB.Types.Types <> is_tight_type def
R17636:17639 TTSB.Types.Types <> t₂:227 var
R17552:17555 TTSB.Types.Types <> type ind
binder 17540:17543 <> t₁:229
binder 17545:17548 <> t₂:230
R17571:17584 TTSB.Types.Types <> permutationₜ ind
R17586:17589 TTSB.Types.Types <> t₁:229 var
R17591:17594 TTSB.Types.Types <> t₂:230 var
binder 17559:17567 <> H_permₜ:231
R17618:17621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17600:17612 TTSB.Types.Types <> is_tight_type def
R17614:17617 TTSB.Types.Types <> t₁:229 var
R17622:17634 TTSB.Types.Types <> is_tight_type def
R17636:17639 TTSB.Types.Types <> t₂:230 var
R17818:17825 TTSB.Types.Types <> mt_eq_in thm
R17818:17825 TTSB.Types.Types <> mt_eq_in thm
R17818:17825 TTSB.Types.Types <> mt_eq_in thm
R17818:17825 TTSB.Types.Types <> mt_eq_in thm
R17818:17825 TTSB.Types.Types <> mt_eq_in thm
prf 17873:17884 <> Ctx_eq_tight
R17890:17894 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17914:17916 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R17909:17913 TTSB.Types.Types <> t def
binder 17895:17899 <> Γ₁:232
R17909:17913 TTSB.Types.Types <> t def
binder 17901:17905 <> Γ₂:233
R17935:17938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17917:17922 TTSB.Types.Types <> eq def
R17924:17928 TTSB.Types.Types <> Γ₁:232 var
R17930:17934 TTSB.Types.Types <> Γ₂:233 var
R17961:17964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17939:17954 TTSB.Types.Types <> is_tight_context def
R17956:17960 TTSB.Types.Types <> Γ₁:232 var
R17965:17980 TTSB.Types.Types <> is_tight_context def
R17982:17986 TTSB.Types.Types <> Γ₂:233 var
R18012:18019 TTSB.Types.Types <> mt_eq_in thm
R18022:18029 TTSB.Types.Types <> eq_tight thm
R18032:18049 TTSB.Types.Types <> eq_tight_multitype thm
prf 18161:18174 <> mt_union_tight
R18180:18184 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R18211:18218 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R18202:18210 TTSB.Types.Types <> multitype ind
binder 18185:18189 <> mt₁:234
R18202:18210 TTSB.Types.Types <> multitype ind
binder 18191:18195 <> mt₂:235
R18202:18210 TTSB.Types.Types <> multitype ind
binder 18197:18198 <> mt:236
R18252:18260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18219:18230 TTSB.Types.Types <> eq def
R18238:18242 TTSB.Types.Types <> :::x_'⊎'_x not
R18233:18237 TTSB.Types.Types <> mt₁:234 var
R18243:18247 TTSB.Types.Types <> mt₂:235 var
R18250:18251 TTSB.Types.Types <> mt:236 var
R18282:18290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18261:18278 TTSB.Types.Types <> is_tight_multitype def
R18280:18281 TTSB.Types.Types <> mt:236 var
R18315:18318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18291:18308 TTSB.Types.Types <> is_tight_multitype def
R18310:18314 TTSB.Types.Types <> mt₁:234 var
R18319:18336 TTSB.Types.Types <> is_tight_multitype def
R18338:18342 TTSB.Types.Types <> mt₂:235 var
R18368:18375 TTSB.Types.Types <> mt_eq_in thm
R18378:18385 TTSB.Types.Types <> eq_tight thm
R18388:18405 TTSB.Types.Types <> eq_tight_multitype thm
R18489:18490 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18507:18508 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18496:18497 TTSB.Types.Types <> :multitype::x_';'_x not
R18491:18492 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18494:18495 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18498:18499 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18505:18506 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18516:18530 TTSB.Types.Types <> union def
R18532:18533 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18541:18542 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18535:18537 TTSB.Types.Types <> :multitype::x_';'_x not
R18538:18540 TTSB.Types.Types <> :multitype::'nil' not
R18489:18490 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18507:18508 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18496:18497 TTSB.Types.Types <> :multitype::x_';'_x not
R18491:18492 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18494:18495 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18498:18499 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18505:18506 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18516:18530 TTSB.Types.Types <> union def
R18532:18533 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18541:18542 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18535:18537 TTSB.Types.Types <> :multitype::x_';'_x not
R18538:18540 TTSB.Types.Types <> :multitype::'nil' not
R18569:18580 TTSB.Types.Types <> eq def
R18588:18592 TTSB.Types.Types <> :::x_'⊎'_x not
R18593:18595 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18605:18606 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18597:18599 TTSB.Types.Types <> :multitype::x_';'_x not
R18569:18580 TTSB.Types.Types <> eq def
R18588:18592 TTSB.Types.Types <> :::x_'⊎'_x not
R18593:18595 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18605:18606 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18597:18599 TTSB.Types.Types <> :multitype::x_';'_x not
R18634:18635 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18652:18653 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18641:18642 TTSB.Types.Types <> :multitype::x_';'_x not
R18636:18637 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18639:18640 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18643:18644 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18650:18651 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18661:18675 TTSB.Types.Types <> union def
R18677:18678 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18686:18687 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18680:18682 TTSB.Types.Types <> :multitype::x_';'_x not
R18683:18685 TTSB.Types.Types <> :multitype::'nil' not
R18634:18635 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18652:18653 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18641:18642 TTSB.Types.Types <> :multitype::x_';'_x not
R18636:18637 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18639:18640 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18643:18644 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18650:18651 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18661:18675 TTSB.Types.Types <> union def
R18677:18678 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18686:18687 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18680:18682 TTSB.Types.Types <> :multitype::x_';'_x not
R18683:18685 TTSB.Types.Types <> :multitype::'nil' not
R18739:18739 TTSB.Types.Types <> :::x_'⊎'_x not
R18761:18766 TTSB.Types.Types <> :::x_'⊎'_x not
R18745:18749 TTSB.Types.Types <> :::x_'⊎'_x not
R18750:18751 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18759:18760 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18753:18755 TTSB.Types.Types <> :multitype::x_';'_x not
R18756:18758 TTSB.Types.Types <> :multitype::'nil' not
R18714:18731 TTSB.Types.Types <> eq_trans thm
R18739:18739 TTSB.Types.Types <> :::x_'⊎'_x not
R18761:18766 TTSB.Types.Types <> :::x_'⊎'_x not
R18745:18749 TTSB.Types.Types <> :::x_'⊎'_x not
R18750:18751 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18759:18760 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18753:18755 TTSB.Types.Types <> :multitype::x_';'_x not
R18756:18758 TTSB.Types.Types <> :multitype::'nil' not
R18714:18731 TTSB.Types.Types <> eq_trans thm
R18791:18806 TTSB.Types.Types <> eq_sym thm
R18791:18806 TTSB.Types.Types <> eq_sym thm
R18815:18835 TTSB.Types.Types <> union_assoc thm
R18815:18835 TTSB.Types.Types <> union_assoc thm
R18877:18877 TTSB.Types.Types <> :::x_'⊎'_x not
R18902:18907 TTSB.Types.Types <> :::x_'⊎'_x not
R18892:18896 TTSB.Types.Types <> :::x_'⊎'_x not
R18878:18879 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18890:18891 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18885:18886 TTSB.Types.Types <> :multitype::x_';'_x not
R18880:18881 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18883:18884 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18887:18889 TTSB.Types.Types <> :multitype::'nil' not
R18852:18869 TTSB.Types.Types <> eq_trans thm
R18877:18877 TTSB.Types.Types <> :::x_'⊎'_x not
R18902:18907 TTSB.Types.Types <> :::x_'⊎'_x not
R18892:18896 TTSB.Types.Types <> :::x_'⊎'_x not
R18878:18879 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18890:18891 TTSB.Types.Types <> :::'{{'_x_'}}' not
R18885:18886 TTSB.Types.Types <> :multitype::x_';'_x not
R18880:18881 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18883:18884 TTSB.Types.Types <> :multitype::'`'_x_'`' not
R18887:18889 TTSB.Types.Types <> :multitype::'nil' not
R18852:18869 TTSB.Types.Types <> eq_trans thm
R18932:18954 TTSB.Types.Types <> eq_union_left thm
R18932:18954 TTSB.Types.Types <> eq_union_left thm
R18971:18990 TTSB.Types.Types <> union_comm thm
R18971:18990 TTSB.Types.Types <> union_comm thm
prf 19073:19087 <> Ctx_union_tight
R19094:19098 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R19121:19123 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R19116:19120 TTSB.Types.Types <> t def
binder 19099:19103 <> Γ₁:237
R19116:19120 TTSB.Types.Types <> t def
binder 19105:19109 <> Γ₂:238
R19116:19120 TTSB.Types.Types <> t def
binder 19111:19112 <> Δ:239
R19147:19150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19129:19134 TTSB.Types.Types <> :::x_'⊎c'_x_'≡'_x not
R19140:19144 TTSB.Types.Types <> :::x_'⊎c'_x_'≡'_x not
R19124:19128 TTSB.Types.Types <> Γ₁:237 var
R19135:19139 TTSB.Types.Types <> Γ₂:238 var
R19145:19146 TTSB.Types.Types <> Δ:239 var
R19170:19173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19151:19166 TTSB.Types.Types <> is_tight_context def
R19168:19169 TTSB.Types.Types <> Δ:239 var
R19196:19199 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19174:19189 TTSB.Types.Types <> is_tight_context def
R19191:19195 TTSB.Types.Types <> Γ₁:237 var
R19200:19215 TTSB.Types.Types <> is_tight_context def
R19217:19221 TTSB.Types.Types <> Γ₂:238 var
R19247:19260 TTSB.Types.Types <> mt_union_tight thm
R19263:19276 TTSB.Types.Types <> mt_union_tight thm
R19279:19286 TTSB.Types.Types <> mt_eq_in thm
R19289:19296 TTSB.Types.Types <> eq_tight thm
R19299:19316 TTSB.Types.Types <> eq_tight_multitype thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
R19639:19652 TTSB.Types.Types <> mt_union_tight thm
